{
  "itemName" : "pegtier6spants1",
  "price" : 375,
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "i have no idea for a description(a.k.a. i am taking submission if you have some ideas)",
  "shortdescription" : "Dragon Shy Boots (Peg)",
  "tooltipKind" : "armor",

  "maleFrames" : "pantspeg.png",
  "femaleFrames" : "pantspeg.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.55
    },

    {
      "stat" : "protection",
      "amount" : 16
    },

    {
      "stat" : "maxEnergy",
      "amount" : 12
    },

    {
      "stat" : "maxHealth",
      "amount" : 16
    }
  ]
}
