{
	"itemName" : "ponytier4chest",
	"price" : 625,
	"inventoryIcon" : "icons.png:chest",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Uncommon",
	"description" : "Lighter, faster, stronger, armor.",
	"shortdescription" : "Next-Gen Pony Armor",
	"tooltipKind" : "armor",

	"maleFrames" : {
		"body" : "chest.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	
	"femaleFrames" : {
		"body" : "chest.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	
	"itemTags" : [ "durasteelarmor" ],

	"statusEffects" : [
		{
			"stat" : "powerMultiplier",
			"baseMultiplier" : 2.25
		},

		{
			"stat" : "protection",
			"amount" : 30
		},

		{
			"stat" : "maxEnergy",
			"amount" : 20
		},

		{
			"stat" : "maxHealth",
			"amount" : 20
		}
	]
}