{
	"itemName" : "ponyweddingajchest",
	"inventoryIcon" : "icons.png:chest",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Uncommon",
	"description" : "Bridesmaid dress worn by Applejack during Princess Cadenza's wedding.",
	"shortdescription" : "Bridesmaid - Applejack",
	"tooltipKind" : "armor",

	"maleFrames" : {
		"body" : "chest.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},

	"femaleFrames" : {
		"body" : "chest.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	}
}
