{
  "muteSfx" : false,
  "muteMusic" : true,
  "letterbox" : false,
  "scissor" : false,
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.00,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [476, 270]
        },
        {
          "timecode" : 10.5,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [476, 270]
        },
        {
          "timecode" : 11,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [476, 270]
        }
      ]

    },
    {

      "drawables" : [
        {
          "image" : "/cinematics/respawn/esc.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.74995,
          "zoom" : 0.25,
          "alpha" : 0,
          "position" : [900, 30]
        },
        {
          "timecode" : 0.749951,
          "zoom" : 0.25,
          "alpha" : 1,
          "position" : [900, 30]
        },
        {
          "timecode" : 10.5,
          "zoom" : 0.25,
          "alpha" : 1,
          "position" : [900, 30]
        }
      ]
    },
 {
      "startTime" : 4.5,
      "endTime" : 10.5,
      "drawables" : [
      ],
      "fontSize" : 16,
      "text" : "30% of Pixels Lost",
      "textPosition" : {
        "position" : [40, 40],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 8,
          "textPercentage" : 1
        }
      ]
    },

    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/alicorn/layer2.png:<frame>"
        }
      ],
            "keyframes" : [
        {
          "timecode" : 0.6,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [479, 280],
          "frame" : 0
        },
        {
          "timecode" : 1.5,
          "zoom" : 1.5,
          "alpha" : 0,
          "frame" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 2.5,
          "zoom" : 1.5,
          "alpha" : 1,
          "frame" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 11,
          "alpha" : 1,
          "zoom" : 1.5,
          "frame" : 96.999
        },
        {
          "timecode" : 11.75,
          "alpha" : 0,
          "zoom" : 1.5,
          "frame" : 96.999
        }
      ]
    },
   {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/spotlight2"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 210]
        },
        {
          "timecode" : 1.1,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 210]
        },
        {
          "timecode" : 5,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 210]
        },
        {
          "timecode" : 6,
          "zoom" : 1,
          "alpha" : 0.0,
          "position" : [480, 210]
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 3,
      "resource" : "/sfx/cinematics/pixels_lost_piano.ogg"
    },
    {
      "timecode" : 5,
      "endTimecode" : 7,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    }
  ]
}




