{
  "id" : "ponextutorial.gearup",
  "title" : "^#9be3d6;Fresh Meat",
  "text" : "After the uprising, your people left and ventured out into the universe to find a place to call home.  You had found a life away from all the others, but now due to obstacles in your life, you must leave that life behind and find another home.  You have chosen to search for the place your kind calls its homeworld.  Due to a mythical movie your ship has been heavily damaged.  It would be a good to repair it.",
  "completionText" : "The ship has rumbled to life!  There's still work to do and I need to fix the FTL drive, but it's a start!",
  "moneyRange" : [500, 500],
  "canBeAbandoned" : false,
  "speaker" : "player",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "ftlrepairmain.gearup",
    "shipLevel" : 2
  }
}
