{
  "id" : "thestompenning.gearup",
  "prerequisites" : ["ponytutorial.gearup" ],
  "title" : "^#9be3d6;Ancient Techniques",
  "text" : "Your ship just stopped working, and a weird portal appears. an oddly shaped biped creature came out of it and threw a book at you. the being goes away before you can do anything. anyway, start the backup generators, you will need the lights to work if you want to read that book.",
  "completionText" : "After lighting up the ship once again, you read the book and discover an ancient technique of apple bucking, this might be useful to you now that your stuck in the middle of nowhere.",
   "moneyRange" : [500, 500],
"rewards" : [
    [ [ "techconsole", 1 ],[ "techcard", 1 ] ]
  ],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
   
    "conditions" : [
      {
        "type" : "shipLevel",
        "level" : 1
      }
     ],

       "showTech" : [
      "ponyStomp"
    ]
  }
}
