X: 1
T: Big Brother, Best Friend Forever (1:33)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Big Brother, Best Friend Forever.mid
%  Transpose: -7
L: 1/4
Q: 106
K: C

[^A15/8d15/8] z/8 [c15/8=A15/8] z/8 [G15/8c15/8] z/8 [c'11/8c11/8] z/8
^A/2 c/2 c/2 c/2 c/2 c/2 =A/2 ^A/2 c7/8 z/8 c/2 c/2 c/2 c/2 =A/2 z/2
^A/2 c/2 c/2 c/4 c/4 c/4 c/4 c/2 ^A/2 =A/2 A7/8 z/8 F11/8 z13/8 ^A/2
c/2 c/2 c/2 c/2 d/2 z/2 c/4 c/4 c/4 c/4 c/2 c/2 d/2 c/2 F/2 z/2 F/2
G/2 =A/2 F/2 z/2 F/2 G/2 F/2 G/2 A7/8 z/8 E11/8 z5/8 F/2 F/2 F/2 D/2
F/2 F/2 D/2 G5/8 z/8 F7/8 z/8 A/4 A/2 c/2 c/2 A/2 d7/8 z/8 d/2 c7/8
z/8 c19/8 z/8 [D/2F/2] [E/2G/2] [F/2A/2] [C/2F/2] z/2 [A/2c/2]
[A7/8c7/8] z/8 [^A7/8e7/8] z/8 [f/2=A/2] [F/2c/2] z2 [F/2A/2]
[F/2^A/2] [c7/8G7/8] z/8 [=A/2c/2] [^A/2G/2] [G7/8^A7/8] z/8
[^A/2G/2] [G/2^A/2] G/2 F/2 F/2 G/2 G/2 F/2 c/4 d/4 f/4 d/4 f/2 c/2
c/2 =A/2 A/4 c/4 d/4 c/4 z c/2 z/2 a7/8 z/8 g7/8 z/8 ^a7/8 z/8 =a/2
[A/2a/2] A/2 A/2 G/2 G/2 A/2 A7/8 z/8 F/2 f/2 f/2 g/2 f/2 f/2
[G/2C/2] [G7/8C7/8] z/8 F7/8 z/8 G7/8 z5/8 F/2 c7/8 z/8 c/2 ^A/2 ^A/2
=A/2 z3/2 ^A/2 ^A/2 ^A/2 =A/2 A/2 c7/8 z/8 G/2 F/2 F7/8 z9/8 A7/8 z/8
A23/8 z/8 [F/2D/2] [G/2E/2] [A/2F/2] [F/2C/2] z/2 [c/2G/2] [c7/8G7/8]
z/8 [e7/8^A7/8] z/8 [f/2=A/2] [F/2c/2] z2 [A/2F/2] [^A/2F/2]
[=A7/8c7/8] z/8 [A/2c/2] [^A/2G/2] [G7/8^A7/8] z/8 [F/2=A/2] [A/2F/2]
G/2 F/2 F/2 G/2 G/2 F/2 g/4 f/4 d/4 c/4 f/2 c/2 c/2 A/2 A/2 c/2 d/2
c/2 c/2 z c/2 c/2 ^A/2 ^A/2 =A7/8 z/8 G11/8 z13/8 E/2 [D7/8F7/8] z/8
[G/2E/2] [F/2D/2] [A7/8F7/8] z/8 [c31/8^A7/8] z/8 =A23/8 z/8 G7/8 z/8
A7/8 z/8 F47/8 z/8 G7/8 z/8 G/2 F7/8 z/8 G/2 F7/8 z/8 c39/8 z/8
[d15/8a15/8] z/8 [g15/8e15/8] z/8 [c31/8f31/8A31/8] 