X: 1
T: The Flim Flam Brothers Song (3:49)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: The Flim Flam Brothers Song.midi
%  Transpose: -7
L: 1/4
Q: 118
K: C

[^A/2d/2f/2a/2] [a/2f/2d/2^A/2] [^A/2d/2f/2^g/2] [^A/2d/2f/2^g/2]
[a/2f/2d/2^A/2] [^A/2d/2f/2a/2] z/2 [^A/2d/2f/2^g/2] [a/2f/2d/2^A/2]
[^A/2d/2f/2a/2] [^g/2f/2d/2^A/2] [^A/2d/2f/2^g/2] [^A/2d/2f/2a/2]
[a/2f/2d/2^A/2] z/2 [^A/2d/2f/2^g/2] [^A/2d/2f/2a/2] [a/2f/2d/2^A/2]
[^A/2d/2f/2^g/2] [^A/2d/2f/2^g/2] [a/2f/2d/2^A/2] [^A/2d/2f/2a/2] z/2
[a/2f/2d/2^A/2] [^d=g^a] [ceg] [^c=AFz3/4] ^A,/4 [FA=c^A,/4] ^A,/4
^A,/4 ^A,/4 ^A,/2 [^A/2=d/2f/2=a/2^A,/2] ^A,/4 ^A,/4
[^g/2f/2d/2^A/2^A,/2] ^A,/2 [^A/2d/2f/2a/2^A,/4] ^A,/4 ^A,/4 ^A,/4
[^A/2d/2f/2^g/2^A,/4] ^A,/4 [^A,z/2] [a/2f/2d/2^A/2] z/2
[F/2=A/2^c/2] [^Adf] ^A,/4 ^A,/4 ^A,/2 ^A,/4 ^A,/4
[a/2f/2d/2^A/2^A,/2] ^A,/2 [^A/2d/2f/2^g/2^A,/4] ^A,/4 ^A,/4 ^A,/4
[^A/2d/2f/2a/2^A,/4] ^A,/4 ^A,/4 ^A,/4 [^g/2f/2d/2^A/2^A,/4] ^A,/4
[Cz/2] [=c/2^d/2=g/2] z/2 [c/2^d/2g/2] [gecz/2] C/4 C/4 C/4 C/4 C/4
C/4 ^D/2 [^d/2g/2^a/2^D/4] ^D/4 ^D/4 ^D/4 [^d/2g/2^a/2^D/2]
[e/2g/2^a/2G/2] [^a/2g/2e/2G/4] G/4 G/4 G/4 [e/2g/2^a/2G/2]
[^A/2=d/2f/2F] [^A/2d/2f/2] z/2 [f/2d/2^A/2] [G/2B/2^d/2]
[G/2B/2^d/2^D/4] ^D/4 C/2 [G/2B/2^d/2=D/4] D/4 [g/2^d/2c/2C/4] C/4
[c/2^d/2g/2D/4] D/4 C/2 [c/2^d/2g/2D/4] D/4 C/4 C/4
[^d/2c/2=A/2F/2D/4] D/4 C/2 [F/2A/2c/2^d/2D/2] [D2z/2]
[^A/2=d/2f/2=a/2] z/2 [^g/2f/2d/2^A/2] [^A,z/2] [^A/2d/2f/2a/2] z/2
[a/2f/2d/2^A/2] z/2 [^A/2d/2f/2a/2] z/2 [^A/2d/2f/2^g/2] [afd^Az/2]
F/2 F/2 F/2 F/2 [^A/2d/2f/2F/2] F/4 [F/2z/4] [^A/2d/2f/2z/4] G3/4
[f/2d/2^A/2F/2] F/2 [^A/2d/2f/2D/2] F/2 [^A/2d/2f/2F/2] F/4 [F/2z/4]
[^A/2d/2f/2z/4] [G5/4z3/4] [f/2d/2^A/2] z/2 [^A/2d/2f/2F/2] F/2
[^A/2d/2f/2G/2] G/2 [^A/2d/2f/2F/4] F/4 F/2 [f/2d/2^A/2G/4] G/4 G/2
[^A/2d/2f/2F/2] F/2 [c/2^d/2=g/2^D3/2] z/2 [g/2^d/2c/2] z/2
[c/2^d/2g/2] G/4 G/4 [c/2^d/2g/2F/2] [^dg^aF] [^ageG/2] F/2 [F=Ac]
[FA^c^C] [^A,4z/2] [=a/2f/2=d/2^A/2] z/2 [^A/2d/2f/2^g/2] z/2
[^A/2d/2f/2a/2] z/2 [^g/2f/2d/2^A/2] z/2 [^A/2d/2f/2a/2] z/2
[^A/2d/2f/2^g/2] [afd^A] ^A,/2 ^A,/2 ^A,/2 [^A/2d/2f/2a/2^A,/2] ^A,/2
[^g/2f/2d/2^A/2^A,/2] ^A,/2 [^A/2d/2f/2a/2^A,/4] ^A,/4 ^A,/2
[^A/2d/2f/2^g/2^A,/2] ^A,/2 [a/2f/2d/2^A/2^A,/2] [^A,z/2]
[F/2=A/2^c/2] [^Adfz/4] ^A,/4 ^A,/4 ^A,/4 ^A,/2 ^A,/4 ^A,/4 ^A,/2
[a/2f/2d/2^A/2^A,/4] ^A,/4 ^A,/4 ^A,/4 [^A/2d/2f/2^g/2^A,/4] ^A,/4
^A,/2 [^A/2d/2f/2a/2^A,/4] ^A,/4 ^A,/4 ^A,/4 [^g/2f/2d/2^A/2^A,/4]
^A,/4 [=Cz/2] [=c/2^d/2=g/2] z/2 [c/2^d/2g/2] [gecz/2] C/2 C/4 C/4
C/2 [^D3/4z/2] [^d/2g/2^a/2z/4] ^D/4 ^D/2 [^d/2g/2^a/2^D/2] G/2
[^a/2g/2e/2G/2] z/2 [e/2g/2^a/2G/2] F/2 [^A/2=d/2f/2F/2] F/4 F/4
[^A/2d/2f/2F/2] G/2 [^d/2B/2G/2] z/2 [G/2B/2^d/2^D/2] =D/4 D/4
[c/2^d/2g/2^D/2] =D/2 [g/2^d/2c/2^D/2] =D/4 D/4 [F/2=A/2c/2^d/2^D/4]
^D/4 =D/2 [F/2A/2c/2^d/2^D/2] [=Dz/2] [=a/2f/2=d/2^A/2] [^A,2z/2]
[^A/2d/2f/2^g/2] z/2 [^A/2d/2f/2a/2] z/2 [^g/2f/2d/2^A/2] z/2
[^A/2d/2f/2a/2] z/2 [^A/2d/2f/2^g/2] [afd^Az/2] F/2 F/2 F/2 F/2
[^A/2d/2f/2a/2F/2] F/4 [F/2z/4] [^A/2d/2f/2^g/2z/4] G3/4
[f/2a/2d/2^A/2F/2] [f/2F/2] [d/2^A/2f/2^g/2D/2] [f/2F/2]
[f/2^A/2d/2a/2F/2] [f/4F/4] [f/4F/2] [^g/2f/2d/2^A/2z/4]
[=g5/4G5/4z3/4] [^A/2d/2f/2a/2] z/2 [^A/2d/2f/2^g/2F/2] F/2
[a/2f/2d/2^A/2G/2] G/2 [^A/2d/2f/2^g/2F/4] F/4 F/2 [a/2f/2d/2^A/2G/4]
G/4 G/2 [^A/2d/2f/2^g/2F/2] F/2 [c/2^d/2=g/2^D3/2] z/2 [g/2^d/2c/2]
z/2 [c/2^d/2g/2] G/4 G/4 [c/2^d/2g/2F/2] [^ag^dF] [eg^aG/2] F/2
[fF=Ac] [^cAF^C] [^A/2^A,2] [^A5/4=d/2f/2=a/2] z3/4 [^A/4d/4f/4a/4]
z/2 [^g/2f/2d/2^A/2] z/2 ^A,/4 [^A/4d/4f/4^g/4^A,/4] ^A,/2
[^A/2d/2f/2a/2^A,/2] ^A,/2 [^A,/2z/4] [a/4f/4d/4^A/4] ^A,/4 ^A,/4
[^A/2d/2f/2^g/2^A,/2] z/4 ^A,/4 ^A,/4 [^A/4d/4f/4^g/4^A,/4] ^A,/2
[a/2f/2d/2^A/2^A,/2] ^A,/2 [^A,/2z/4] [^A/4d/4f/4a/4] ^A,/2
[^A/2d/2f/2^g/2^A,/2] z/2 [=D/2z/4] [^g/4f/4d/4^A/4] [Dz/2]
[^A/2d/2f/2a/2] z/2 [D/2z/4] [a/4f/4d/4^A/4] D/2 [^A/2d/2f/2^g/2D/2]
F/2 [D/2z/4] [^A/4d/4f/4^g/4] [^D3/2z/2] [=g/2^d/2=c/2] z/2
[=C3/2z/4] [c/4^d/4g/4] z/2 [c/2^d/2b/2] z/4 C/4 C/4 [b/4^d/4c/4C/4]
C/2 [c/2^d/2g/2C/2] C/2 [C/2z/4] [c/4^d/4g/4] C/4 C/4 [b/2^d/2c/2C/2]
z/2 [C/2z/4] [c/4^d/4b/4] C/2 [c/2^d/2g/2C/2] C/2 [C/2z/4]
[c/4^d/4g/4] C/2 [b/2^d/2c/2C/2] z/2 ^D/4 [c/4^d/4b/4^D/4] ^D/2
[^d/2g/2^a/2^D/2] ^D/2 [^a/2g/2^d/2^D/2] E/2 [e/2g/2^a/2E/2] E/2
[e/2g/2^a/2E/2] F/4 F/4 [^A/2=d/2f/2F/2] F/2 [f/2d/2^A/2=D/2] G/2
[G/2B/2^d/2D/4] D/4 D/4 D/4 [G/2B/2^d/2D/2] [g^dcC/4] C/4 C/4 C/4 C/2
C/2 [F/2=Ac] F/4 F/4 F/2 F/2 [c^dgC/4] C/4 C/4 C/4 C/2 C/4 C/4
[F/2Ac] F/2 F/2 F/2 [g2^d2c2G] G/2 G/2 [FAc] [^F^A^c^C] [D4z/2]
[=d/2B/2G/2] z/2 [G/2B/2d/2] z/2 [G/2^A/2^c/2] z/2 [G/2^A/2^c/2] D/2
[d/2B/2G/2D/4] D/4 D/2 [G/2B/2d/2D/2] D/2 [G/2^A/2^c/2^C] z/2
[^c/2^A/2G/2^C/2] D/2 [G/2B/2d/2D/2] D/2 [G/2B/2d/2D/2] [^Cz/2]
[G/2^A/2^c/2] z/2 [^c/2^A/2G/2D/2] [^F/2^A^c] ^F/2 ^F/4 ^F/4 ^F/2
[Bd^fB,/2] B,/2 B,/4 B,/4 ^A,/2 [e^c=A=A,/2] A,/2 A,/4 A,/4 A,/2
[d^f=aD/2] D/2 D/4 D/4 D/2 [=c2^d2g2=C] D [^A2=d2=f2C/2] C/2 D/2 D/2
[^a2g2^d2^D/2] ^D/2 G/2 G/2 [=F/2=A2c2] [F3/2z/2] ^C =D/2
[^A/2=d/2f/2=a/2^A,7/2] z/2 [a/2f/2d/2^A/2] z/2 [^A/2d/2f/2^g/2] z/2
[^A/2d/2f/2^g/2] z/2 [a/2f/2d/2^A/2] z/2 [^A/2d/2f/2a/2] z/2
[f/2^A/2d/2^g/2] f/2 [f/2^g/2d/2^A/2] f/2 [f/2^A/2d/2] f/4 f/4
[^A/2d/2f/2z/4] =g3/4 [f/2d/2^A/2] f/2 [d/2^A/2f/2] f/2 [f/2^A/2d/2]
f/4 f/4 [f/2d/2^A/2z/4] [g5/4z3/4] [^A/2d/2f/2] z/2 [f/2^A/2d/2]
[^dcgz/2] f/2 ^d/2 f/4 f/4 [^d/4f/2=d^A] ^d/4 f/2 ^d/2 =d/4 d/4
[c/2^dg^a] =d/2 c/4 c/4 d/4 d/4 [c/4F=A] [c3/4z/4] d/4 d/4 c/4 c/4
d/2 d/2 [^A5/4=a/2f/2d/2] z3/4 [^A3/4d/4f/4a/4] z/2 [^A5/4d/2f/2^g/2]
z3/4 [^g/4f/4d/4^A/4] z/2 [^A/2d/2f/2a/2] z3/4 [^A/4d/4f/4a/4] z/2
[^g/2f/2d/2^A/2] z3/4 [^A/4d/4f/4^g/4] z/2 [a/2f/2d/2^A/2] z3/4
[^A/4d/4f/4a/4] z/2 [^A/2d/2f/2^g/2] z3/4 [^g/4f/4d/4^A/4] z/2
[^A/2d/2f/2a/2] z3/4 [^A/4d/4f/4a/4] z/2 [^g/2f/2d/2^A/2] z3/4
[^A/4d/4f/4^g/4] z/2 [^A/2d/2f/2a/2] z3/4 [a/4f/4d/4^A/4] z/2
[^A/2d/2f/2^g/2] z3/4 [^g/4f/4d/4^A/4] z/2 [^A/2d/2f/2a/2] z3/4
[^A/4d/4f/4a/4] z/2 [^g/2f/2d/2^A/2] d/2 d/4 [^A/4d/4f/4^g/4]
[B2G2d3/4z/2] c/4 d/2 d/4 d/4 d/4 [^c2e3/4=A2z/2] d/4 [e5/4z3/4] E/4
E/4 [^A2d2f2D/2] E/4 E/4 D/2 F/2 [=c2e2=g2E/2] F/2 E [a^fd] [dga]
[d^fa] [dga] [a^fd] [dga] [d^fa] [agd] =A/2 [A/2d/2^f/2a/2] A/2
[A/2d/2^f/2a/2] ^G/2 [^G/2d/2=f/2^g/2] ^G/2 [^G/2^g/2f/2d/2] A/2
[A/2d/2^f/2a/2] A/2 [A/2d/2^f/2a/2] ^G/2 [^G/2^g/2=f/2d/2] ^G/2
[^G/2d/2f/2^g/2] B/2 [B/2e/2^g/2b/2] B/2 [B/2e/2^g/2b/2] ^A/2
[^A/2^a/2=g/2e/2] ^A/2 [^A/2e/2g/2^a/2^A,/2] [B/2B,] [B/2e/2^g/2b/2]
[B/2B,] [B/2b/2^g/2e/2] [^A/2^C2] [^A/2e/2=g/2^a/2] ^A/2
[^A/2e/2g/2^a/2] ^c/2 [^c/2^F/2^A/2] ^c/2 [^c/2^A/2^F/2] =c/2
[c/2^F/2=A/2] c/2 [c/2^F/2A/2] ^c/2 [^c/2^A/2^F/2] ^c/2
[^c/2^F/2^A/2] =c/2 [c/2^F/2=A/2] c/2 [c/2^F/2A/2] ^d/2 [^d/2c/2^G/2]
^d/2 [^d/2^G/2c/2] =d/2 [d/2^G/2B/2] d/2 [d/2B/2^G/2] ^d/2
[^d/2^G/2c/2] ^d/2 [^d/2^G/2c/2] =d/2 [d/2^G/2B/2] d/2 [d/2B/2^G/2]
f/2 [f/2^A/2d/2] f/2 [f/2^A/2d/2] e/2 [e/2^A/2^c/2] e/2 [e/2^c/2^A/2]
f/2 [f/2^A/2d/2] f/2 [f/2^A/2d/2] e/2 [e/2^A/2^c/2] e/2 [e/2^c/2^A/2]
[g/2=F] [g/2=c/2e/2] [g/2F/2] [g/2c/2e/2F/2] [^f/2^F/2]
[^f/2^d/2c/2^F/2] [^f/2^F] [^f/2c/2^d/2] [g/2=G2] [g/2c/2e/2] g/2
[g/2c/2e/2] ^f/2 [^f/2^d/2c/2] ^f/2 [^f/2c/2^d/2G,/2] =A,/2
[=A/2A,/2] A,/4 A,3/4 ^G,/2 [^d/2^a/2^G,/2] z/2 ^G,/2 ^G,/2
[^G/2c/2^G,/2] ^G,/2 ^G,/2 ^G,/2 [^c/2^G,/2] z/4 ^G,/4 ^G,/4 ^G,/4
A,/2 [A/2A,/2] A,/2 A,/2 ^G,/2 [^d/2^a/2^G,/2] ^G,/2 ^G,/2 [^G,2z/2]
[^G/2=c/2] z [^Gc^d^f] ^G,/4 ^G,/4 ^G,/4 ^G,/4 A,/2 [e/2^c/2A/2A,/2]
A,/4 A,/4 [A/2^c/2e/2A,/2] =G,/2 [=G/2B/2=d/2G,/2] G,/2
[d/2B/2G/2G,/2] G,/2 [=c/2e/2g/2G,/4] G,/4 G,/2 [c/2e/2g/2G,/2] F,/2
[^A/2d/2=f/2F,/2] z/2 [f/2d/2^A/2F,/4] F,/4 A,/4 A,/4
[=A/2^c/2e/2A,/2] A,/2 [A/2^c/2e/2A,/4] A,/4 A,/2 [A/2^c/2e/2A,/2]
A,/4 A,/4 [e/2^c/2A/2A,/4] A,/4 [A^ceA,] z3/2 G,/2 G,/4 G,/4 G,/2
G,/2 [G/2B/2d/2G,/2] G,/2 [G/2B/2d/2G,/2] A,/2 [e/2^c/2A/2A,/2] A,/4
A,/4 [A/2^c/2e/2A,/4] A,/4 G,/2 [G/2B/2d/2G,/2] G,/2 [d/2B/2G/2G,/2]
G,/2 G,/2 G,/4 G,/4 G,/4 G,/4 G,/2 [G/2B/2d/2G,/2] G,/4 G,/4
[G/2B/2d/2G,/4] G,/4 A,/2 [A/2^c/2e/2A,/2] A,/4 A,/4 [e/2^c/2A/2A,/4]
A,/4 ^A,/2 [^A/2d/2f/2^A,/2] ^A,/2 [^A/2d/2f/2^A,/2] [^f^dB^D] z/2
B,/2 =C/2 [=c/2e/2g/2E/2] E/2 [c/2e/2g/2C/2] ^D/2 [B/2^d/2^f/2B,/2]
B,/2 [^f/2^d/2B/2B,/2] C/2 [c/2e/2g/2E/2] E/2 [c/2e/2g/2C/2] [^Dz/2]
[^f/2^d/2B/2] z/2 B,/2 C/4 C/4 [c/2e/2g/2E/2] E/2 [c/2e/2g/2C/2] ^D/2
[B/2^d/2^f/2B,] z/2 [^f/2^d/2B/2B,/4] B,/4 [=A2c2e2=A,/2] B,/2 C/2
A,/2 [G2B2=d2B,/2] =D/2 D/2 B,/2 [c2e2g2C/4] C/4 C/4 C/4 C/4 C/4 C/4
C/4 [c'2=a2^f2d2D/4] D/4 D/2 D/4 D/4 D/4 D/4 [d/2G/2] [d/2GB/2] d/2
[d/2GB/2] ^c/2 [^c/2^A/2G] ^c/2 [^c/2G^A/2] d/2 [d/2GB/2] d/2
[d/2B/2G/2] ^c/2 [^c/2G/2^A/2] ^c/2 [^c/2G/2^A/2] e/2 [e/2=A/2^c/2]
e/2 [e/2^c/2A/2] ^d/2 [^d/2A/2=c/2] ^d/2 [^d/2A/2c/2] e/2
[e/2^c/2A/2] e/2 [e/2A/2^c/2] ^d/2 [^d/2A/2=c/2] ^d/2 [^d/2A/2c/2]
^f/2 [^f/2^d/2B/2] ^f/2 [^f/2B/2^d/2] =f/2 [f/2B/2=d/2] f/2
[f/2d/2B/2] e/2 [e/2^F/2^A/2^c/2] e/2 [e/2^F/2^A/2^c/2] e/2
[e/2^c/2^A/2^F/2] e/2 [e/2^F/2^A/2^c/2] [^F/2^A^ce] ^F/2 ^F/4 ^F3/4
^F ^F [^f/2^F/2] [^f/2^d/2B/2^F/2] [^f/4^F/4] [^f/4^F/2]
[B/2^d/2^f/2z/4] [^g3/4^G3/4] [^f/2B/2^d/2^F/2] [^f/2^F/2]
[^d/2B/2^f/2^D/2] [^f/2^F/2] [^f/2^d/2B/2^F/2] [^f/4^F/4] [^f/4^F/2]
[B/2^d/2^f/2z/4] [^g5/4^G5/4z3/4] [B/2^d/2^f/2] z/2 [^f/2^d/2B/2^F/2]
[^f/2^F/2] [^g/2B/2^d/2^f/2^G/2] [^g/2^G/2] [^f/4B/2^d/2^F/4]
[^f/4^F/4] [^f/2^F/2] [^g/4B/2^d/2^f/2^G/4] [^g/4^G/4] [^g/2^G/2]
[^f/2^d/2B/2^F/2] [^f/2^F/2] [e^c/2^g/2E3/2] z/2 [^c/2e/2^g/2] z/2
[^g/2e/2^c/2] [^g/4^G/4] [^g/4^G/4] [^f/2^c/2e/2^g/2^F/2] [^f^Fz/2]
[e/2^g/2b/2] [^g/2^G/2] [^f/2=f/2^g/2b/2^F/2] [^f^F/2] [^c/2^A/2^F/2]
[^a^f=d/2=D] [^F/2^A/2d/2] [B/2^d/2^f/2b6B,6] [B^d^f^a/2] z/2
[^a/2^f^dB] z/2 [B^d^f=a/2] z/2 [B^d^fa/2] z/2 [^a/2^f^dB] z/2
[B/2^d/2^f/2^a/2] z/2 [B/2^d/2^f/2=a/2] z/2 [a/2^f/2^d/2B/2] [^F^A=d]
z [B^d^f] 