X: 1
T: Track 1 - Acoustic Grand PianoZ: ABC Made by Firekirby using Starbound Composer http://tinyurl.com/starboundsong 
L: 1/4
M: 4/4
Q: 1/4=96
K: C
[z/2^D4] G/2 _B/2 f/2 ^d/2 B/2 G/2 B/2 
c/2 C/2 D/2 d5/14 z5/84 =d/12 c/32 z15/32 B/2 G/2 D/2 
F/2 D/2 F/2 G/2 F/2 D/2 C/2 _B,/2 
^G,/2 C/2 D/2 ^G/2 =G/2 B,/2 =D/2 F/2 
[z/2^D4] G/2 B/2 f/2 ^d/2 B/2 G/2 B/2 
c/2 C/2 D/2 d11/32 z7/96 =d/12 c/32 z15/32 B/2 G/2 ^F/2 
[z15/32=F/2] 
Q: 1/4=93
z/32 [z7/16D/2] 
Q: 1/4=91
z/16 [z13/32F/2] 
Q: 1/4=90
z3/32 [z3/8G/2] 
Q: 1/4=89
z/8 [z11/32F/2] 
Q: 1/4=87
z5/32 [z5/16D/2] 
Q: 1/4=85
z3/16 [z9/32C/2] 
Q: 1/4=82
z7/32 [z/4B,/2] 
Q: 1/4=80
z/4 
G,/2 [z3/16C/2] 
Q: 1/4=77
z5/16 [z5/32D/2] 
Q: 1/4=75
z11/32 [z/8^G/2] 
Q: 1/4=73
z3/8 [z3/32=G/2] 
Q: 1/4=72
z13/32 [z/16B,/2] 
Q: 1/4=69
z7/16 =D/2 
Q: 1/4=67
F3/4 
Q: 1/4=108
[G3/2=G,2_B,,2^D,,2] B/2 [B/2D,,B,,G,] B/2 [B/2D,,3/2] [BG,B,,] 
[B/2D,,3/2] [B/2G,B,,] B/2 [^GD,,B,,^D,] [=G/2D,,B,,D,] [z/2^D3/2] [z3/2G,2G,,2C,2] 
C/2 [D/2C,G,] C/2 [D/2C,/2] [C/2C,3/2G,3/2] [zD3/2] [z/2C,] 
C/2 [D/2C,G,] C/2 [D/2G,,/2] [C/2F,,/2] [F3/2F,,2F,2C,2] 
B/2 [B/2F,,C,F,] B/2 [B/2F,,3/2] [BF,C,] [B/2F,,/2C,/2F,/2] [B/2F,,] 
B/2 [^GF,,F,] [=G/2G,,/2G,/2] [G,,/2D3/2] [z^G,,2^G,2D,2] G/2 
G/2 [G/2G,,D,G,] G/2 [F/2G,,/2D,/2G,/2] [D/2F,,/2] [DB,,2G,2F,2] G/2 
G/2 [G/2B,,F,G,] G/2 [F/2B,,/2F,/2G,/2] [D/2D,,/2D,/2] [D3/2D,,2B,,2=G,2] 
B/2 [B/2D,,B,,G,] B/2 [B/2D,,3/2] [BG,B,,] [B/2B,,/2G,/2] [B/2B,,] 
B/2 [^GD,,G,B,,] [=G/2D,,/2] [_B,,,/2D3/2] [z3/2=G,,2C,,2D,2] 
C/2 [D/2G,,C,D,] C/2 [D/2C,/2] [C/2C,G,D,] [z/2D3/2] [C,/2D,/2G,/2] [z/2C,] 
C/2 [D/2C,D,] C/2 [D/2C,/2] [C/2D,,/2] [F3/2F,,2F,2C,2] 
B/2 [B/2F,,C,F,] B/2 [B/2F,,3/2] [BF,C,] [B/2F,,/2C,/2F,/2] [B/2C,] 
B/2 [^GF,,F,C,] [F,,/2F,/2=G] [G,,/2G,/2] [^G3/2^G,,2C,2D,2] 
[z/2=G3/2] [G,,C,D,] [DG,,] [^G3/2B,,2F,2D,2] 
[z/2=G3/2] [B,,D,F,] [B,,/2D,/2F,/2F] D,/2 [D3D,,3G,3B,,3] 
Q: 1/4=160
[^D,,,/2D,,/2] [D,,,/2D,,/2] [D,,,/2D,,/2] [D,,,/2D,,/2] [D,,,/2D,,/2] [D,,,/2D,,/2] [D,,,/2D,,/2] [D,,,/2D,,/2] 
[D,,,/2D,,/2] C/2 C/2 C/2 F/2 D/2 C/2 F/2 
[F/2D,,,/2] [D/2D,,/2] D,,,/2 D,,/2 D,,,/2 D,,/2 D,,,/2 D,,/2 
D,,,/2 [C/2D,,/2] [C/2D,,,/2] [C/2D,,/2] [F/2D,,,/2] [D/2D,,/2] [C/2D,,,/2] [D/2=D,,/2] 
[D/2G,,,/2] =G,,/2 G,,,/2 G,,/2 G,,,/2 G,,/2 G,,,/2 G,,/2 
G,,,/2 [C/2G,,/2] [C/2G,,,/2] [C/2G,,/2] [F/2G,,,/2] [G/2G,,/2] [F/2G,,,/2] [D/2G,,/2] 
[D/2C,,,/2] [C/2C,,/2] C,,,/2 C,,/2 C,,,/2 C,,/2 C,,,/2 C,,/2 
C,,,/2 [C/2C,,/2] [C/2C,,,/2] [D/2C,,/2] [F/2C,,,/2] [G/2C,,/2] [F/2C,,,/2] [D/2C,,/2] 
[F/2^G,,,/2] ^G,,/2 G,,,/2 G,,/2 G,,,/2 G,,/2 A,,,/2 A,,/2 
[B,,,/2B,,/2] C/2 C/2 C/2 F/2 D/2 C/2 F/2 
[F/2D,,,/2] [D/2^D,,/2] D,,,/2 D,,/2 D,,,/2 D,,/2 D,,,/2 D,,/2 
D,,,/2 [C/2D,,/2] [C/2D,,,/2] [C/2D,,/2] [F/2D,,,/2] [D/2D,,/2] [C/2D,,,/2] [D/2=D,,/2] 
[D/2=G,,,/2] =G,,/2 G,,,/2 G,,/2 G,,,/2 G,,/2 G,,,/2 G,,/2 
G,,,/2 [C/2G,,/2] [C/2G,,,/2] [D/2G,,/2] [F/2G,,,/2] [G/2G,,/2] [F/2G,,,/2] [D/2G,,/2] 
[D/2C,,,/2] [C/2C,,/2] C,,,/2 C,,/2 C,,,/2 C,,/2 C,,,/2 C,,/2 
C,,,/2 [C/2C,,/2] [C/2C,,,/2] [D/2C,,/2] [F/2C,,,/2] [G/2C,,/2] [F/2C,,,/2] [D/2C,,/2] 
[F/2^G,,,/2^G,,/2] z/2 [G,,/2G,,,/2] z/2 G F 
[B,,,/2B,,/2] z/2 [B,,/2B,,,/2] z/2 ^G =G 
[D,,,/2^D,,/2] [D,,,/2D,,/2] [D,,,/2D,,/2] [D,,,/2D,,/2] [D,,,/2D,,/2] [D,,,/2D,,/2] [D,,,/2D,,/2] [D,,,/2D,,/2] 
[D,,,/2D,,/2] C/2 C/2 C/2 F/2 D/2 C/2 F/2 
[F/2D,,/2] [D/2D,,/2] [B,,/2D,/2D,,/2G,/2] [B,,/2D,/2G,/2D,,/2] D,,/2 D,,/2 [B,,/2D,,/2G,/2D,/2] [B,,/2D,/2G,/2D,,/2] 
F,,/2 [C/2F,,/2] [C/2B,,/2F,,/2G,/2D,/2] [C/2B,,/2D,/2G,/2F,,/2] [F/2F,,/2] [D/2F,,/2] [C/2B,,/2F,,/2G,/2D,/2] [D/2B,,/2D,/2G,/2F,,/2] 
[D/2=G,,/2] G,,/2 [=B,,/2G,,/2=D,/2] [B,,/2D,/2G,,/2] G,,/2 G,,/2 [B,,/2G,,/2D,/2] [B,,/2D,/2G,,/2] 
B,,/2 [C/2B,,/2] [C/2D,/2B,,/2G,/2] [D/2D,/2G,/2B,,/2] [F/2B,,/2] [G/2B,,/2] [F/2D,/2B,,/2G,/2] [D/2D,/2G,/2B,,/2] 
[D/2C,/2] [C/2C,/2] [^D,/2G,/2C,/2] [D,/2G,/2G,,/2] G,,/2 G,,/2 [D,/2F,,/2G,/2] [D,/2G,/2F,,/2] 
F,,/2 [C/2D,,/2] [C/2D,/2D,,/2G,/2] [D/2D,/2G,/2D,,/2] [F/2F,,/2] [G/2F,,/2] [F/2D,/2G,,/2G,/2] [D/2D,/2G,/2G,,/2] 
[F/2F,,/2C2] F,,/2 F,,/2 F,,/2 [D,,/2B,2] D,,/2 D,,/2 D,,/2 
[=D,,/2F,2] [C/2D,,/2] [C/2D,,/2] [C/2D,,/2] [F/2B,,,/2D,2] [D/2B,,,/2] [C/2B,,,/2] [F/2B,,,/2] 
[F/2^D,,/2] [D/2_B,,/2D,/2] D,,/2 [B,,/2D,/2] D,,/2 [B,,/2D,/2] D,,/2 [B,,/2D,/2] 
[D,,/2B] [C/2D,/2B,,/2] [C/2D,,/2c] [C/2B,,/2D,/2] [F/2D,,/2B] [D/2B,,/2D,/2] [C/2D,,/2c] [D/2B,,/2=D,/2] 
[D/2G,,/2d] [G,/2B,/2] G,,/2 [G,/2B,/2] G,,/2 [G,/2B,/2] [f/4G,,/2] ^d/4 [c/4G,/2B,/2] B/4 
[c/2G,,/2] [C/2G,/2B,/2] [C/2G,,/2] [D/2G,/2B,/2] [F/2G,,/2] [G/2G,/2B,/2] [G/2F/2G,,/2] [B/2D/2G,/2B,/2] 
[D/2C,,/2c] [C/2C,/2^D,/2] C,,/2 [C,/2D,/2] C,,/2 [C,/2D,/2] [C,,/2d] [C,/2D,/2] 
[C,,/2c] [C/2D,/2C,/2] [C/2C,,/2B] [D/2C,/2D,/2] [F/2C,,/2g] [G/2C,/2D,/2] [F/2C,,/2d] [D/2C,/2D,/2] 
[^G,,/2D,/2^G,/2] z/2 [G,/2D,/2G,,/2] z/2 G F 
[B,,/2B,/2G,/2F,/2] z/2 [B,/2G,/2F,/2B,,/2] z/2 ^G =G 
[D,,/2=G,/2B,,/2] [D,,/2B,,/2G,/2] [D,,/2B,,/2G,/2] [B/2_b/2D,,/2G,/2B,,/2] [B/2b/2D,,/2B,,/2G,/2] [B/2b/2D,,/2B,,/2G,/2] [B/2b/2D,,/2B,,/2G,/2] [D,,/2B,,/2G,/2Bb] 
[D,,/2B,,/2G,/2] [B/2b/2D,,/2B,,/2G,/2] [B/2b/2D,,/2B,,/2G,/2] [B/2b/2D,,/2B,,/2G,/2] [D,,/2B,,/2G,/2^G^g] [D,,/2B,,/2G,/2] [=G/2=g/2D,,/2B,,/2G,/2] [D,,/2B,,/2G,/2D3/2d3/2] 
[=G,,/2C,/2G,/2] [G,,/2C,/2G,/2] [G,,/2C,/2G,/2] [C/2G,,/2C,/2G,/2] [D/2G,,/2C,/2G,/2] [C/2G,,/2C,/2G,/2] [D/2G,,/2C,/2G,/2] [C/2G,,/2C,/2G,/2] 
[G,,/2C,/2G,/2D3/2] [G,,/2C,/2G,/2] [G,,/2C,/2G,/2] [C/2G,,/2C,/2G,/2] [D/2G,,/2C,/2G,/2] [C/2G,,/2C,/2G,/2] [D/2G,,/2C,/2G,/2] [C/2G,,/2C,/2G,/2] 
[F,,/2C,/2F,/2F3/2] [F,,/2C,/2F,/2] [F,,/2C,/2F,/2] [B/2b/2F,,/2C,/2F,/2] [B/2b/2F,,/2C,/2F,/2] [B/2b/2F,,/2C,/2F,/2] [B/2b/2F,,/2C,/2F,/2] [F,,/2C,/2F,/2Bb] 
[F,,/2C,/2F,/2] [B/2b/2F,,/2C,/2F,/2] [B/2b/2F,,/2C,/2F,/2] [B/2b/2F,,/2C,/2F,/2] [F,,/2C,/2F,/2^G^g] [F,,/2C,/2F,/2] [=G/2=g/2F,,/2C,/2F,/2] [F,,/2C,/2F,/2D3/2d3/2] 
[^G,,/2D,/2^G,/2] [G,,/2D,/2G,/2] [G/2g/2G,,/2D,/2G,/2] [G/2g/2G,,/2D,/2G,/2] [G/2g/2G,,/2D,/2G,/2] [G/2g/2G,,/2D,/2G,/2] [F/2f/2G,,/2D,/2G,/2] [D/2d/2G,,/2D,/2G,/2] 
[B,,/2F,/2B,/2Ff] [B,,/2F,/2B,/2] [G/2g/2B,,/2F,/2B,/2] [G/2g/2B,,/2F,/2B,/2] [G/2g/2B,,/2F,/2B,/2] [G/2g/2B,,/2F,/2B,/2] [F/2f/2B,,/2F,/2B,/2] [D/2d/2B,,/2F,/2B,/2] 
[D,,/2B,,/2=G,/2D3/2d3/2] [D,,/2B,,/2G,/2] [D,,/2B,,/2G,/2] [B/2D,,/2B,,/2G,/2] [B/2D,,/2B,,/2G,/2] [B/2D,,/2B,,/2G,/2] [B/2D,,/2B,,/2G,/2] [D,,/2B,,/2G,/2B] 
[D,,/2B,,/2G,/2] [B/2D,,/2B,,/2G,/2] [B/2D,,/2B,,/2G,/2] [B/2D,,/2B,,/2G,/2] [D,,/2B,,/2G,/2d] [D,,/2B,,/2G,/2] [f/2D,,/2B,,/2G,/2] [D,,/2B,,/2G,/2d5/2] 
[=G,,/2C,/2G,/2c2] [G,,/2C,/2G,/2] [G,,/2C,/2G,/2] [G,,/2C,/2G,/2] [G,,/2C,/2G,/2B2] [G,,/2C,/2G,/2] [G,,/2C,/2G,/2] [G,,/2C,/2G,/2] 
[G,,/2C,/2G,/2F2] [G,,/2C,/2G,/2] [G,,/2C,/2G,/2] [G,,/2C,/2G,/2] [G,,/2C,/2G,/2D] [G,,/2C,/2G,/2] [C/2c/2G,,/2C,/2G,/2] [D/2d/2G,,/2C,/2G,/2] 
[F,,/2C,/2F,/2Ff] z/2 [G/2g/2F,/2C,/2F,,/2] [z/2Ff] [F,/2C,/2F,,/2] [z/2Dd] [F,/2C,/2F,,/2] [z/2Ff] 
[F,/2C,/2F,,/2] [z/2Gg] [F,/2C,/2F,,/2] [z/2Ff] [F,/2C,/2F,,/2] [z/2D3/2d3/2] [G,/2=D,/2G,,/2] z/2 
[^G,,/2^G,/2^D,/2^G] z/2 G G G/2 [z/2=G] 
[B,/2G,/2F,/2B,,/2] G/2 G/2 G/2 G D 
[G,/2D,/2G,,/2^G] z/2 G G G/2 [z/2=G] 
[B,/2G,/2F,/2B,,/2] G/2 G/2 G/2 G D 
[z15/32G,/2D,/2G,,/2^G^g] 
Q: 1/4=157
z15/32 
Q: 1/4=154
z/16 [z13/32Gg] 
Q: 1/4=152
z15/32 
Q: 1/4=150
z/8 [z11/32Gg] 
Q: 1/4=148
z15/32 
Q: 1/4=145
z3/16 [z9/32G/2g/2] 
Q: 1/4=143
z7/32 [z/4=G=g] 
Q: 1/4=140
z/4 
[z7/32B,3G,3F,3B,,3] 
Q: 1/4=138
z9/32 [z3/16G/2g/2] 
Q: 1/4=136
z5/16 [z5/32G/2g/2] 
Q: 1/4=134
z11/32 [z/8G/2g/2] 
Q: 1/4=132
z3/8 [z3/32Gg] 
Q: 1/4=129
z15/32 
Q: 1/4=126
z7/16 [z/32FfF,] 
Q: 1/4=125
z15/32 
Q: 1/4=122
z/2 
Q: 1/4=80
[z/2D,3/2=G,3/2B,3/2D4] G/2 B/2 [f/2D,] d/2 [B/2D,] G/2 [B/2B,,/2] 
[c/2C,3/2D,3/2G,3/2] [g/2C/2] [g/2D/2] [d3/8g/2C,D,G,] z/16 =d/16 [c/32g/2] z15/32 [g/2B/2C,/2] [f/2G/2C,/2D,G,] [^d/2D/2D,,/2] 
[F/2F,,3/2C,3/2F,3/2f2] D/2 F/2 [G/2F,F,,C,] F/2 [D/2F,,/2] [C/2F,,/2C,F,] [B,/2=G,,/2] 
[^G,/2^G,,2C,2D,2] [g/2C/2] [g/2D/2] [g/2^G/2] [g/2=G/2B,,2F,2] [g/4B,/2] [z/4f3/4] =D/2 [F/2d] 
[z/2=G,8D,,8B,,8] d7/2 
