X: 1
T: Smile Smile Smil (solo) (3:18)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Smile Smile Smil (solo).mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

B,5/8 z/8 [^F,5/8B,5/8] z/8 ^C,5/8 z/8 [^F,5/8^C5/8] z/8 ^D,5/8 z/8
[B,5/8^D5/8] z/8 ^C,5/8 z/8 [^F,5/8^C5/8] z/8 B,5/8 z/8 [^F,5/8B,5/8]
z/8 ^C,5/8 z/8 [^C5/8^F,5/8] z/8 ^D,5/8 z/8 [B,5/8^D5/8] z/8 ^C,5/8
z/8 [^F,5/8^C5/8] z/8 B,5/8 z/8 [^F,5/8B,5/8] z/8 ^C,5/8 z/8
[^C5/8^F,5/8] z/8 ^D,5/8 z/8 [B,5/8^D5/8] z/8 ^C,5/8 z/8
[^F,5/8^C5/8] z/8 B,5/8 z/8 [^F,5/8B,5/8] z/8 ^C,5/8 z/8
[^C5/8^F,5/8] z/8 ^D,5/8 z/8 [^D5/8B,5/8] z/8 ^C,5/8 z/8
[^C5/8^F,5/8] z/8 ^G,5/8 z/8 [^G,5/8^D,5/8] z/8 ^F,5/8 z/8
[^C,5/8^F,5/8] z/8 B,5/8 z/8 [B,5/8^F,5/8] z/8 B,5/8 z/8
[^F,5/8B,5/8] z/8 E,5/8 z/8 [E,5/8B,5/8] z/8 E,5/8 z/8 [E,5/8B,5/8]
z/8 [^F,9/8^C,9/8] z/8 [^C,13/8^F,13/8] z/8 B,5/8 z/8 [^F,5/8B,5/8]
z/8 ^C,5/8 z/8 [^F,5/8^C5/8] z/8 ^D,5/8 z/8 [B,5/8^D5/8] z/8 ^C,5/8
z/8 [^F,5/8^C5/8] z/8 B,5/8 z/8 [B,5/8^F,5/8] z/8 ^C,5/8 z/8
[^C5/8^F,5/8] z/8 ^D,5/8 z/8 [B,5/8^D5/8] z/8 ^C,5/8 z/8
[^F,5/8^C5/8] z/8 ^G,5/8 z/8 [^G,5/8^D,5/8] z/8 ^F,5/8 z/8
[^F,5/8^C,5/8] z/8 B,5/8 z/8 [^F,5/8B,5/8] z/8 B,5/8 z/8
[B,5/8^F,5/8] z/8 E,5/8 z/8 [B,5/8E,5/8] z/8 E,5/8 z/8 [B,5/8E,5/8]
z/8 [^C,9/8^F,9/8] z/8 [^C,13/8^F,13/8] z/8 ^G,5/8 z/8 [^D,5/8^G,5/8]
z/8 ^A,5/8 z/8 [^C,5/8^F,5/8] z/8 B,5/8 z/8 [B,5/8^F,5/8] z/8 ^C,5/8
z/8 [^G,5/8^C5/8] z/8 E,5/8 z/8 [E5/8B,5/8] z/8 E,5/8 z/8 [E5/8B,5/8]
z/8 ^F,5/8 z/8 [^F5/8^C5/8] z/8 ^F,5/8 z/8 [^C5/8^F5/8] z/8 ^G,5/8
z/8 [^D,5/8^G,5/8] z/8 ^A,5/8 z/8 [^F,5/8^C,5/8] z/8 B,5/8 z/8
[^F,5/8B,5/8] z/8 ^C,5/8 z/8 [^G,5/8^C5/8] z/8 E,5/8 z/8 [E5/8B,5/8]
z/8 E,5/8 z/8 [E5/8B,5/8] z/8 ^F,5/8 z/8 [^C5/8^F5/8] z/8 ^F,5/8 z/8
[^C5/8^F5/8] z/8 ^G,5/8 z/8 [^G,5/8^D,5/8] z/8 ^A,5/8 z/8
[^C,5/8^F,5/8] z/8 B,5/8 z/8 [B,5/8^F,5/8] z/8 ^C,5/8 z/8
[^C5/8^G,5/8] z/8 E,5/8 z/8 [B,5/8E5/8] z/8 E,5/8 z/8 [B,5/8E5/8] z/8
[^F,7/8^F7/8^C7/8] z3/8 [^F,/2^F/2^C/2] z/4 [^F7/8^F,7/8^C7/8] z/8
B,5/8 z/8 B,5/8 z/8 ^C,5/8 z/8 ^C5/8 z/8 ^D,5/8 z/8 ^D5/8 z/8 ^C,/2
[^C,7/8^C7/8^G,7/8] z/8 B,5/8 z/8 [^F,5/8B,5/8] z/8 ^C,5/8 z/8
[^F,5/8^C5/8] z/8 ^D,5/8 z/8 [B,5/8^D5/8] z/8 ^C,5/8 z/8
[^C5/8^F,5/8] z/8 B,5/8 z/8 [B,5/8^F,5/8] z/8 ^C,5/8 z/8
[^C5/8^F,5/8] z/8 ^D,5/8 z/8 [^D5/8B,5/8] z/8 ^C,5/8 z/8
[^F,5/8^C5/8] z/8 ^G,5/8 z/8 [^D,5/8^G,5/8] z/8 ^F,5/8 z/8
[^F,5/8^C,5/8] z/8 B,5/8 z/8 [^F,5/8B,5/8] z/8 B,5/8 z/8
[B,5/8^F,5/8] z/8 E,5/8 z/8 [E,5/8B,5/8] z/8 E,5/8 z/8 [B,5/8E,5/8]
z/8 [^F,9/8^C,9/8] z/8 [^F,13/8^C,13/8] z/8 B,5/8 z/8 [^F,5/8B,5/8]
z/8 ^C,5/8 z/8 [^C5/8^F,5/8] z/8 ^D,5/8 z/8 [^D5/8B,5/8] z/8 ^C,5/8
z/8 [^F,5/8^C5/8] z/8 B,5/8 z/8 [^F,5/8B,5/8] z/8 ^C,5/8 z/8
[^F,5/8^C5/8] z/8 ^D,5/8 z/8 [B,5/8^D5/8] z/8 ^C,5/8 z/8
[^F,5/8^C5/8] z/8 ^G,5/8 z/8 [^G,5/8^D,5/8] z/8 ^F,5/8 z/8
[^C,5/8^F,5/8] z/8 B,5/8 z/8 [B,5/8^F,5/8] z/8 B,5/8 z/8
[B,5/8^F,5/8] z/8 E,5/8 z/8 [B,5/8E,5/8] z/8 E,5/8 z/8 [E,5/8B,5/8]
z/8 [^F,9/8^C,9/8] z/8 [^F,13/8^C,13/8] z/8 [^C,5/8^F,5/8] z/8
[^C,5/8^F,5/8] z/8 [^F,5/8^C,5/8] z/8 [^F,5/8^C,5/8] z/8 ^G,5/8 z/8
[^G,5/8^D,5/8] z/8 ^A,5/8 z/8 [^C,5/8^F,5/8] z/8 B,5/8 z/8
[^F,5/8B,5/8] z/8 ^C,5/8 z/8 [^G,5/8^C5/8] z/8 E,5/8 z/8 [E5/8B,5/8]
z/8 E,5/8 z/8 [B,5/8E5/8] z/8 ^F,5/8 z/8 [^C5/8^F5/8] z/8 ^F,5/8 z/8
[^C5/8^F5/8] z/8 ^G,5/8 z/8 [^G,5/8^D,5/8] z/8 ^A,5/8 z/8
[^C,5/8^F,5/8] z/8 B,5/8 z/8 [^F,5/8B,5/8] z/8 ^C,5/8 z/8
[^G,5/8^C5/8] z/8 E,5/8 z/8 [B,5/8E5/8] z/8 E,5/8 z/8 [B,5/8E5/8] z/8
^F,5/8 z/8 [^C5/8^F5/8] z/8 ^F,5/8 z/8 [^C5/8^F5/8] z/8 ^G,5/8 z/8
[^G,5/8^D,5/8] z/8 ^A,5/8 z/8 [^F,5/8^C,5/8] z/8 B,5/8 z/8
[B,5/8^F,5/8] z/8 ^C,5/8 z/8 [^C5/8^G,5/8] z/8 E,5/8 z/8 [B,5/8E5/8]
z/8 E,5/8 z/8 [E5/8B,5/8] z/8 [^F7/8^F,7/8^C7/8] z3/8 [^F/2^F,/2^C/2]
z/4 [^C7/8^F,7/8^F7/8] z/8 [^d5/8^f5/8] z/8 b5/8 z/8 [^f5/8^d5/8] z/8
b5/8 z/8 [^f5/8^c5/8] z/8 ^a5/8 z/8 [^c5/8^f5/8] z/8 ^a5/8 z/8
[^g5/8e5/8] z/8 b5/8 z/8 [^g5/8e5/8] z/8 b5/8 z/8 [^c5/8^f5/8] z/8
^a5/8 z/8 [^c5/8^f5/8] z/8 ^a5/8 z/8 [^g5/8^d5/8] z/8 b5/8 z/8
[^g5/8^d5/8] z/8 b5/8 z/8 [^f5/8^d5/8] z/8 b5/8 z/8 [^f5/8^d5/8] z/8
b5/8 z/8 [b5/8e5/8] z/8 ^g5/8 z/8 [b5/8e5/8] z/8 ^g5/8 z/8
[^f5/8^c5/8] z/8 ^a5/8 z/8 [^c5/8^f5/8] z/8 ^a5/8 z/8
[E,5/8B,5/8E5/8] z/8 [B,5/8E,5/8E5/8] z/8 [B,5/8E5/8E,5/8] z/8
[E5/8B,5/8E,5/8] z/8 [^F,5/8^F5/8^C5/8] z/8 [^C5/8^F5/8^F,5/8] z/8
[^F,5/8^C5/8^F5/8] z/8 [^F,5/8^F5/8^C5/8] z/8 [^G5/8^G,5/8^D5/8] z/8
[^D5/8^G,5/8^G5/8] z/8 [^G5/8^G,5/8^D5/8] z/8 [^G,5/8^D5/8^G5/8] z/8
[^A5/8^A,5/8^F5/8] z/8 [^F5/8^A,5/8^A5/8] z/8 [^A,5/8^A5/8^F5/8] z/8
[^F5/8^A5/8^A,5/8] z/8 [E5/8E,5/8B,5/8] z/8 [E5/8B,5/8E,5/8] z/8
[E5/8B,5/8E,5/8] z/8 [E,5/8E5/8B,5/8] z/8 [^C5/8^G,5/8^C,5/8] z/8
[^C,5/8^G,5/8^C5/8] z/8 [^C,5/8^G,5/8^C5/8] z/8 [^C5/8^C,5/8^G,5/8]
z/8 [^F,5/8^C5/8^F5/8] z/8 [^G5/8^G,5/8^D5/8] z/8 [^A,5/8^A5/8^F5/8]
z/8 [^F5/8B,5/8B5/8] z/8 [^C5/8^c5/8^G5/8] z/8 [e5/8B5/8E5/8] z/8
[^c5/8^f5/8^F5/8] z/8 [^F5/8^C5/8^F,5/8] z/8 B,5/8 z/8 [^F,5/8B,5/8]
z/8 ^C,5/8 z/8 [^F,5/8^C5/8] z/8 ^D,5/8 z/8 [B,5/8^D5/8] z/8 ^C,5/8
z/8 [^C5/8^F,5/8] z/8 B,5/8 z/8 [B,5/8^F,5/8] z/8 ^C,5/8 z/8
[^F,5/8^C5/8] z/8 ^D,5/8 z/8 [^D5/8B,5/8] z/8 ^C,5/8 z/8
[^C5/8^F,5/8] z/8 B,5/8 z/8 [B,5/8^F,5/8] z/8 ^C,5/8 z/8
[^C5/8^F,5/8] z/8 ^D,5/8 z/8 [B,5/8^D5/8] z/8 ^C,5/8 z/8
[^F,5/8^C5/8] z/8 B,5/8 z/8 [^F,5/8B,5/8] z/8 ^C,5/8 z/8
[^F,5/8^C5/8] z/8 ^D,5/8 z/8 [^D5/8B,5/8] z/8 ^C,5/8 z/8
[^C5/8^F,5/8] z/8 ^G,5/8 z/8 [^D,5/8^G,5/8] z/8 ^A,5/8 z/8
[^C,5/8^F,5/8] z/8 B,5/8 z/8 [B,5/8^F,5/8] z/8 ^C,5/8 z/8
[^G,5/8^C5/8] z/8 E,5/8 z/8 [E5/8B,5/8] z/8 E,5/8 z/8 [B,5/8E5/8] z/8
^F,5/8 z/8 [^C5/8^F5/8] z/8 ^F,5/8 z/8 [^C5/8^F5/8] z/8 ^G,5/8 z/8
[^D,5/8^G,5/8] z/8 ^A,5/8 z/8 [^C,5/8^F,5/8] z/8 B,5/8 z/8
[^F,5/8B,5/8] z/8 ^C,5/8 z/8 [^C5/8^G,5/8] z/8 E,5/8 z/8 [E5/8B,5/8]
z/8 E,5/8 z/8 [B,5/8E5/8] z/8 ^F,5/8 z/8 [^F5/8^C5/8] z/8 ^F,5/8 z/8
[^C5/8^F5/8] z/8 ^G,5/8 z/8 [^D,5/8^G,5/8] z/8 ^A,5/8 z/8
[^F,5/8^C,5/8] z/8 B,5/8 z/8 [^F,5/8B,5/8] z/8 ^C,5/8 z/8
[^G,5/8^C5/8] z/8 E,5/8 z/8 [B,5/8E5/8] z/8 E,5/8 z/8 [B,5/8E5/8] z/8
[^C7/8^F7/8^F,7/8] z3/8 [^F,/2^C/2^F/2] z/4 [^C7/8^F,7/8^F7/8] z/8
[^F5/8^C5/8^F,5/8] z/8 [^F,5/8^C5/8^F5/8] z/8 [^F,5/8^F5/8^C5/8] z/8
[^F5/8^F,5/8^C5/8] z/8 [B,11/8^F,11/8] z/8 [^F,11/8B,11/8] z/8
[^C11/8^C,11/8^G,11/8] z/8 [^C11/8^C,11/8^G,11/8] z/8
[^D11/8^D,11/8B,11/8] z/8 [^D,11/8B,11/8^D11/8] z/8
[E11/8E,11/8B,11/8] z/8 [B,11/8E,11/8E11/8] z/8 [B,11/8^F,11/8] z/8
[B,11/8^F,11/8] z/8 [^C11/8^C,11/8^G,11/8] z/8 [^C,11/8^G,11/8^C11/8]
z/8 [B,11/8^D11/8^D,11/8] z/8 [B,11/8^D,11/8^D11/8] z/8
[B,11/8E,11/8E11/8] z/8 [^F11/8^F,11/8^C11/8] z/8 [^F,5/8B,5/8] z/8
[B,5/8^F,5/8] z/8 [B,5/8^F,5/8] z/8 [B,5/8^F,5/8] z/8
[^G,5/8^C,5/8^C5/8] z/8 [^G,5/8^C,5/8^C5/8] z/8 [^G,5/8^C,5/8^C5/8]
z/8 [^C5/8^C,5/8^G,5/8] z/8 [B,5/8^D,5/8^D5/8] z/8 [B,5/8^D5/8^D,5/8]
z/8 [B,5/8^D5/8^D,5/8] z/8 [^D,5/8B,5/8^D5/8] z/8 [E5/8B,5/8E,5/8]
z/8 [E,5/8B,5/8E5/8] z/8 [B,5/8E5/8E,5/8] z/8 [E,5/8B,5/8E5/8] z/8
[B,5/8^F,5/8] z/8 [^F,5/8B,5/8] z/8 [B,5/8^F,5/8] z/8 [^F,5/8B,5/8]
z/8 [^C,5/8^G,5/8^C5/8] z/8 [^C,5/8^G,5/8^C5/8] z/8
[^C5/8^G,5/8^C,5/8] z/8 [^G,5/8^C5/8^C,5/8] z/8 [^D5/8B,5/8^D,5/8]
z/8 [^D,5/8B,5/8^D5/8] z/8 [^D,5/8^D5/8B,5/8] z/8 [^D,5/8B,5/8^D5/8]
z/8 [E5/8B,5/8E,5/8] z/8 [E5/8B,5/8E,5/8] z/8 [^F5/8^C5/8^F,5/8] z/8
[^F,5/8^C5/8^F5/8] z/8 [=C,5/8=C5/8=G,5/8] z/8 [C5/8C,5/8G,5/8] z/8
[C5/8C,5/8G,5/8] z/8 [C,5/8C5/8G,5/8] z/8 [=A,5/8=D,5/8=D5/8] z/8
[D,5/8A,5/8D5/8] z/8 [D,5/8D5/8A,5/8] z/8 [A,5/8D,5/8D5/8] z/8
[E5/8C5/8E,5/8] z/8 [C5/8E,5/8E5/8] z/8 [E,5/8C5/8E5/8] z/8
[E,5/8E5/8C5/8] z/8 [=F,5/8=F5/8C5/8] z/8 [F,5/8C5/8F5/8] z/8
[C5/8F,5/8F5/8] z/8 [F,5/8F5/8C5/8] z/8 [C5/8C,5/8G,5/8] z/8
[C5/8G,5/8C,5/8] z/8 [C5/8C,5/8G,5/8] z/8 [G,5/8C5/8C,5/8] z/8
[D,5/8A,5/8D5/8] z/8 [D,5/8A,5/8D5/8] z/8 [A,5/8D5/8D,5/8] z/8
[D,5/8A,5/8D5/8] z/8 [C5/8E,5/8E5/8] z/8 [E5/8C5/8E,5/8] z/8
[C5/8E,5/8E5/8] z/8 [E5/8E,5/8C5/8] z/8 F,3/8 [F3/8C3/8] F,3/8
[C3/8F3/8] F,3/8 [C3/8F3/8] F,3/8 [F3/8C3/8] G,3/8 [D3/8=G3/8] G,3/8
[D3/8G3/8] G,3/8 [D3/8G3/8] G,3/8 [G3/8D3/8] A,3/8 [E3/8=A3/8] A,3/8
[E3/8A3/8] A,3/8 [A3/8E3/8] A,3/8 [E3/8A3/8] G,3/8 B3/8 G,3/8 B3/8
G,3/8 B3/8 G,3/8 B3/8 C3/8 [=c3/8G3/8] C3/8 [G3/8c3/8] A,3/8
[E3/8A3/8] A,3/8 [A3/8E3/8] F,3/8 [F3/8C3/8] F,3/8 [C3/8F3/8] G,3/8
[G3/8D3/8] G,3/8 [G3/8D3/8] C3/8 [G3/8c3/8] C3/8 [c3/8G3/8] A,3/8
[A3/8E3/8] A,3/8 [A3/8E3/8] F,3/8 [F3/8C3/8] F,3/8 [C3/8F3/8] G,3/8
[G3/8D3/8] G,3/8 [D3/8G3/8] z3/2 [C,11/8G,11/8C11/8] 