X: 1
T: The Perfect Stallion (1:30)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: The Perfect Stallion.mid
%  Transpose: -3
L: 1/4
Q: 90
K: C

z3/2 a11/8 z/8 g11/8 z/8 ^f11/8 z/8 [d3/8^f3/8a3/8] ^f3/8 ^f3/8 a3/8
g5/8 z/8 ^f5/8 z/8 e11/8 z7/8 d3/8 e3/8 [d5/8^f5/8a5/8] z/8 ^f3/8
a3/8 g5/8 z/8 ^f5/8 z/8 e3/8 d z/2 d3/8 d3/8 e3/8 [d3/8^f3/8a3/8]
^f3/8 ^f3/8 a3/8 g5/8 z/8 ^f5/8 z/8 e11/8 z13/8 ^f3/8 ^f3/8 ^f3/8
a3/8 g5/8 z/8 ^f5/8 z/8 c'11/8 z/8 b11/8 z/8 a23/8 z/8 A11/8 z/2 d3/8
d3/8 e3/8 ^f5/8 z/2 a3/8 g5/8 z/8 ^f5/8 z/8 e11/8 z/2 d3/8 d3/8 e3/8
^f5/8 z/8 a5/8 z/8 g3/8 ^f3/8 ^f5/8 z/8 d11/8 z/2 d3/8 d3/8 e3/8
^f3/8 d3/4 d3/8 e3/8 d3/8 e5/8 z/8 d11/8 z7/8 A5/8 z/8 e3/8 e3/8 e3/8
e3/8 e3/8 e3/4 e3/8 e5/8 z/8 ^f5/8 z/8 g11/8 z19/8 d3/8 e3/8 ^f3/8
d3/4 a3/8 g5/8 z/8 ^f5/8 z/8 e3/8 d7/4 z/8 d3/8 e3/8 [d5/8^f5/8] z/8
a3/8 a3/8 g5/8 z/8 ^f5/8 z/8 e3/8 d7/4 z/2 e3/8 d5/8 z/2 ^f3/8 e5/8
z/2 ^f3/8 g5/8 z/8 a5/8 z/8 ^f3/8 e3/8 z3/8 A3/8 e5/8 z/8 e3/8 e3/8
e5/8 z/8 e5/8 z/8 e5/8 z/8 ^f5/8 z/8 g5/8 z/8 a5/8 z25/8 g3/8 g3/8
g3/8 g3/8 ^f5/8 z/8 d5/8 z/8 e3/8 ^c7/4 z/8 ^c5/8 z/8 d3/8 d3/8 d3/8
^f3/8 e5/8 z/8 ^c5/8 z/8 B3/8 A7/4 z/2 ^f3/8 g3/8 ^f3/8 e3/8 d3/8
^f3/8 a3/8 a3/8 ^f3/8 g3/8 ^f3/8 e3/8 d3/8 ^f3/8 e3/8 e3/8 ^f3/8 g3/8
^f3/8 g3/8 ^f3/8 g/8 z/8 a/2 a5/8 z11/4 ^f3/8 g3/8 ^f3/8 g3/8 ^f3/8
g5/8 z/8 a5/8 z/8 d11/8 z5/4 e3/8 ^f3/8 d3/8 d3/8 a3/8 g5/8 z/8 ^f5/8
z/8 e11/8 z7/8 d3/8 e3/8 ^f3/8 d3/8 d3/8 a3/8 g5/8 z/8 ^f5/8 z/8 e3/8
d7/4 z25/8 d5/8 