X: 1
T: Love is in Bloom Extended (1:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Love is in Bloom Extended.mid
%  Transpose: -13
L: 1/4
Q: 120
K: C

^a3/2 z/8 f/2 c'2 z/4 g/2 f z/8 f2 z/8 f/4 z/8 g/4 =a/2 a/2 z/8 a3/8
z/8 a z/8 f7/8 z/8 g z/8 f z/8 e z5/8 e/2 f/2 z/8 [^a11/8f11/8] z/4
f/2 [c'2f2] z/4 [d3/8^a3/8] z/8 c' z/8 c'15/8 z/4 =a/4 ^a/4 c'/2 z/8
c'/2 c'/2 z/8 c'7/8 z/8 =a z/8 ^a z/8 =a g z/8 a2 z/8 [c/2C/2]
[C3/8c3/8] z/8 [c3/8C3/8] z/8 [C/8c/8] z/8 [C/8c/8] z/8 [C/8c/8] z/8
[C/8c/8] [C/4c/4] [c/4C/4] [c/4C/4] [C/4c/4] z/2 A7/8 z/8 G7/8 z/8
E7/8 F11/4 z/4 C3/8 D/4 E/4 F7/8 z/8 F7/4 z/4 C3/4 z/8 A7/8 z/8 G3/8
z/8 F3/8 z/8 E5/4 z/8 E/2 F11/8 z/8 A3/8 z/8 G7/8 E7/8 z/8 F13/4 z/8
E/2 F11/8 z/8 A3/8 z/8 G7/8 F7/8 z/8 ^A7/8 z/8 =A7/8 z/8 G7/8 F/2
F7/8 z/8 ^A5/4 z/4 F3/8 c7/4 z/4 G3/8 z/8 F21/8 z/4 C/2 =A3/8 z/8
A3/8 z/8 A3/8 z/8 A3/4 z/8 F7/8 z/8 G7/8 z/8 F3/8 z/8 E3/8 E7/8 z/8
C/2 E7/8 z/8 ^A5/4 z/8 F/2 c7/4 z/4 G3/8 z/8 F21/8 z/4 C3/8 z/8 =A3/8
z/8 A3/8 z/8 A3/8 A7/8 z/8 F7/8 z/8 G7/8 z/8 F3/8 E/2 E11/8 z/8 E3/8
z/8 F7/4 z/8 a11/8 z/8 g5/4 z/4 f5/4 z/8 g7/8 z/8 f7/8 z/8 c5/4 z/8
a11/8 z/8 g5/4 z/8 e11/8 z/8 f7/8 z/8 g7/8 z/8 f3/8 A7/8 z/8 G7/8 z/8
E7/8 z/8 F21/8 z/4 C3/8 z/8 D/4 E/8 z/8 F7/8 F7/4 z/4 C7/8 z/8 G7/8
A7/8 z/8 G11/8 z/8 E3/8 z/8 F5/4 z/8 A/2 G7/8 z/8 E7/8 z/8 F25/8 z/4
E3/8 z/8 F5/4 z/8 A/2 G7/8 z/8 F7/8 ^A7/8 z/8 =A7/8 z/8 G7/8 z/8 F3/8
z/8 F7/8 ^A11/8 z/8 F3/8 z/8 c7/4 z/8 G/2 F11/4 z/8 C/2 =A/2 A/2 A3/8
z/8 A7/8 z/8 F7/8 G7/8 z/8 F/2 E3/8 z/8 E7/8 z/8 C3/8 E7/8 z/8 ^A11/8
z/8 F3/8 z/8 c7/4 z/8 G/2 F11/4 z/8 C/2 =A/2 A3/8 z/8 A3/8 z/8 A7/8
F7/8 z/8 G7/8 z/8 F3/8 z/8 E3/8 z/8 E5/4 z/8 A11/8 z/8 F9/4 z/8 c'/2
a/2 a5/4 z/4 g5/4 z/8 e/2 f7/4 z/4 e3/8 [c'45/8f45/8a45/8] z/4 ^A3/2
z/8 F/2 c2 z/4 G/2 F z/8 F2 z/8 E/2 z/8 [F33/8A,33/8C33/8] 