X: 1
T: Smile Smile Smil (solo) (3:18)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Smile Smile Smil (solo).mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

e9/8 z/8 ^d7/8 z/8 B5/8 z5/8 B5/8 z/8 ^F/4 ^G/2 B/4 ^G/2 ^F/4 E9/8 z/8
^C7/8 z/8 B,5/8 z5/8 E5/8 z/8 B,/4 ^C/2 E/4 B,5/8 z/8 E5/8 z/8 E/2
^F5/8 z/8 A5/8 z/8 ^G9/4 z/4 B,5/8 z/8 E5/8 z/8 E/2 ^F5/8 z/8 ^F5/8
z/8 E9/4 z/4 E5/8 z/8 E5/8 z/8 E/2 ^F5/8 z/8 E5/8 z/8 B7/8 z/8 ^G/2
^G7/8 z/8 ^G5/8 z/8 A5/8 z/8 ^G/2 A5/8 z/8 ^G5/8 z/8 ^F5/8 z/8 E/4
^G/2 ^F7/8 z/8 E5/8 z/8 [B,5/8E5/8] z/8 [B,/2E/2] [B,5/8^F5/8] z/8
[A/2B,/2] z/4 [B,9/4^G9/4] z/4 B,5/8 z/8 [E5/8B,5/8] z/8 [E/2B,/2]
[^F/2B,/2] z/4 [^F5/8B,5/8] z/8 [B,9/4E9/4] z/4 [E5/8B,5/8] z/8
[^C5/8E5/8] z/8 [E/2^C/2] [^F5/8B,5/8] z/8 [B,/4E5/8] B,/2 [B7/8E7/8]
z/8 [^G/2E/2] [^G7/8E7/8] z/8 [E5/8^G5/8] z/8 [^C5/8A5/8] z/8
[^G/2^C/2] [^C5/8A5/8] z/8 [^C5/8^G5/8] z/8 [B,9/4^F9/4] z/4
[B,5/8E5/8] z/8 [E9/8^c9/8] z/8 [^D7/8B7/8] z/8 [E5/8^G5/8] z/8
[E5/8A5/8] z/8 [E/2^G/2] [^F5/8B5/8] z/8 [B/4E/4] [B11/8^G11/8] z/8
[B9/8E9/8] z/8 E/4 ^G/2 ^F9/4 z/4 [B,5/8E5/8] z/8 [E9/8^c3/4] B/2
[B5/8^F5/8] z/8 [^G5/8E5/8] z/8 [A7/8E7/8] z/8 [E/2^G/2] [^G5/8B5/8]
z/8 [B5/8^G5/8] z/8 [A2^c11/4] z/4 E/4 ^G/2 [^F9/4B9/4] z/4
[B,5/8E5/8] z/8 [E9/8^c9/8] z/8 [^F7/8B7/8] z/8 [E5/8^G5/8] z/8
[A5/8E5/8] z/8 [^G/2E/2] [B5/8^F5/8] z/8 [E/4B/4] [^G11/8B11/8] z/8
[B11/8E11/8] z/8 E/2 ^F/4 [B5/8^G5/8] z/8 [B/2^G/2] [^G5/8B5/8] z/8
[^F5/8B5/8] z/8 [E7/8B7/8] z35/8 B,7/8 z/8 E5/8 z/8 E/2 ^F5/8 z/8
A5/8 z/8 ^G9/4 z/4 B,5/8 z/8 E5/8 z/8 E/2 ^G5/8 z/8 ^F5/8 z/8 E9/4
z/4 E5/8 z/8 E5/8 z/8 E/2 ^F5/8 z/8 E5/8 z/8 B7/8 z/8 ^G/2 ^G7/8 z/8
^G5/8 z/8 A5/8 z/8 ^G/2 A5/8 z/8 ^G5/8 z/8 ^F9/4 z/4 B,5/8 z/8
[B,5/8E5/8] z/8 [E/2B,/2] [B,5/8^F5/8] z/8 [B,/2A/2] z/4 [B,5/8^G5/8]
z/8 [E13/8B,13/8] z/8 B,5/8 z/8 [B,5/8E5/8] z/8 [B,/2E/2] [^F/2B,/2]
z/4 [B,5/8^F5/8] z/8 [B,9/4E9/4] z/4 [E5/8B,5/8] z/8 [E5/8^C5/8] z/8
[E/2^C/2] [B,5/8^F5/8] z/8 [E5/8B,/4] B,/2 [B5/8E5/8] z/8 [E5/8B5/8]
z/8 [B7/8E7/8] z/8 [E5/8^G5/8] z/8 [A5/8^C5/8] z/8 [^G/2^C/2]
[^C5/8A5/8] z/8 [^C5/8^G5/8] z/8 [A5/8B,5/8] z/8 [^G5/8B,5/8] z/8
[^F13/8B,13/8] z19/8 E5/8 z/8 [^c9/8E9/8] z/8 [^D7/8B7/8] z/8
[^G5/8E5/8] z/8 [E5/8A5/8] z/8 [^G/2E/2] [B7/8^F7/8] z/8
[^G11/8B11/8] z/8 [E9/8B9/8] z/8 E/4 ^G/2 ^F13/8 z/8 [B,5/8E5/8] z/8
[E5/8B,5/8] z/8 [E9/8^c3/4] B/2 [^F5/8B5/8] z/8 [E5/8^G5/8] z/8
[A7/8E7/8] z/8 [E/2^G/2] [B5/8^G5/8] z/8 [A13/8^c13/8] z/8
[B17/4^G17/4] z/4 [B,5/8E5/8] z/8 [^c9/8E9/8] z/8 [B7/8^F7/8] z/8
[E5/8^G5/8] z/8 [A5/8E5/8] z/8 [E/2^G/2] [^F5/8B5/8] z/8 [E/4B/4]
[B11/8^G11/8] z/8 [E11/8B11/8] z/8 E/2 ^F/4 [^G5/8B5/8] z/8 [B/2^G/2]
[B5/8^G5/8] z/8 [B5/8^F5/8] z/8 [B7/8E7/8] z/8 ^G5/8 z/8 ^G5/8 z/8
E5/8 z/8 ^F5/8 z/8 E/2 ^F5/8 z/8 ^G13/8 z/8 ^F5/8 z/8 E2 z/4 E5/8 z/8
^F3/8 ^F3/8 E5/8 z/8 ^c5/8 z/8 B11/8 z/8 ^G5/8 z/8 A3/8 A3/8 B5/8 z/8
B3/8 A3/8 ^G5/8 z/8 ^G3/8 ^F3/8 E3/8 E3/8 E3/8 ^F3/8 ^G5/8 z/8 ^F2
z/4 B,5/8 z/8 E5/8 z/8 E3/8 E3/8 E5/8 z/8 ^G5/8 z/8 ^F3/8 E5/8 z/8
E3/8 E5/8 z/8 B,5/8 z/8 A5/8 z/8 B5/8 z/8 ^c5/8 z/8 B11/4 z/4 E5/8
z/8 ^G5/8 z/8 ^G3/8 ^G3/8 ^G3/8 ^G3/8 A5/8 z/8 ^G3/8 ^F3/8 E5/8 z/8
E5/8 z/8 B,5/8 z/8 B5 z/4 B,5/8 z/8 E5/8 z/8 E/2 ^F5/8 z/8 A5/8 z/8
^G5/8 z/8 E13/8 z/8 B,5/8 z/8 E5/8 z/8 E/2 ^F5/8 z/8 ^F5/8 z/8 E9/4
z/4 E5/8 z/8 E5/8 z/8 E/2 ^F5/8 z/8 A5/8 z/8 ^G7/8 z/8 E/2 B,7/8 z/8
B,5/8 z/8 E5/8 z/8 E/2 ^F5/8 z/8 ^F5/8 z/8 E9/4 z/4 E5/8 z/8
[^c9/8E9/8] z/8 [^D7/8B7/8] z/8 [^G5/8E5/8] z/8 [A5/8E5/8] z/8
[E/2^G/2] [B5/8^F5/8] z/8 [B/4E/4] [^G11/8B11/8] z/8 [B9/8E9/8] z/8
E/4 ^G/2 ^F13/8 z/8 [E5/8B,5/8] z/8 [E5/8B,5/8] z/8 [^c3/4E9/8] B/2
[^F5/8B5/8] z/8 [E5/8^G5/8] z/8 [A7/8E7/8] z/8 [^G/2E/2] [B5/8^G5/8]
z/8 [^c13/8A13/8] z/8 [^G9/8B9/8] z/8 E/4 ^G/2 ^F9/4 z/4 [E5/8B,5/8]
z/8 [^c9/8E9/8] z/8 [B7/8^F7/8] z/8 [E5/8^G5/8] z/8 [A5/8E5/8] z/8
[E/2^G/2] [B5/8^F5/8] z/8 [E/4B/4] [^G11/8B11/8] z/8 [E11/8B11/8] z/8
E/2 ^F/4 [^G5/8B5/8] z/8 [B/2^G/2] [B5/8^G5/8] z/8 [B5/8^F5/8] z/8
[^F7/8^c7/8] z/8 [^d2^F2] z/4 E3/8 E3/8 E3/8 E3/8 E5/8 z/8 B,5/8 z/8
^F5/8 z/8 ^G5/8 z/8 ^F5/8 z/8 E5/8 z/8 E3/8 E3/8 E3/8 E3/8 E5/8 z/8
B,5/8 z/8 ^F5/8 z/8 E5/8 z/8 ^F5/8 z/8 E5/8 z/8 E3/8 E3/8 E3/8 E3/8
E5/8 z/8 B,5/8 z/8 ^F5/8 z/8 ^G5/8 z/8 ^F5/8 z/8 E5/8 z/8 E3/8 E3/8
E3/8 E3/8 E5/8 z/8 B,5/8 z/8 B11/8 z/8 ^G11/8 z/8 [e3/8E3/8]
[E3/8e3/8] [e3/8E3/8] [e3/8E3/8] [E5/8e5/8] z/8 [B,5/8B5/8] z/8
[^F5/8^f5/8] z/8 [^g5/8^G5/8] z/8 [^F5/8^f5/8] z/8 [E5/8e5/8] z/8
[E3/8e3/8] [e3/8E3/8] [E3/8e3/8] [E3/8e3/8] [e5/8E5/8] z/8
[B,5/8B5/8] z/8 [^f5/8^F5/8] z/8 [e5/8E5/8] z/8 [^f5/8^F5/8] z/8
[E5/8e5/8] z/8 [e3/8E3/8] [E3/8e3/8] [E3/8e3/8] [E3/8e3/8] [e5/8E5/8]
z/8 [B5/8B,5/8] z/8 [^F5/8^f5/8] z/8 [^G5/8^g5/8] z/8 [^F5/8^f5/8]
z/8 [e5/8E5/8] z/8 [E3/8e3/8] [e3/8E3/8] [E3/8e3/8] [E3/8e3/8]
[e5/8E5/8] z/8 [B5/8B,5/8] z/8 [b11/8B11/8] z/8 [^g11/8^G11/8] z/8
[=F3/8=f3/8] [f3/8F3/8] [f3/8F3/8] [f3/8F3/8] [f5/8F5/8] z/8
[=C5/8=c5/8] z/8 [=G5/8=g5/8] z/8 [a5/8A5/8] z/8 [G5/8g5/8] z/8
[f5/8F5/8] z/8 [F3/8f3/8] [F3/8f3/8] [f3/8F3/8] [F3/8f3/8] [F5/8f5/8]
z/8 [C5/8c5/8] z/8 [G5/8g5/8] z/8 [F5/8f5/8] z/8 [G5/8g5/8] z/8
[f5/8F5/8] z/8 [f3/8F3/8] [f3/8F3/8] [F3/8f3/8] [F3/8f3/8] [f5/8F5/8]
z/8 [C5/8c5/8] z/8 [g5/8G5/8] z/8 [a5/8A5/8] z/8 [G5/8g5/8] z/8
[f5/8F5/8] z/8 [F3/8f3/8] [f3/8F3/8] [f3/8F3/8] [F3/8f3/8] [F5/8f5/8]
z/8 [c5/8C5/8] z/8 [G11/8g11/8] z/8 [A11/8a11/8] z/8 [G11/8g11/8] z/8
[A11/8a11/8] z/8 [^A11/8^a11/8] z/8 [c11/8c'11/8] z/8 [^A11/8^a11/8]
z/8 [c11/8c'11/8] z/8 [c7/2f7/2F7/2] z/4 [F5/8f5/8] z/8 [=a5/8=A5/8]
z/8 [g5/8G5/8] z/8 [F7/2f7/2c7/2] z/4 [f5/8F5/8] z/8 [a5/8A5/8] z/8
[G5/8g5/8] z/8 F5/8 z7/8 [f11/8F11/8c11/8] 