X: 1
T: Itll be okay. (2:38)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Itll be okay..mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

[F5z5/8] A5/8 c5/8 g5/8 f5/8 c5/8 A5/8 c5/8 d5/8 D5/8 F5/8 f/2
[d/8e/8] d5/8 c5/8 A5/8 F5/8 G5/8 F5/8 G5/8 A5/8 G5/8 F5/8 D5/8 C5/8
^A,5/8 D5/8 F5/8 ^A5/8 =A5/8 C5/8 E5/8 G5/8 [F5z5/8] A5/8 c5/8 g5/8
f5/8 c5/8 A5/8 c5/8 d5/8 D5/8 F5/8 f3/8 [d/4z/8] e/8 d5/8 c5/8 A5/8
^G5/8 =G5/8 F5/8 G5/8 A3/4 G5/8 F3/4 D5/8 C3/4 ^A,3/4 D3/4 F7/8 ^A3/4
=A7/8 C3/4 E7/8 G11/8 A13/8 c5/8 c/2 c5/8 c/2 c9/8 c/2 c5/8 c/2 ^A9/8
=A/2 F13/8 z5/8 D/2 F5/8 D/2 F/2 D5/8 F13/8 D/2 F5/8 D/2 F5/8 D/2
G13/8 c5/8 c/2 c/2 c5/8 c9/8 c/2 c5/8 c/2 ^A9/8 =A/2 F13/8 A5/8 A/2
A5/8 A/2 G/2 F5/8 F9/8 A/2 A/2 A5/8 A/2 G5/8 F/2 F13/8 c5/8 c/2 c/2
c5/8 c9/8 c/2 c/2 c5/8 ^A9/8 =A/2 F13/8 z5/8 D/2 F/2 D5/8 F/2 D5/8
F13/8 D/2 F5/8 D/2 F5/8 D/2 G13/8 c5/8 c/2 c/2 c5/8 c9/8 c/2 c/2 c5/8
^A9/8 =A ^A7/4 =A13/8 F9/8 ^A13/8 =A13/8 G9/8 F13/4 z27/8 D3/8 D3/8
D3/8 G3/8 F3/8 D3/8 G3/8 G3/8 F3/8 z21/8 D3/8 D3/8 D3/8 G3/8 F3/8
D3/8 F3/8 F3/8 z3 D3/8 D3/8 D3/8 G3/8 A3/8 G3/8 F3/8 F3/8 D3/8 z21/8
D3/8 D3/8 F3/8 G3/8 A3/8 G3/8 F3/8 G3/8 z3 D3/8 D3/8 D3/8 G3/8 F3/8
D3/8 G3/8 G3/8 F3/8 z21/8 D3/8 D3/8 D3/8 G3/8 F3/8 D3/8 F3/8 F3/8 z3
D3/8 D3/8 F3/8 G3/8 A3/8 G3/8 F3/8 F3/8 D3/8 z21/8 D3/8 D3/8 F3/8
G3/8 A3/8 G3/8 F3/8 G3/8 z9/8 A3/4 G3/4 z3/2 ^A3/4 =A3/4 z27/8 D3/8
D3/8 D3/8 G3/8 F3/8 D3/8 G3/8 G3/8 F3/8 z21/8 D3/8 D3/8 D3/8 G3/8
F3/8 D3/8 F3/8 F3/8 z3 D3/8 D3/8 F3/8 G3/8 A3/8 G3/8 F3/8 F3/8 D3/8
z21/8 D3/8 D3/8 F3/8 G3/8 A3/8 G3/8 F3/8 [D3/2G3/8] z9/8 C3/2 z3/8
D3/8 D3/8 D3/8 G3/8 F3/8 D3/8 G3/8 G3/8 F3/8 z9/4 [c3/4z3/8] D3/8
[D3/8d3/4] D3/8 [G3/8c3/4] F3/8 [D3/8d3/4] F3/8 [F3/8e3/4] z15/8 g/4
f/8 d/4 c/8 d3/8 D3/8 D3/8 F3/8 G3/8 A3/8 [G3/8A3/8] [F3/8c3/8]
[F3/8d3/4] D3/8 z3/2 f3/4 [d3/4z3/8] D3/8 [D3/8c3/4] F3/8 [G3/8a3/4]
A3/8 [G3/8f3/4] F3/8 z3/2 A3/4 G3/4 z3/2 ^A3/4 =A3/4 z9/8 [c'3/8c3/8]
[c'3/8c3/8] [c'3/8c3/8] [c'3/8c3/8] [c'3/4c3/4] [c'3/8c3/8]
[c'3/8c3/8] [c'3/8c3/8] [^a3/4^A3/4] [=a3/8=A3/8] [f9/8F9/8] z3/8
D3/8 F3/8 D3/8 F3/8 D3/8 F9/8 D3/8 F3/8 D3/8 F3/8 D3/8 G9/8
[c'3/8c3/8] [c'3/8c3/8] [c'3/8c3/8] [c'3/8c3/8] [c'3/4c3/4]
[c'3/8c3/8] [c'3/8c3/8] [c'3/8c3/8] [^a3/4^A3/4] [=a3/8=A3/8]
[f9/8F9/8] [a3/8A3/8] [a3/8A3/8] [a3/8A3/8] [a3/8A3/8] [g3/8G3/8]
[f3/8F3/8] [g3/4G3/4] [a3/8A3/8] [a3/8A3/8] [a3/8A3/8] [a3/8A3/8]
[g3/8G3/8] [f3/8F3/8] [f9/8F9/8] c3/8 c3/8 c3/8 c3/8 c3/4 c3/8 c3/8
c3/8 f3/4 g3/8 [f15/8z3/8] d3/2 c3/2 G3/2 F3/4 [d3/8D3/8] [f3/8F3/8]
[g3/4G3/4] [a3/8A3/8] [g3/4G3/4] [f3/4F3/4] [g3/4G3/4] [a3/4A3/4]
[g3/4G3/4] [f9/8F9/8] ^A3/4 ^A3/4 ^A3/4 ^A3/8 =A3/4 A3/8 A3/8 A3/8
A3/4 F3/4 ^A3/4 ^A3/4 ^A3/4 ^A3/8 =A3/4 A3/8 A3/8 A3/8 A3/4 F3/4
[^a3/4^A3/4] [^a7/8^A7/8] [^a3/4^A3/4] [^a3/8^A3/8] [=a7/8=A7/8]
[a/2A/2] [a3/8A3/8] [a/2A/2] [a7/8A7/8] [gG] [F6z3/4] A3/4 c3/4 g3/4
f3/4 c3/4 A3/4 c3/4 d3/4 [D3/4a3/4] [F3/4a3/4] [f5/8a3/4] [d/8e/8]
[d3/4a3/4] [c3/4a3/4] [A3/4g3/4] [F3/4f3/4] [G3/4g3] F3/4 G3/4 A3/4
G3/4 F3/4 D3/4 C3/4 ^A,3/4 [D3/4a3/4] [F3/4a3/4] [^A3/4a3/4]
[=A3/4a3/4] [C3/4a3/8] [g9/8z3/8] E3/4 [G3/4f3/2] z3/4 f21/4 