X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Made by Firekirby using Starbound Composer http://tinyurl.com/starboundsong 
L: 1/4
M: 4/4
Q: 1/4=143
K: C
^C, [^G/4^G,/2F,/2] z/4 [^c/2=C,] z/2 [G/2^D,/2G,/2] _B,, 
[G/4^F,/2_B,/2] z/4 [c/2^G,,] z/2 [G/2D,/2G,/2] ^F,, [G/4B,/2F,/2] z/4 [c/2=F,,] 
^d/2 [f/2G,/2=F,/2] [d/2^F,,] z/2 [G/2B,/2^F,/2] [c/2G,,] G/2 [^F/2D,/2G,/2F,/2] 
[F/2B,,3/2F,,3/2D,3/2^D,,3/2] _B/2 F/2 [G/2=F/2=F,,3/2G,,3/2^C,3/2] =c/2 G/2 [B/2^F/2^F,,3/2F,3/2C,3/2] ^c/2 
B/2 [G3/2^D3/2d3/2=C,3/2G,3/2G,,3/2] [=F/2=F,^C,] D/2 [^C/2G,/2F,/2] [F/2=C,] z/2 
[F/2G,/2D,/2] [F/2B,,] F/2 [F/2B,/2^F,/2] [^F/2G,,] =F/2 [^F/2G,/2D,/2] [F,,G2] 
[F,/2B,/2] G,, [G/2D,/2G,/2] [B/2B,,] z/2 [G/2F,/2B,/2] [=c/2C/2C,] z/2 
[G/2D/2D,/2G,/2F,/2] [^c/2=F/2^C,] D/2 [C/2G,/2=F,/2] [F/2=C,] z/2 [F/2G,/2D,/2] [F/2B,,] 
D/2 [C/2B,/2^F,/2] [F/2G,,] z/2 [F/2D,/2G,/2] [D/2F,3D,3=B,,3] D/2 D/2 
D/2 C/2 F/2 [G,C,G,,D3/2] G,/4 B,/4 G,3/2 
[G,/2B,,/2D,/2G,,/2] ^F/2 F/2 F/2 F/2 F/2 [=F/2B,/2_B,,/2^C,/2=F,/2] C/2 z3/2 
C/2 [D/2D,/2B,/2^F,/2] D/2 D/2 [D/2B,/2B,,/2F,/2] C/2 F/2 [D3/2G,3G,,3D,3=C,3] z/2 
D/2 F/2 [^F/2D,/2=B,,/2F,/2] F/2 F/2 [F/2C,/2G,/2D,/2F,/2] F/2 F/2 
[_B,,/2B,/2^C,/2=F] z/2 ^F/4 F/4 [F/2B,/2F,/2D,/2] z/2 F/2 [F/2F,/2B,,/2C,/2] F/2 
F/2 [F/2G,/2=C,/2F,/2D,/2] =F/2 ^F/2 [G3/2C3^C,3=F,3G,3] z6 
[C/2C,/2] z/2 C/4 D/4 [=F/2C,] D/2 [C/2G,/2F,/2] [F/2=C,] D/2 
[C/2G,/2D,/2] [G/2B,,] ^F/2 [=F/2^F,/2^C,/2] [D/2G,,] F/2 [^F/2G,/2D,/2] [F,,G3/2] 
[F,/2C,/2] [c/2G,,] f/2 [^f/2G,/2D,/2] [F,,^g3/2] [F,/2C,/2] [z/2D,,] 
C/2 [D/2D,/2G,/2] [=F/2C,] F/2 [F/2G,/2=F,/2] [F/2=C,] F/2 [F/2G,/2D,/2] 
[G/2B,,] ^F/2 [=F/2^C,^F,] [D/2G,,] C/2 [D/2G,/2D,/2] [F,,C3/2] 
[F,/2C,/2] [c/2=F,,] =c/2 [B/2C,/2G,/2] [^F,,G3/2] [F,/2C,/2] G,, 
[C/2D,/2G,/2] [G/4F/4B,/2=F,/2B,,/2C,/2] z5/4 F/2 F/2 F/2 [D/2=B,/2C,/2=B,,/2F,/2] 
C/2 z3/2 C/2 [F/2F,,/2^F,/2_B,,/2C,/2] F/2 F/2 
[G/2=F,/2C,/2B,,/2] G/2 G/2 [D/2G,,/2G,/2=C,/2] D/2 C/2 D3/2 
[G,G,,D3] z/2 [G,G,,] z/2 [G,,G,] z2 
[^C,/2B,,/2_B,/2F,/2] z F/2 F/2 F/2 [=B,,/2C,/2F,/2=B,/2D] z3/2 
D/2 F/2 [^F3/2_B,,3C,3F,,3^F,3] =F3/2 
[DG,,3D,3G,3=C,3] C z [E/2^C,/2E,/2A,,/2] E/2 
E/2 E/2 E/2 E/2 [D/2G,/2G,,/2C,/2] C/2 C/2 D/2 
C/2 z/2 C, [G/2G,/2=F,/2] [^c/2=C,] z/2 [G/2G,/2D,/2] 
B,, [G/2^C,/2^F,/2] [c/2G,,] z/2 [G/2D,/2G,/2] F,, 
[G/2C,/2F,/2] [c/2=F,,] d/2 [=f/2C,/2G,/2] [d/2^F,,] z/2 [G/2C,/2F,/2] [c/2G,,] 
G/2 [^F/2D,/2G,/2] C, [G/2=F,/2G,/2] [c/2=C,] z/2 [G/2D,/2G,/2] 
B,, [G/2^C,/2^F,/2] [c/2G,,] z/2 [G/2D,/2G,/2] [B/2F,,] =c/2 
[^c/2F,/2C,/2] [f/2=F,,] z/2 [G/2C,/2G,/2] [c/2^F,,] z/2 [G/2C,/2F,/2] [dG,,] 
=F,/4 ^F,/4 [z3/2G,3] [g3G3] z/2 
C/2 D/2 [=F/2C,=F,] D/2 [C/2G,/2F,/2] [F/2=C,] D/2 [C/2G,/2D,/2] 
[G/2B,,] ^F/2 [=F/2^F,^C,] [D/2G,,] F/2 [^F/2D,/2G,/2] [F,,G3/2] 
[F,/2C,/2] [c/2G,,] f/2 [^f/2G,/2D,/2] [B,,g3/2] [F,/2_B,/2] [z/2=C,] 
C/2 [D/2D,/2G,/2] [=F/2^C,] D/2 [C/2G,/2=F,/2] [F/2=C,] z/2 [F/2G,/2D,/2] 
[F/2B,,] D/2 [C/2^C,^F,] [FG,,] [D,/2G,/2] [B,,/2=F,/2B,/2] z5/2 
[=C/2=C,/2D,/2] z5/2 [G,/2D3/2C3/2] D/2 
=G/2 [^G/2=B,3/2=D3/2] c/2 =c/2 [d/2C3/2^D3/2] f/2 g/2 [c'/2=D3/2^F3/2] 
^d'/2 g'/2 [^g'/2G/2^D/2] z2 f/2 
=g z3/2 ^c'/2 [d'D,D,,] z9/2 
=B/4 ^c/4 [d/2F/2B,/2D,/2^F,/2=B,,/2] z [F/2f/2] F/2 F/2 [=F/2c/2^C,/2_B,,/2_B,/2=F,/2] 
^C/2 z/2 _b/2 D/2 F/2 [^F3/2^F,3B,,3C,3F,,3] 
=F3/2 [DG,3=C,3D,3G,,3] C z 
[E/2^C,/2A,,/2E,/2] E/2 E/2 E/2 E/2 E/2 [D/2D,/2C,/2G,,/2] C/2 
C/2 D/2 C/2 z/2 D, [_B/2B,/2=G,/2] [d/2=D,] z/2 
[B/2=F,/2B,/2] =C, [B/2^G,/2^D,/2] [g/2B,,] z/2 [d/2F,/2B,/2] G,, 
[G/2G,/2D,/2] [=c/2B,,] z/2 [G/2F,/2B,/2] G,, [B/2D,/2G,/2] [=d/2=F,,] 
G/2 [D/2B,/2F,/2] [=G/2D,/2B,,/2D,,/2=G,,/2] [F/2G,,/2] [D/2B,,/2] [G/2F,/2F,,/2B,,/2=D,/2] [F/2=G,/2] [D/2F,/2] 
[G3/2C,3/2G,3/2^D,3/2] [B3/2F,3/2B,3/2=D,3/2B,,3/2] [D/2^G,3^G,,3^D,3C,3] D/2 
D/2 D/2 =D/2 ^D/2 [F3/2A,,3A,3F,3C,3] [a3/2A3/2] 
[b6=f6B6F,6B,,6=D,6B,6] 
[e/2c/2] [^d/2=B/2] [=d/2_B/2] [A/2^c/2] [=c/2^G/2] [=G/2=B/2] [_B/2^F/2] [=F/2A/2] 
[^G2E2] [D/2=B,,B,,,] D/2 D 
[C,,C,^F2] z [=F^C,,^C,] F 
[G/2=D,,D,] F/2 z/2 F/2 [^F/2^D,,^D,] =F/2 D/2 C/2 
[C_B,,,_B,,] C/2 F/2 [G,,D2] D,, 
[G,,^G,,,] z [CB,,,B,,] [CB,,B,,,] 
[D/2=B,,,2=B,,2] C/2 z [^F^F,,^F,,,] [FF,,F,,,] 
[G/2G,,,2G,,2] F/2 z/2 F/2 [G/2G,,3/2G,,,3/2] G/2 [G/2F,/2] [G/2^F,/2] 
[G,/2G] D,/2 [F/2=C,/2] [B/2D,/2F,,/2F,/2] [^d3G3^g3c3G,,3C,3D,3G,3] z 
C3/2 D3/2 [=F/2^C,] D/2 
[C/2G,=F,] [F/2=C,] D/2 [C/2G,/2D,/2] [G/2_B,,] ^F/2 [=F/2^F,/2^C,/2] [D/2G,,] 
F/2 [^F/2D,/2G,/2] [F,,G3] [F,/2C,/2] =F,, [G,/2C,/2] 
^F,, [F,/2C,/2] [CG,,] [D/2D,/2G,/2] [=F/2C,] D/2 
[C/2=F,/2G,/2] [F/2=C,] F/2 [F/2G,/2D,/2] [F/2B,,] ^F/2 [G/2^F,/2^C,/2] [G/2G,,] 
F/2 [=F/2G,/2D,/2] [F,,D3] [C,/2F,/2] G,, [G,/2D,/2] 
F,, [F,/2C,/2] D,, [G,/2D,/2] [C,/2=F,/2B,,/2] z 
C/2 C/2 D/2 [D/2=B,,/2^F,/2D,/2] C/2 z D/2 
[D,/4F/2] =F,/4 [^F/2F,,3D,3^F,3_B,,3] z C/2 z/2 =F/2 [D/2=F,,3C,3=F,3G,,3] z/2 
C/2 z C/2 [C/2B,,/2F,/2] C/2 C/2 [C/2B,,/2F,/2] 
C/2 C/2 [C/2^F,/2=B,,/2] C/2 C/2 [C/2B,,/2F,/2] z/2 D/2 
[^F/2C/2B,/2D,/2] D/2 F/2 [B/2D,/2B,/2] F/2 B/2 [^c/2G,/2C,/2] G/2 
c/2 [f/2C,/2G,/2] [G/2B,/2] [=F/2=C/2] [^C3/2=F,3C,3_B,,3B,3] C 
D/2 [D/2=B,,3=B,3^F,3D,3] C z/2 D/2 F/2 [^F3/2D,3F,3=C,3=C3] 
G3/2 [G^C,3G,3=F,3^C3] =F C/2 
D/2 [E/2C/2A,/2] E/2 E/2 [E/2A,/2C/2] E/2 E/2 [E/2C/2A,/2] 
D/2 C/2 [C/2A,/2] D/2 E/2 [D/2=C/2G,/2] z 
d/2 z [g/2G,,/2] z5/2 
C, [G/2F/2G,/2F,/2] =C, [G/2D/2D,/2G,/2] _B,, 
[^F/2^C/2^C,/2^F,/2] G,, [G/2D/2G,/2D,/2] ^F,, [B/2F/2C,/2F,/2] G,, 
[D/2G/2D,/2G,/2] F,, [F/2D/2C,/2F,/2] D,, [G/2D/2G,/2D,/2] [=F/2C,] 
F/2 [F/2G,/2=F,/2] [F=C,] [G,/2D,/2G2] B,, [^F,/2^C,/2] 
[CG,,] [D/2D,/2G,/2] [E/2A,,/2A,/2] D/2 C/2 E 
[z/2D] [G,,/2D,/2] z5/2 [D,G,,] 
[G,,D,] [D,G,,] [D,G,,] F,,/2 [=C/2D,/2=C,/2] 
[C/2F,,/2] [C/4D,/2C,/2] C/4 [C/2F,,/2] [D,/2C,/2G,] F,,/2 [C/4D,/2C,/2] C/4 [^C/2G,,/2] [C/2=F,/2C,/2] 
[C/2G,,/2] [D/2F,/2C,/2] [G,,/2C] [C,/2F,/2] G,,/2 [G,/4F,/2C,/2] _B,/4 [F,,/2=C] [D,/2C,/2] 
[C/4F,,/2] C/4 [C/4D,/2C,/2] C/4 [C/2F,,/2] [G,/2C,/2D,/2] [F,,/2C] [D,/2C,/2] [G,,/2^C] [F,/2C,/2] 
G,,/2 [F,/2C,/2] G,,/2 [C,/2F,/2] G,,/2 [B,/2F,/2C,/2] [=C/4F,,/2] C/4 [C/2D,/2C,/2] 
[C/2F,,/2] [C/2C,/2D,/2] [C/2F,,/2] [C,/2D,/2G,] F,,/2 [C/2C,/2D,/2] [^C/2G,,/2] [C/2C,/2F,/2] 
[C/2G,,/2] [D/2F,/2C,/2] [G,,/2C] [F,/2C,/2] G,,/2 [F,/2C,/2] [A,,/2E] [E,/2^C,/2] 
[A,,/2E] [E,/2C,/2] [A,,/2E] [E,/2C,/2] [C/2A,,/2] [E/2E,/2C,/2] [G,,/2D] [=C,/2D,/2] 
G,,/2 [C,/2D,/2] G,,/2 [C,/2D,/2] G,,/2 [=B,/2C,/2D,/2] [=B,,/2^F3/2B,3/2] [D,/2G,/2] 
B,,/2 [B,/2F/2G,/2D,/2] [B,,/2F3/2B,3/2] [D,/2G,/2] B,,/2 [E/2G,/2D,/2] [F/2B,,/2] [F/2^F,/2D,/2] 
[F/2B,,/2] [G/2F,/2D,/2] [B,,/2F3/2] [F,/2D,/2] B,,/2 [D/2F,/2D,/2] [B,,/2E] [G,/2D,/2] 
[E/2B,,/2] [E/2D,/2G,/2] [E/2B,,/2] [C/2G,/2D,/2] [B,,/2E] [G,/2D,/2] [B,,/2F] [F,/2D,/2] 
B,,/2 [F/2D,/2F,/2] [B,,/2=B] [D,/2F,/2] [F/2B,,/2] [D/4D,/2F,/2] E/4 [E/2B,,/2] [G,/2D,/2B,] 
B,,/2 [F/2D,/2G,/2] [B,,/2B] [D,/2G,/2] [F/2B,,/2] [E/2D,/2G,/2] [F/2B,,/2] [F/2F,/2D,/2] 
[F/2B,,/2] [G/2F,/2D,/2] [B,,/2F] [D,/2F,/2] B,,/2 [D/2F,/2D,/2] [G,,/2E] [B,,/2G,/2] 
[E/2G,,/2] [E/2B,,/2G,/2] [E/2B,,/2A,,/2] [C/2E,/2F,/2] [E/2A,,/2B,,/2] [E,/2F,/2] [B,,/2B4] [D,/2F,/2] 
B,,/2 [F,/2D,/2] B,,/2 [F,/2D,/2] B,,/2 [F,/2D,/2] B,,/2 [D,/2F,/2] 
[B,,/2F,,/2] [D,/2F,/2] B,,/2 [F,/2D,/2] [F,,/2B,,/2] [D,/2F,/2] [G/4E,/2G,/2^C,/2] G/4 G/2 
G/2 B/2 [F/4F,/2B,,/2D,/2] F/4 F/4 F/4 F/2 D/2 [F/4F,/2F,,/2C,/2] F/4 F/4 F/4 
F/2 D/2 [F/2G,,/2G,/2B,,/2] F/4 F/4 F/2 [F/2D/2] [G/2E,/2C,/2G,/2] G/4 G/4 
G/4 G/4 B/2 [B,,/2F,/2D,/2F] z/2 D/2 G/2 [F2F,,2F,2C,2] 
[z3/2B,,2G,,2G,2] F/2 [G/4C,C,,] G/4 G/2 [G/2D,G,] B/2 
[B/2B,,B,,,] F/2 [F/2D,F,] [F/4G/4] [_B/4F/4] [F/2=B/2B,,F,,D,,D,] [B/2F/2] [F/2B/2] [c/2D/2] 
[E,E,,G,,B,,F3/2B3/2] z/2 F/4 G/4 [_B/4F,,2C,2_B,,2] B/4 B/2 B/2 B/2 
[B/4C,F,,F,] B/4 F/2 [B/2F,C,F,,] F/4 B/4 [d2F2F,2F,,2B,,2C,2] 
[c2E2F,2C,2B,,2F,,2] [F,B,=B,,=B6D13/2] F,/2 [B,/2_B,,/2] z/2 
F,/2 [G,G,,] F,/2 [B,/2F,,/2] z/2 F,/2 [_B/2E,,] z/2 
F,/2 [D,,/2DB,] C/2 [E/2D/2] [E,,/2F3/2C3/2] z/2 F,/2 [F,,/2E,/2E3/2c3/2] z/2 
D,/2 [B,=B,,F,=B12F12] F,/2 [B,/2_B,,/2] z/2 F,/2 [G,,G,] 
F,/2 [B,/2F,,/2] z/2 F,/2 E,, F,/2 D,,/2 
D,/2 F,/2 E,,/2 z/2 F,/2 [z3/2C,15/2F,15/2F,,15/2B,,15/2] 
[^f3/2F3/2] [g3/2G3/2] [b9/2_B9/2] z 
G/4 B/4 [DF=BF,D,B,=B,,] 
