X: 1
T: Crystal Fair Song (1:52)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Crystal Fair Song.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z16 z16 z16 z43/8 f/4 z3/8 f3/8 z/4 f5/8 z/8 c/2 z/8 g5/8 a3/4 f/2 z/2
a/8 z/8 a3/8 z3/8 a/4 z3/8 a3/8 z/4 c'3/8 z3/8 c'/2 z/8 a5/8 g3/8 f/2
z/2 a/4 z3/8 a/4 z/2 a3/8 z/4 g/4 z/8 c'/2 z/8 a/2 z/2 g3/8 z/4 a3/8
z3/8 a3/8 z/4 f3/8 g/2 z/8 a g3/8 f5/8 z [e3/4z5/8] f/2 z/8 c3/8 f5/8
g7/8 f5/8 z5/8 a5/8 g5/8 g/2 f/4 z/8 g/2 z/8 a5/8 z/4 [a11/8z5/4] f/4
z3/8 f3/8 z/4 ^a/4 z3/8 ^a/2 z/8 c'/4 z3/8 c'/2 z/4 g/2 z/8 f/4 z3/8
f/4 z3/8 c/2 z/8 g3/4 f5/8 =a5/8 g19/8 z11/8 c/2 z/8 c/4 z/4 A/4 z/4
c7/8 z/4 d/2 z/2 G3/8 z/4 [F9/8z] c/4 d3/8 f/4 z/4 d/4 z/4 c/4
[A3/8z/4] [G/2z3/8] E/4 F/2 c/4 z/4 c3/8 z/4 A/4 z/4 c3/8 z/8 A3/8
z/8 c3/8 z/4 d7/8 z/8 [c3/8z/4] f/8 z/4 f3/8 z/8 e/8 z/8 e/8 z/8 e3/8
z/8 d/8 z/4 d/8 z/8 d/4 c/4 [G5/8z/2] A/2 z/8 c/4 z/4 c/4 z/4 A/4 z/4
c9/8 d5/8 z/2 G/2 F3/2 z11/4 c/4 z/4 c3/8 z/4 c/4 z/4 c/4 z/4 c/4
z3/8 c/4 z/4 A3/8 z/8 d/2 c7/8 z/4 c13/8 [C3/8c3/8] z/8 [E/2e/2]
[F/2f/2] z/8 [d/4D/4] [F3/8f3/8] z/8 [g3/4G3/4] z/8 [F/4f/4] z3/4
[F/2f/2] [C3/8c3/8] z/4 [G3/8g3/8] z/8 [F/4f/4] [g3/8G3/8] z/8
[a/2A/2] z3/8 [Aa] [F/4f/4] z3/8 [F/4f/4] z/4 [^A/4^a/4] z/4
[=A/4=a/4] z3/8 [^A/4^a/4] z/4 [c/4c'/4] z/4 [G3/8g3/8] z/8 [F/4f/4]
z3/8 [F3/8f3/8] z/8 [C3/8c3/8] z/8 [G3/8g3/8] z/4 [F3/8f3/8] z/8
[=A/2=a/2] [G9/8g9/8] z17/8 A/4 z/4 A/4 z/4 A3/8 z/4 ^A/4 z/4 =A/4
z/4 ^A3/8 z/4 c/2 z/2 c2 z9/4 ^A3/8 z/4 ^A/4 z/4 ^A3/8 z/8 =A/2 z/8
G/4 z/4 F/4 z/4 A z/8 G19/8 z19/8 F/4 z3/8 F/4 z/4 G3/8 z/8 F3/8 z/8
G3/8 z/4 A/4 z/4 A3/8 z/8 F17/8 z5/8 A/4 z/4 A3/8 z/8 ^A/2 z/8 =A ^A
z/8 =A/2 ^A/2 =A z/8 c19/8 z/4 [c3/8C3/8] z/4 [e3/8E3/8] z/8
[f3/8F3/8] z/8 [D3/8d3/8z/4] [f3/8F3/8] z/4 [g5/8G5/8] z/8 [f3/8F3/8]
z3/4 [f/2F/2] [c/4C/4] z/4 [g3/8G3/8] z/8 [F/4f/4] z/8 [g/4G/4] z/4
[a3/8A3/8] z3/8 [aA] z/8 [f/4F/4] z/4 [f/4F/4] z/4 [^a7/4^A7/4z13/8]
[=a5/8=A5/8] [c'11/8c11/8] z/8 [c'5/8c5/8] [g/2G/2] [f17/8F17/8] z/2
[F5/8f5/8] [G/2g/2] [a17/8A17/8] [g7/4G7/4z13/8] [f3/8F3/8] z/8
[f17/8A9/4F17/8] [F17/8C17/8c17/8] z/8 [A,17/4F33/8A17/4] z/8
[G13/8^A,37/8] F13/8 z/4 G5/4 [^A5/2G31/8C19/8] z/8 [=A/2C11/8] z/4
A5/8 z/4 [G/2E15/8] z/4 A z/8 F5/2 