X: 1
T: hushnow (0:46)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: hushnow.mid
%  Transpose: 0
L: 1/4
Q: 90
K: C

[^d7/8^G,7/8^D7/8] z/8 [^g7/8^G,7/8^D7/8] z/8 [^g/2^G,7/8^G7/8] ^a/2
[^g/2^G,^G] ^d/2 [f/2^C7/8^G7/8] f/2 [^g/2^C7/8^G7/8] f/2
[^d/2^G,7/8^G7/8] ^c/2 [=c7/8^G,7/8^D7/8] z/8 [^d7/8^G,7/8^D7/8] z/8
[^g7/8^G,7/8^D7/8] z/8 [^g/2^G,7/8^G7/8] ^a/2 [^g/2^G,^G] f/2
[=d/2^A,7/8F7/8] f/2 [^a/2^A,7/8F7/8] ^g/2 [=g15/4^D,15/4=G15/4] z/4
[^g7/8^G,7/8^D7/8] z/8 [^g7/8^G,7/8^D7/8] z/8 [^g/2^G,7/8^G7/8] ^a/2
[^g/2^G,^G] ^d/2 [f/2^C7/8^G7/8] f/2 [^g/2^C7/8^G7/8] f/2
[^d/2^G,7/8^G7/8] ^c/2 [=c7/8^G,7/8^D7/8] z/8 [^d7/8^G,7/8^D7/8] z/8
[^g7/8^G,7/8^D7/8] z/8 [^g/2^G,7/8^G7/8] ^a/2 [^g/2^G,^G] f/2
[=d/2^A,7/8F7/8] f/2 [^a/2^A,7/8F7/8] ^g/2 [=g15/4^D,15/4=G15/4] z/4
[^g7/8^G,7/8^D7/8] z/8 [^g7/8^G,7/8^D7/8] z/8 [^g/2^G,7/8^G7/8] ^a/2
[^g/2^G,^G] ^d/2 [f/2^C7/8^G7/8] f/2 [^g/2^C7/8^G7/8] f/2
[^d/2^G,7/8^G7/8] ^c/2 [=c7/8^G,7/8^D7/8] z/8 [^d7/8^G,7/8^D7/8] z/8
[^g7/8^G,7/8^D7/8] z/8 [^g/2^G,7/8^G7/8] ^a/2 [^g/2^G,^G] f/2
[=d/2^A,7/8F7/8] f/2 [^a/2^A,7/8F7/8] ^g/2 [=g/2^D,7/8=G7/8] f/2
[^d/2=G,7/8^D7/8] ^c/2 [^g7/8^G,7/8^D7/8] z/8 [^g7/8^G,7/8^D7/8] z/8
[^g/2^G,7/8^G7/8] ^a/2 [^g/2^G,^G] ^d/2 [f/2^C7/8^G7/8] f/2
[^g/2^C7/8^G7/8] f/2 [^d/2^G,7/8^G7/8] ^c/2 [=c7/8^G,7/8^D7/8] z/8
[^d7/8^G,7/8^D7/8] z/8 [^g7/8^G,7/8^D7/8] z/8 [^g/2^G,7/8^G7/8] ^a/2
[^g/2^G,^G] f/2 [=d/2^A,7/8F7/8] f/2 [^a/2^A,7/8F7/8] ^g/2
[=g15/4^D,15/4=G15/4] 