X: 1
T: Track 1 - Acoustic Grand Piano
L: 1/8
M: 3/4
Q: 1/4=120
Z: ABC Made by Firekirby using Starbound Composer http://tinyurl.com/starboundsong 
K: Cm
C z5 [ce] z5 
C z5 [ce] z5 
C2 E2 F2 [c2e2G2] 
G3 G [G3B3] =A 
[g2G2] [f6F6] 
[F2_A2] G2 [f2F2] [E3e6] 
F E2 D6 
G6 C2 
E2 F2 [c2e2G2] G3 
G [G2B2] [=A3z2] [g2z] G [f6F6] 
[F2_A2] G2 [f2F2] [E3e6] 
F E2 D5 
E C D E F G2 C2 
c2 G2 C D E F 
G2 C2 c2 G2 
C2 E2 F2 [C2G2] 
G3 G [G2B2] =A3 
G [D6F6] _A2 
G2 F2 [C2E3] z F 
E2 D6 
G4 z2 C2 
E2 F2 [C2G2] G3 
G [G2B2] =A3 G [D6F6] 
_A2 G2 F2 [C2E3] z 
F E2 [G,4D5z2] d c [B2G,2z] 
E [C2c2z] D [EB2] F [G2c2] [C2G2] 
[cg] f [Ge] d [c2z] D [EB2] F 
[G2c2] [C2G2] [cg] f [Ge] d 
[cC2] d [eE2] f [cF2] z [c2G2] 
[eG3] d [c2z] G B2 A3 
G [F5z2] [Ad] =e [A2d2z] G A2 
G2 F2 [c2E3] [c_e] [dF] 
[G2c2E2] [d2D6] [^F2^f2] [=A2d2] 
[G6z2] g =f e d [cC2] d 
[eE2] f [c=F2] z [c2G2] [eG3] d 
[c2z] G B2 A3 G 
[F6z2] [Ad] =e [A2d2] _A2 
G2 F2 [c2E3] [c_e] [dF] 
[G2c2E2] [D5z2] d c [G2=B2z] E 
[G,C] [CE] [G,D] [CF] [CE] [EG] [DF] [FA] 
[EG] [Gc] [FB] [Ad] [Ec] [Gc] [AB] [Fd] 
[Gc] [EG] [FA] [DF] [EG] [CE] [DF] [=B,D] 
[G,C] [CE] [G,D] [CF] [CE] [EG] [DF] [FA] 
[EG] [Gc] [FB] [Ad] [Ec] [Gc] [AB] [Fd] 
[Gc] [Ec] [FB] [Dd] [Ec] [CG] [DA] [B,F] 
[E2G2c2] G2 e2 [C2E2c2] 
G2 e2 [D2_B2d2] G2 
d2 [D2d2] =A2 f2 
[F2_A2c2] F2 c2 [G2c2] 
F2 E2 [D4=A4d4] 
[^F2c2] [G6=B6] 
[E2G2c2] G2 e2 [E2c2e2] 
G2 [c2f2] [G2d2g2] G2 
d2 [D2A2d2] A2 f2 
[_A2c2f2] =F2 c2 [G2c2e2] 
d2 [Fe] E [D2G2d2] C2 
[B,2B2] [Gce] D [Ee] F [G2c2] 
C2 [cg] f [Ge] d [Cc] D 
[Ee] F [G2c2] C2 [cg] f 
[Ge] d C2 E2 F2 
[ceG2] z G3 G [G_B3] z2 
=A [gbG2] z [f=aF6] z5 
[F_A3] z2 G [f_aF2] z [egE3] z2 
F E2 [D6z4] [=Ad] z 
[=BgG6] z5 C2 
E2 F2 [ceG2] z G3 
G [G_B2] z [A3z2] [gb] G [f=aF6] z5 
[F_A2] z G2 [f_aF2] z [egE3] z2 
F E2 D6 
G9 
M: 3/4
[C2c2z] D [E=B2] F [G2c2] [C2G2] 
[cg] f [Ge] d [c2z] D [EB2] F 
[G2c2] [C2G2] [cg] f [Ge] d 
[G,C] [CE] [G,D] [CF] [CE] [EG] [DF] [FA] 
[EG] [Gc] [FB] [Ad] [Ece] [Gc] [AB] [Fd] 
[Gce] [EG] [FAe] [DFd] [EGc2] [CE] [DFB2] [B,D] 
[Cc] [CE] [G,D] [CF] [CE] [EG] [DF] [FA] 
[EG] [Gc] [FB] [Ad] [Ece] [Gc] [AB] [Fd] 
[Gce] [Ec] [FBe] [Dd] [Ec2] [CG] [DAB7/2] [B,5/2F5/2z3/2] 
M: 3/4
z [Cc] 
