X: 1
T: Giggle at the Ghosties (1:09)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Giggle at the Ghosties.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

d5/4 A/2 [A3/8d3/8] [A7/8^f7/8] [A7/8g7/8] [^f7/8A7/8] [A7/8d7/8] A7/8
A3/8 [A7/8d7/8] [A/2d/2] [d7/8A7/8] [^f5/4A5/4] [e17/8B17/8]
[^f/2B/2] [B7/8e7/8] [B13/8d13/8] B/2 A3/8 B/2 ^c3/8 [A5/4d5/4] A/2
[A3/8d3/8] [A7/8^f7/8] [g7/8A7/8] [A7/8^f7/8] [A7/8d7/8] A7/8 A3/8
[d7/8A7/8] [d/2A/2] [A7/8d7/8] [^f5/4A5/4] [e17/8B17/8] [^f/2B/2]
[e7/8B7/8] [B17/8d17/8] [^f5/4B5/4] [B7/8g7/8] [^f/2B/2] [d7/8B7/8]
[g5/4B5/4] [A5/4^f5/4] [d7/8A7/8] A11/8 [B3/4g3/4] [^f/2B/2]
[d7/8B7/8] [g5/4B5/4] [A7/4^f7/4] A3/8 d/2 ^f3/8 A/2 [B3/8g3/8]
[g/2B/2] [g7/8B7/8] [b3/4B3/4] [a7/8B7/8] [A/2d/2] [A3/8d3/8]
[A/2e/2] [^f7/4A7/4] B3/8 [B7/8^f7/8] [e3/8B3/8] [d7/8B7/8] ^f11/8
[A13/8e13/8] [A7/4e7/4d7/4] [A7/4e7/4^c7/4] [a7/4^c7/4A7/4]
[a7/4d7/4] [d7/4^f7/4] [B3/4g3/4] [^f/2B/2] [e7/8B7/8] [d7/8B7/8]
A17/8 [d7/4A7/4] [e7/8B7/8] [B3/8^f3/8] [B7/8e7/8] [B5/4d5/4]
[a7/4d7/4] [d7/4^f7/4] [g7/8d7/8] [d3/8^f3/8] [d7/8e7/8] d11/8
[g3/8B3/8] [B7/8^f7/8] [B7/8e7/8] [B5/4d5/4] [e7/8A7/8] [A7/8^f7/8]
[A7/4e7/4] A7/4 [A7/8e7/8] [A7/8^f7/8] [g3/4d3/4] [d7/8g7/8]
[d11/8b11/8] [a7/8A7/8] [A5/4^f5/4] [A7/8d7/8] [A7/8^c7/8] [d3/8B3/8]
[B/2d/2] [B7/8d7/8] [B5/4^f5/4] [e7/8A7/8] [A7/8e7/8] A3/8 [A7/8e7/8]
[A7/8^f7/8] [g7/8d7/8] [d7/8g7/8] [d5/4b5/4] [a7/8A7/8] [A5/4^f5/4]
[A7/8d7/8] [A7/8^c7/8] [d/2B/2] [B3/8d3/8] [B7/8d7/8] [B5/4^f5/4]
[e7/8A7/8] [A7/8e7/8] A/2 e7/8 [A7/8^f7/8] [g13/8d13/8B13/8]
[g7/4d7/4B7/4] [B11/8d11/8g11/8] B3/8 [g3/8d3/8B3/8] ^f11/8
[A7/4d7/4e7/4] [e13/8d13/8A13/8] [A7/4^c7/4e7/4] [e/2^c/2A/2] d3/8
^c7/8 [d3/8A3/8] 