X: 1
T: Solo
L: 1/8
M: 4/4
Q: 1/4=89
Z: ABC Made by Midnight_Blitz using Starbound Composer
% http://tinyurl.com/starboundsong
K: Db
z7 ^C 
[_B,,C] [F,^D] [_B,F] [F,C] [^G,,D] [^D,D2] ^G, [D,C] 
[F,,^G] [G/2^C,] [z/2G] [z/2G,] [z/2_B3/2] C, [^F,,G2] C, ^F, [C,C] 
[B,,F] [=F,F] [B,F] [F,G] [G/2G,,] [z/2F] [z/2D,] [z/2D3/2] G, [D,C] 
[=F,,F] [F/2C,] [z/2F] [z/2G,] [z/2^F3/2] C, [^F,,C2] C, ^F, [B,/2C,] =C/2 
[=F,,^C] [C,C] [G,C] [C,=F] [D/2^F,,] [z/2C] [z/2C,] [z/2C3/2] F, [C/2C,] D/2 
[G,,F] [F/2=F,] [z/2F] [z/2B,] [z/2^F3/2] F, [G,,D2] D, G, [D,F] 
[=F,,G] [G/2C,] [z/2G3/2] G, [C,G] [^F,,G] [C,=F] [^F,D] [C,C] 
[G,,D] [D,C] [D/2G,] [z/2F] [z/2D,] [z/2D5/2] [z3G,,4=C,4D,4] C 
Q: 1/4=108
[^C,G^C,,4] [G,G] [CG] [G,G] [C,G^D,,4] [G,/2B2] =C F,/2 [C,G2] 
[C,=F,,4] [^C/2G,] [z/2D] [z/2C] [z/2F3/2] G, [C,^F^F,,4] [G,/2=F] [z/2=C] [z/2^C] F,/2 [F/2C,] ^F/2 
[C,GB,,4] [=F,G] [CG] [B,G] [=C,G2G,,4] G,/2 [z/2=C] [z/2=F] G,/2 [D,G2] 
[^C,=F,,4] [G,^C] [CD] [G,F] [^F/2C,^F,,4] [z/2=F] G,/2 [=C^C5/2] ^F,/2 C, 
[C,B,,4] [C/2=F,] [z/2D] [z/2C] [z/2F3/2] B, [=C,DG,,4] [G,/2C/2] [=CD] [G,/2F3/2] D, 
[^C,^CC,,4] G, [F/2C] F/2 [F/2G,] F/2 [C,^FF,,4] [G,/2=F/2] [=C^C5/2] ^F,/2 C, 
[C,B,,4] [C/2=F,] [z/2D] [z/2C] [z/2F3/2] B, [D/2=C,C,4] [z/2C] G,/2 [=CD] [G,/2F3/2] D, 
[F/2^C,C,4] [z/2^C5/2] G, C [G,C] [G/2C,F,,4] [z/2G] G,/2 [=CG] [^F,/2B3/2] C, 
[C,C,,4G4] G,/2 ^C F,/2 C, [C,2F,2^F,,,2] z2 
[=F,,G,,C,CC,,4] [CF,,3/2G,,3/2C,3/2] [z/2F] [F,,/2G,,/2C,/2] [F,,/2G,,/2C,/2C] [F,,/2G,,/2C,/2] [^F,,B,,C,C^FF,,4] [CFF,,3/2B,,3/2C,3/2] [z/2=FB] [F,,/2B,,/2C,/2] [F,,/2B,,/2C,/2D2G2] [F,,/2B,,/2C,/2] 
[G,,C,G,,4] [GG,,3/2C,3/2] G/2 [G,,/2C,/2G/2] [G,,/2C,/2F] [G,,/2C,/2] [G,,C,DGG,,4] [D/2F/2G,,3/2C,3/2] [zD3/2F3/2] [G,,/2C,/2] [G,,/2C,/2C] [G,,/2C,/2] 
[=F,,G,,C,CC,,4] [CF,,3/2G,,3/2C,3/2] [z/2F] [F,,/2G,,/2C,/2] [F,,/2G,,/2C,/2C] [F,,/2G,,/2C,/2] [^F,,B,,C,C^FF,,4] [CFF,,3/2B,,3/2C,3/2] [z/2=FB] [F,,/2B,,/2C,/2] [F,,/2B,,/2C,/2D2G2] [F,,/2B,,/2C,/2] 
[G,,C,G,,4] [G/2G,,3/2C,3/2] G/2 [z/2G] [G,,/2C,/2] [G,,/2C,/2F] [G,,/2C,/2] [G,,=C,GG,,4] [G,,3/2C,3/2B2] [G,,/2C,/2] [G,,/2C,/2G] [G,,/2C,/2] 
[G,,/2C,/2D,/2G,,] z/2 [D/2G/2] [D/2G/2] [DG] [CF] [DG] [CF] C2 
[G,,^C,=F,C,,G] [GG,,3/2C,3/2F,3/2C,,2] [z/2G] [G,,/2C,/2F,/2] [G,,/2C,/2F,/2C,,F] [G,,/2C,/2F,/2] [B,,C,D,,G] [B,,3/2C,3/2D,,2B2] [B,,/2C,/2] [B,,/2C,/2D,,G2] [B,,/2C,/2] 
[G,,C,F,=F,,] [CG,,3/2C,3/2F,3/2F,,2] D/2 [G,,/2C,/2F,/2D/2] [G,,/2C,/2F,/2F,,F] [G,,/2C,/2F,/2] [^F,,B,,C,F,,^F] [=FF,,3/2B,,3/2C,3/2F,,2] [z/2C] [F,,/2B,,/2C,/2] [F,,/2B,,/2C,/2F,,F] [F,,/2B,,/2C,/2] 
[B,,C,F,B,,G] [GB,,3/2C,3/2F,3/2B,,2] [z/2G] [B,,/2C,/2F,/2] [B,,/2C,/2F,/2B,,G] [B,,/2C,/2F,/2] [G,,=C,D,G,,G2] [zG,,3/2C,3/2D,3/2G,,2] [z/2F] [G,,/2C,/2D,/2] [G,,/2C,/2D,/2G,,G2] [G,,/2C,/2D,/2] 
[=F,,^C,F,F,,] [C/2F,,3/2C,3/2F,3/2F,,2] D [F,,/2C,/2F,/2F3/2] [F,,/2C,/2F,/2F,,] [F,,/2C,/2F,/2] [^F,,B,,C,F,,^F] [=FF,,3/2B,,3/2C,3/2F,,2] [z/2C2] [F,,/2B,,/2C,/2] [F,,/2B,,/2C,/2F,,] [F,,/2B,,/2C,/2] 
[B,,C,F,B,,] [CB,,3/2C,3/2F,3/2B,,2] [z/2D] [B,,/2C,/2F,/2] [B,,/2C,/2F,/2B,,F] [B,,/2C,/2F,/2] [G,,=C,D,G,,D2] [zG,,3/2C,3/2D,3/2G,,2] [z/2C] [G,,/2C,/2D,/2] [G,,/2C,/2D,/2G,,C] [G,,/2C,/2D,/2] 
[=F,,^C,F,C,,G3/2] [z/2F,,3/2C,3/2F,3/2C,,2] [zG3/2] [F,,/2C,/2F,/2] [F,,/2C,/2F,/2C,,B] [F,,/2C,/2F,/2] [^F,,B,,C,F,,G4] [F,,3/2B,,3/2C,3/2F,,2] [F,,/2B,,/2C,/2] [F,,/2B,,/2C,/2F,,] [F,,/2B,,/2C,/2] 
[B,,C,F,B,,] [C/2B,,3/2C,3/2F,3/2B,,2] C/2 [z/2D] [B,,/2C,/2F,/2] [B,,/2C,/2F,/2B,,F] [B,,/2C,/2F,/2] [G,,=C,D,C,D] [CG,,3/2C,3/2D,3/2C,2] [z/2C] [G,,/2C,/2D,/2] [G,,/2C,/2D,/2C,C] [G,,/2C,/2D,/2] 
[=F,,^C,F,C,F3/2G3/2] [z/2F,,3/2C,3/2F,3/2C,2] [zF3/2G3/2] [F,,/2C,/2F,/2] [F,,/2C,/2F,/2C,D3/2B3/2] [F,,/2C,/2F,/2] [z/2^F,,B,,C,F,,] [z/2C15/2G15/2] [F,,3/2B,,3/2C,3/2F,,2] [F,,/2B,,/2C,/2] [F,,/2B,,/2C,/2F,,] [F,,/2B,,/2C,/2] 
[F,,B,,C,F,,] [F,,3/2B,,3/2C,3/2F,,2] [F,,/2B,,/2C,/2] [F,,/2B,,/2C,/2C,,] [F,,/2B,,/2C,/2] F,,2 z2 
[=F,,G,,C,CC,,2] [CF,,3/2G,,3/2C,3/2] [z/2FG,,2] [F,,/2G,,/2C,/2] [F,,G,,C,C] [^F,,B,,C,^FF,,2] [FF,,3/2B,,3/2C,3/2] [z/2BC,,2] [F,,/2B,,/2C,/2] [F,,B,,C,G2] 
[G,,=C,D,G,,2] [GG,,3/2C,3/2D,3/2] [G/2D,,2] [G,,/2C,/2D,/2G/2] [G,,C,D,=F] [G,,C,D,DG^G,,,2] [D/2F/2G,,3/2C,3/2D,3/2] [z/2D3/2F3/2] [z/2D,,2] [G,,/2C,/2D,/2] [G,,C,D,C] 
[=F,,G,,^C,CC,,2] [CF,,3/2G,,3/2C,3/2] [z/2FG,,2] [F,,/2G,,/2C,/2] [F,,G,,C,C] [^F,,B,,C,^FF,,2] [FF,,3/2B,,3/2C,3/2] [z/2BC,,2] [F,,/2B,,/2C,/2] [F,,B,,C,G2] 
[G,,=C,D,G,,2] [G/2G,,3/2C,3/2D,3/2] G/2 [z/2GD,,2] [G,,/2C,/2D,/2] [G,,C,D,=F] [G,,C,D,G,,FG] [F,,G,,3/2C,3/2D,3/2^F2B2] [z/2=F,,] [G,,/2C,/2D,/2] [G,,C,D,D,,=FG] 
[F,,G,,^C,CC,,2] [CF,,3/2G,,3/2C,3/2] [z/2FG,,2] [F,,/2G,,/2C,/2] [F,,G,,C,C] [^F,,B,,C,^FF,,2] [FF,,3/2B,,3/2C,3/2] [z/2BC,,2] [F,,/2B,,/2C,/2] [F,,B,,C,G2] 
[G,,=C,D,G,,2] [G/2G,,3/2C,3/2D,3/2] G/2 [z/2GD,,2] [G,,/2C,/2D,/2] [G,,C,D,=F] [G,,C,D,GG,,,2] [zG,,3/2C,3/2D,3/2B2] [z/2D,,2] [G,,/2C,/2D,/2] [G,,C,D,G] 
[G,,C,D,G,,,] [D/2G/2] [D/2G/2] [DG] [CF] [DG] [CF] C2 
[C,,G] [G^C,2F,2G,2C,,2] G [C,F,G,C,,F] [D,,G] [C,/2^F,/2B,/2D,,2B2] [C,F,B,] [C,/2F,/2B,/2] [C,F,B,D,,G2] 
=F,, [C/2C,2=F,2G,2F,,2] D [z/2F3/2] [C,F,G,F,,] [^F,,^F] [C,/2^F,/2B,/2=FF,,2] [z/2C,F,B,] [z/2C] [C,/2F,/2B,/2] [C,F,B,F,,F] 
[B,,G] [GC,2=F,2G,2B,,2] G [C,F,G,B,,G] [G,,G2] [=C,/2D,/2G,/2G,,2] [z/2C,D,G,] [z/2F] [C,/2D,/2G,/2] [C,D,G,G,,G2] 
=F,, [C/2^C,2F,2G,2F,,2] D [z/2F3/2] [C,F,G,F,,] [^F,,^F] [C,/2^F,/2B,/2=FF,,2] [z/2C,F,B,] [z/2C2] [C,/2F,/2B,/2] [C,/2F,/2B,/2F,,] [C,/2F,/2B,/2] 
B,, [C/2C,2=F,2B,2B,,2] D [z/2F3/2] [C,F,B,B,,] [G,,D] [=C,/2D,/2B,/2C/2G,,2] [B,/2C,D,D] G,/2 [C,/2D,/2G,/2F3/2] [C,D,G,G,,] 
[C,,C] [z^C,3/2F,3/2G,3/2C,,2] [z/2^F] [C,/2F,/2G,/2] [C,/2F,/2G,/2C,,F] [C,/2F,/2G,/2] [F,,F] [B,,/2C,/2^F,/2F/2F,,2] [B,,C,F,G5/2] [B,,/2C,/2F,/2] [B,,C,F,F,,] 
B,, [C/2C,3/2=F,3/2B,3/2B,,2] D [C,/2F,/2B,/2=F3/2] [C,/2F,/2B,/2B,,] [C,/2F,/2B,/2] [=C,D] [C,/2D,/2G,/2C/2C,2] [C,D,G,D] [C,/2D,/2G,/2F3/2] [C,/2D,/2G,/2C,] [C,/2D,/2G,/2] 
[^C,F3] [C,3/2F,3/2G,3/2C,2] [C,/2F,/2G,/2] [C/2C,F,G,C,] F/2 [F,,G] [B,,/2C,/2^F,/2G/2F,,2] [B,,C,F,G] [B,,/2C,/2F,/2B3/2] [B,,/2C,/2F,/2F,,] [B,,/2C,/2F,/2] 
[F,,G4] [B,,/2C,/2F,/2F,,2] [B,,C,F,] [B,,/2C,/2F,/2] [B,,/2C,/2F,/2F,,] [B,,/2C,/2F,/2] [B,,C,F,F,,] z3 
C C F C [C^F] [CF] [=FB] [CG2] z 
G G/2 G/2 F [DG] [D/2F/2] [D3/2F3/2] C C 
C F C [C^F] [CF] [=FB] [CG2] z 
G/2 G/2 G F [FG] [^F2B2] [=FG] C 
C F C [C^F] [CF] [=FB] [CG2] z 
G/2 G/2 G F G B2 G z 
[D/2G/2] [D/2G/2] [DG] [CF] [DG] [CF] C2 [B,CFB,,] 
[FB,3C3F3B,,3] D C [G,=CDG,,D] [^C/2G,3=C3D3G,,3] D F3/2 [C,=F,G,^C=F,,C2] 
[zC,3F,3G,3C3F,,3] F F [^FF,3/2G,3/2C3/2^F,,3/2] =F/2 [D3/2^F,5/2B,5/2C5/2F,,5/2] C [B,CFB,,] 
[FB,3C3F3B,,3] F F [G,=CDG,,G3/2] [z/2G,3C3D3G,,3] D F3/2 [C,=F,G,^C=F,,C2] 
[zC,3F,3G,3C3F,,3] F F/2 [z/2D] [z/2^F,4B,4C4^F,,4] C3/2 C2 [=F,G,=C=F,,C] 
[FF,3G,3C3F,,3] F ^C [^F/2^F,B,C^F,,] F/2 [=FF,3B,3C3F,,3] C2 [G/2B,CFB,,] G/2 
[GB,3C3F3B,,3] G B [G,3/2=C3/2D3/2G,,3/2G4] [G,5/2C5/2D5/2G,,5/2] [=F,A,C=F,,C] 
[FF,3A,3C3F,,3] F ^C [^F/2^F,B,C^F,,] [z/2=F] [z/2F,3B,3C3F,,3] C3/2 [FG] [CBG,8C8D8G,,8] 
[CG] [CG] [C/2F/2] [C9/2D9/2G9/2] [C,,C] 
[=F,,CF,,3/2G,,3/2C,3/2] [z/2G,,F] [F,,/2G,,/2C,/2] [F,,G,,C,F,,C] [^F,,^F] [C,,FF,,3/2B,,3/2C,3/2] [z/2F,,B] [F,,/2B,,/2C,/2] [F,,B,,C,B,,G2] G,, 
[D,,GG,,3/2=C,3/2D,3/2] [G/2G,,] [G,,/2C,/2D,/2G/2] [G,,C,D,D,,=F] [G,,G] [F/2F,,G,,3/2C,3/2D,3/2] [z/2F3/2] [z/2=F,,] [G,,/2C,/2D,/2] [G,,C,D,D,,C] [C,,C] 
[F,,CF,,3/2G,,3/2^C,3/2] [z/2G,,F] [F,,/2G,,/2C,/2] [F,,G,,C,F,,C] [^F,,^F] [C,,FF,,3/2B,,3/2C,3/2] [z/2F,,B] [F,,/2B,,/2C,/2] [F,,B,,C,B,,G2] G,, 
[G/2D,,G,,3/2=C,3/2D,3/2] G/2 [z/2G,,G] [G,,/2C,/2D,/2] [G,,C,D,D,,=F] [G,,FG] [F,,G,,3/2C,3/2D,3/2^F2B2] [z/2=F,,] [G,,/2C,/2D,/2] [G,,C,D,D,,=FG] [C,,C] 
[F,,CF,,3/2G,,3/2^C,3/2] [z/2G,,F] [F,,/2G,,/2C,/2] [F,,G,,C,F,,C] [^F,,^F] [C,,FF,,3/2B,,3/2C,3/2] [z/2F,,B] [F,,/2B,,/2C,/2] [F,,B,,C,B,,G2] G,, 
[G/2D,,G,,3/2=C,3/2D,3/2] G/2 [z/2G,,G] [G,,/2C,/2D,/2] [G,,C,D,D,,=F] [G,,G] [F,,G,,3/2C,3/2D,3/2B2] [z/2=F,,] [G,,/2C,/2D,/2] [G,,C,D,D,,G] [G,,C,D,G,,,] 
[D/2G/2] [D/2G/2] [DG] [CF] [DG] [CF] C2 
Q: 1/4=89
[z=F,4B,4C4B,,4] 
C D F [DD,4G,4=C4G,,4] ^C/2 D F3/2 [C3/2F,4G,4C4F,,4] 
^F/2 F F/2 [z/2F] [z/2^F,4B,4C4^F,,4] G3/2 G2 [z=F,4B,4C4B,,4] C/2 
D =F3/2 [^FD,4G,4=C4G,,4] =F/2 D F3/2 [^CC,,2F,4G,4C4] ^F 
[F=F,,2] =F/2 [z/2^F] [z/2^F,4B,4C4^F,,4] =F C5/2 [z^C,4] C/2 D 
F3/2 [DF,,4] C/2 D F3/2 [FB,,4] C ^F 
=F/2 [z/2^F3/2] [z=C,4] =F G [zG2] [zG,,2C,,4] ^c [c/2D,2] c/2 
B/2 [z/2c3/2] [z^C,2D,,4] B [^dD,2] [zc3] [z2G,4=F,,4] c 
B/2 [z/2c] [z/2B,4^F,,4] d3/2 c2 [z2C4G,,8] c 
B/2 [z/2c] [z/2D4] d5/2 [zc9] 
Q: 1/4=108
[=F,,G,,C,C,,C] [F,,CF,,3/2G,,3/2C,3/2] [z/2G,,F] [F,,/2G,,/2C,/2] 
[F,,G,,C,F,,C] [^F,,B,,C,F,,^F] [C,,FF,,3/2B,,3/2C,3/2] [z/2F,,B] [F,,/2B,,/2C,/2] [F,,B,,C,B,,] [G,,=C,D,G,,] [G/100000D,,G,,3/2C,3/2D,3/2] z [G/2G,,,] [G,,/2C,/2D,/2G/2] 
[G,,C,D,D,,=F] [G,,C,D,G,,G] [F/2F,,G,,3/2C,3/2D,3/2] [z/2F3/2] [z/2=F,,] [G,,/2C,/2D,/2] [G,,C,D,D,,C] [F,,G,,^C,C,,C] [F,,CF,,3/2G,,3/2C,3/2] [z/2G,,F] [F,,/2G,,/2C,/2] 
[F,,G,,C,F,,C] [^F,,B,,C,F,,^F] [C,,FF,,3/2B,,3/2C,3/2] [z/2F,,B] [F,,/2B,,/2C,/2] [F,,B,,C,B,,G2] [G,,=C,D,G,,] [G/2D,,G,,3/2C,3/2D,3/2] G/2 [z/2G,,,G] [G,,/2C,/2D,/2] 
[G,,C,D,D,,=F] [G,,C,D,G,,FG] [F,,G,,3/2C,3/2D,3/2^F2B2] [z/2=F,,] [G,,/2C,/2D,/2] [G,,C,D,D,,=FG] [F,,G,,^C,C,,C] [F,,CF,,3/2G,,3/2C,3/2] [z/2G,,F] [F,,/2G,,/2C,/2] 
[F,,G,,C,F,,C] [^F,,B,,C,F,,^F] [C,,FF,,3/2B,,3/2C,3/2] [z/2F,,B] [F,,/2B,,/2C,/2] [F,,B,,C,B,,G2] [G,,=C,D,G,,4] [G/2G,,3/2C,3/2D,3/2] G/2 [z/2G] [G,,/2C,/2D,/2] 
[G,,C,D,=F] [G,,C,D,GD,,4] [G,,3/2C,3/2D,3/2B2] [G,,/2C,/2D,/2] [G,,C,D,G2] [G,,C,D,G,,4] [G/2G,,3/2C,3/2D,3/2] G/2 [z/2G] [G,,/2C,/2D,/2] 
[G,,C,D,F] [G,,C,D,^FD,,4] [G,,3/2C,3/2D,3/2=F2] [G,,/2C,/2D,/2] [G,,C,D,D2] [G,,C,D,G,,,4] [G/2G,,3/2C,3/2D,3/2] G/2 [z/2G] [G,,/2C,/2D,/2] 
[G,,C,D,F] [G,,C,D,GG,,,4] [G,,3/2C,3/2D,3/2=c2] [G,,/2C,/2D,/2] [G,,C,D,^c17] [^C,=F,G,C,,] [C,3/2F,3/2G,3/2C,,2] [C,/2F,/2G,/2] 
[C,/2F,/2G,/2C,,] [C,/2F,/2G,/2] [C,F,G,D,,] [C,3/2F,3/2G,3/2D,,2] [C,/2F,/2G,/2] [C,/2F,/2G,/2D,,] [C,/2F,/2G,/2] [C,F,G,=F,,] [C,3/2F,3/2G,3/2F,,2] [C,/2F,/2G,/2] 
[C,/2F,/2G,/2F,,] [C,/2F,/2G,/2] [C,F,G,^F,,] [C,3/2F,3/2G,3/2F,,2] [C,/2F,/2G,/2] [C,/2F,/2G,/2F,,] [C,/2F,/2G,/2] [F,4G,4C4B,,4] 
[D,4G,4=C4G,,4] [C,8F,8G,8C,,8] 
