X: 1
T: Winter Wrap Up (3:30)
Z: By Midnight_Blitz
% www.tinyurl.com/starboundsong
%  Transpose: -3
L: 1/4
Q: 120
K: C

z7/8 ^A3/4 [^A2G,5/8d5/4] [c5/8D5/8] [d11/8G3/4] [^A5/8D5/8]
[c5/8F,5/8f21/8] [c2C3/4] F5/8 [^A5/8C5/8] [f3/4D,3/4^A11/4d11/4]
[f/4^A,5/8] [f3/4z3/8] [F5/8z3/8] [gz/4] ^A,3/4 [f5/4^D,5/8^A2^d21/8]
^A,5/8 ^D3/4 [^A5/8^A,5/8] [=d5/8G,5/8^A21/8] [d3/4=D3/4] [d5/4G5/8]
[f5/8D5/8] [f3/8F,3/4G11/4c] [d5/8z3/8] [C5/8z/4] [c7/4z3/8] F5/8
[^A3/4C3/4] [d5/8=D,5/8^A21/8] [d3/8^A,5/8] [d13/8z/4] [F3/4z3/8]
[^dz3/8] ^A,5/8 [^A21/8^D,5/8^d21/8] ^A,3/4 ^D5/8 [G3/8^A,5/8] =A/4
[^A3/4=D,3/4=d2] [^A5/8^A,5/8] [^A11/8F5/8] [d3/4^A,3/4]
[c/4^D,5/8G21/8^d21/8] [^A3/4z3/8] [^A,5/8z3/8] [^Az/4] ^D3/4
[^A/4^A,5/8] c3/8 [=d5/8F,5/8F21/8] [d3/8=D3/4] [d13/8z3/8] [G5/8z/4]
[^dz3/8] D5/8 [c11/4F,3/4F11/8] C5/8 [F11/8z5/8] [^d3/4C3/4]
[f5/8=D,5/8^A21/8=d21/8] [f3/8^A,5/8] [fz/4] F3/4 [f5/8^A,5/8]
[f5/8^D,5/8G21/8^d21/8] [=d3/4^A,3/4] [c5/8^D5/8] [^A5/8^A,5/8]
[c11/8F,3/4F11/8] [^A5/8C5/8] [cF11/8z3/8] [d5/8z/4] [C3/4z3/8] c3/8
[F,21/8=A,21/8C21/8F21/8c21/8z2] ^A5/8 [f/2^A,9/4^a/2] [f5/8F5/8]
[f/2^A/2] [f5/8F5/8^a9/8] [f/2^A,/2C,9/4] [g9/8F/4c'9/8] =A5/8 ^D/4
[f9/8^A,5/8^a9/8] [^A,/2=D,17/8] [^A/4F/2f/2] [c5/8z/4] [^A5/8z3/8]
[d3/4z/4] [F/2c'9/8] [^d5/8^A,5/8^D,9/4] [=d9/8F/4] [=A/2z/4]
[^A5/8z/4] ^D3/8 [d/4^A,/2^a9/8] ^d/4 [f5/8^A,5/8G,9/4] [f/2=D/2]
[f/2^A/2] [f5/8G5/8c'9/8] [f9/8=A,/2F,9/4] [F3/8=a9/8] [=A/2z/4]
[=d/2z/4] F/4 [f9/8C5/8] [^A,/2=D,17/8] [^A5/8F5/8^d9/8] [c/2^A/2]
[=d7/8F/2] [^d3/8^A,5/8^D,9/4] [=d/2z/4] [F/4c'9/8] [^A11/8=A5/8]
^D/4 [^A,/2^a9/8] [^A,5/8G,9/4] [^A/4=D/2d/2] [c/2z/4] [^A5/8z/4]
[d7/8z3/8] [G/2^a] [c/2=A,/2F,9/4] [^A3/8F3/8c'9/8] [c/2=A/2]
[d7/8F/4] [C5/8^a9/8] [^A/2^A,9/4] [F5/8f5/8] [d/4^A/2] d/4
[d/4F5/8c'9/8] d3/8 [^d/2^A,/2^D,17/8] [=d9/8F/4] [^A11/8=A5/8] ^D/4
[^A,/2^a9/8] [^A,5/8G,9/4] [^A/4=D/2d/2] [c/2z/4] [^A5/8z/4]
[d7/8z3/8] [G/2c'9/8] [c/4=A,9/4] [^A5/8z3/8] [F/4=a] [c/2=A/2]
[d7/8F/4] [C5/8f9/8] [d/4^A,9/4] [^A7/8z/4] [F5/8^d9/8] ^A/2
[^A5/8F5/8=d9/8] [f/4^A,/2^D,17/8] [f/2z/4] [F/4c'9/8] [f5/8=A5/8]
[g3/4^D/4] [^A,/2^a31/8] [f9/4^A,7/4z5/8] F/4 ^A5/8 ^D/4 ^A,/2
[^A,9/8^D9/8^D,9/8] z9/8 [^A/2=D,/2F,/2^A,/2^a/2F/2]
[^A5/8D,7/8F,7/8^A,7/8c'5/8] [d/2^a/2=A,/2z/4] [D,/4F,/4^A,/4]
[^A5/8D,3/8F,3/8^A,3/8f5/8] [D,/4F,/4^A,/4]
[^A/2^d/2^D,/2G,/2^A,/2^a/2] [^A5/8^d5/8^D,7/8G,5/8^A,7/8c'5/8]
[=d/2g/2^a/2G,/4] [^D,/4G,/4^A,/4] [c9/8f9/8^D,/4G,/4^A,/4C5/8]
[^D,3/8G,3/8^A,3/8] [F,/2^A,/2^a/2F/2] [f/2F,7/8^A,/2c'/2C/2]
[f3/8^a5/8^A,3/8] [f/4F,/4^A,/4] [d/2F,/4^A,/4f/2C/2] [F,/4^A,/4]
[c5/8f5/8F,5/8^A,5/8^a5/8F5/8] [c/4d/4F,3/4^A,3/4^d/2^D/2] [c7/8=d/4]
[d5/8=D5/8z/4] [F,3/8^A,3/8] [^A/2F,/4^A,/4c'/2C/2] [F,/4^A,/4]
[^A5/8=D,5/8F,5/8^A,5/8^a5/8F5/8] [^A/2D,3/4F,3/4^A,3/4c'/2]
[d/2^a/2=A,/2z/4] [D,/4F,/4^A,/4] [^A5/8D,3/8F,3/8^A,3/8f5/8]
[D,/4F,/4^A,/4] [^A/2^d/2^D,/2G,/2^A,/2^a/2]
[^A5/8^d5/8^D,7/8G,5/8^A,7/8c'5/8] [=d/2g/2^a/2G,/4] [^D,/4G,/4^A,/4]
[c9/8f9/8^D,/4G,/4^A,/4C5/8] [^D,3/8G,3/8^A,3/8] [F,/2^A,/2^a/2F/2]
[f/4F,7/8^A,5/8c'5/8C5/8] f3/8 [f/2^a/2^A,/4] [F,/4^A,/4]
[d/2F,/4^A,/4f/2C/2] [F,/4^A,/4] [f5/8F,5/8=A,5/8^a5/8F5/8]
[g9/8F,7/8A,7/8^d/2^D/2] [=d5/8=D5/8z3/8] [F,/4A,/4]
[f/2F,/4A,/4c'/2C/2] [F,/4A,/4] [F,5/8A,/4C/4c'5/8F5/8] z3/8 [c/4f/4]
[c/4f/4] [c5/8f5/8] [^A/2d/2] [c/2f/2] [^A5/8d5/8] ^A9/8
[f/2F,/2^A,/2D/2] [f5/8F,7/8^A,7/8D7/8] [f/2z/4] [F,/4^A,/4D/4]
[d5/8F,/4^A,/4D/4] [F,3/8^A,3/8D3/8] [f/2G,/2^A,/2C,/2]
[g9/8G,7/8^A,7/8C,9/8] [G,/4^A,/4] [f9/8G,/4^A,/4C,/2] [G,/4^A,/4]
[F,5/8^A,5/8D5/8=D,5/8] [^A/2F,3/4^A,3/4D3/4D,9/8] c/4
[c3/8F,3/8^A,3/8D3/8] [d/2F,/4^A,/4D/4D,/2] [F,/4^A,/4D/4]
[^d5/8^D,5/8G,5/8^A,5/8] [=d/2^D,3/4G,3/4^A,3/4] [^A/2z/4]
[^D,/4G,/4^A,/4] [d5/8^D,3/8G,3/8^A,3/8] [^D,/4G,/4^A,/4]
[f/2G,/2^A,/2D/2] [f5/8G,7/8^A,7/8D7/8] [f/2z/4] [G,/4^A,/4D/4]
[f5/8G,/4^A,/4D/4] [G,3/8^A,3/8D3/8] [f9/8F,/2=A,/2C/2]
[F,7/8A,7/8C7/8z5/8] [d/2z/4] [F,/4A,/4C/4] [f9/8F,/4A,/4C/4]
[F,/4A,/4C/4] [=D,5/8^A,5/8D5/8] [^A/4D,7/8^A,7/8D7/8] c5/8
[d3/4D,/4^A,/4D/4] [D,/4^A,/4D/4] [D,/4^A,/4D/4]
[^d5/8^D,5/8G,5/8^A,5/8] [=d/2^D,3/4G,3/4^A,3/4] [^A9/8z/4]
[^D,3/8G,3/8^A,3/8] [^D,/4G,/4^A,/4] [^D,/4G,/4^A,/4] [G,/2^A,/2D/2]
[^A5/8G,7/8^A,7/8D7/8] [c/2z/4] [G,/4^A,/4D/4] [d5/8G,3/8^A,3/8D3/8]
[G,/4^A,/4D/4] [c9/8F,/2=A,/2C/2] [F,7/8A,7/8C7/8z5/8] [^A/2z/4]
[F,/4A,/4C/4] [^A5/8F,/4A,/4C/4] [F,3/8A,3/8C3/8] [f3/4=D,/2^A,/2D/2]
[D,7/8^A,7/8D7/8z/4] [f7/8z5/8] [D,/4^A,/4D/4] [g/2D,/4^A,/4D/4]
[D,/4^A,/4D/4] [f9/4^D,5/8G,5/8^A,5/8] [^D,3/4G,3/4^A,3/4]
[^D,3/8G,3/8^A,3/8] [^D,/4G,/4^A,/4] [^D,/4G,/4^A,/4]
[G,5/8^A,5/8D5/8] [^A/4G,3/4^A,3/4D3/4] ^A/4 [c/2z/4] [G,/4^A,/4D/4]
[d5/8G,3/8^A,3/8D3/8] [G,/4^A,/4D/4] [c/2F,/2=A,/2C/2]
[^A5/8F,7/8A,7/8C7/8] [^A/2z/4] [F,/4A,/4C/4] [^A5/8F,/4A,/4C/4]
[F,3/8A,3/8C3/8] [d3/4f3/4=D,/2^A,/2D/2] [D,7/8^A,7/8D7/8z/4]
[d7/8f7/8z5/8] [D,/4^A,/4D/4] [c7/8g7/8D,/4^A,/4D/4] [D,/4^A,/4D/4]
[^D,5/8G,5/8^A,5/8z3/8] [^A33/8f33/8z/4] [^D,7/8G,7/8^A,7/8]
[^D,/4G,/4^A,/4] [^D,/4G,/4^A,/4] [^D,/4G,/4^A,/4]
[^D,5/8G,5/8^A,5/8] [^D,3/4G,3/4^A,3/4] [^D,3/8G,3/8^A,3/8]
[^D,/4G,/4^A,/4] [^D,/4G,/4^A,/4] ^D,9/8 z9/8
[^A/2=D,/2F,/2^A,/2^a/2F/2] [^A5/8D,7/8F,5/8^A,7/8c'5/8]
[d/2F,/4^a/2=A,/2] [D,/4F,/4^A,/4] [^A5/8D,5/8F,5/8^A,5/8f5/8]
[^d/2^A/2^D,/2G,/2^A,/2^a/2] [^d/2^A/2^D,7/8G,7/8^A,/2c'/2]
[g5/8=d5/8^A,3/8^a5/8G5/8] [^D,/4G,/4^A,/4]
[f9/8c11/4^D,/2G,/2^A,/2C/2] [F,5/8=A,5/8C5/8^a5/8F5/8]
[f/2F,3/4A,3/4C3/4c'/2] [f/4C,9/8^a5/8^A,5/8] [f3/8F,3/8=A,3/8C3/8]
[d/2F,/2A,/2C/2f/2] [c5/8f9/8F,5/8A,5/8C5/8^a5/8]
[c/4d/4F,3/4A,3/4C3/4^d/2] [c3/4=d/4] [C,9/8d/2D/2z/4] [F,/4A,/4C/4]
[^A5/8F,5/8A,5/8C5/8c'5/8] [^A/2=D,/2F,/2^A,/2^a/2F/2]
[^A5/8D,7/8F,5/8^A,7/8c'5/8] [d/2F,/4^a/2=A,/2] [D,/4F,/4^A,/4]
[^A5/8D,5/8F,5/8^A,5/8f5/8] [^d/2^A/2^D,/2G,/2^A,/2^a/2]
[^d5/8^A5/8^D,7/8G,7/8^A,5/8c'5/8] [g/2=d/2^A,/4^a/2G/2]
[^D,/4G,/4^A,/4] [f9/8c31/8^D,/2G,/2^A,/2C/2]
[F,5/8=A,5/8C5/8^a5/8F5/8] [f/4F,7/8A,7/8C7/8c'/2] f/4
[f5/8C,9/8^a5/8^A,5/8z3/8] [F,/4=A,/4C/4] [d/2F,/2A,/2C/2f/2]
[d5/8f9/8F,5/8A,5/8C5/8^a5/8] [^d9/8g9/8F,3/4A,3/4C3/4^D,/2]
[=D,5/8=d5/8D5/8z/4] [F,3/8A,3/8C3/8] [d/2f/2F,/2A,/2C/2C,/2]
[^A/2D,/2F,/2^A,/2^a/2F/2] [^A5/8D,7/8F,5/8^A,7/8c'5/8]
[d/2F,/4^a/2=A,/2] [D,/4F,/4^A,/4] [^A5/8D,5/8F,5/8^A,5/8f5/8]
[^d/2^A/2^D,/2G,/2^A,/2^a/2] [^d5/8^A5/8^D,7/8G,7/8^A,5/8c'5/8]
[g/2=d/2^A,/4^a/2G/2] [^D,/4G,/4^A,/4]
[f9/8c31/8^D,5/8G,5/8^A,5/8C5/8] [F,/2=A,/2C/2^a/2F/2]
[f/4F,7/8A,7/8C7/8c'/2] f/4 [f5/8C,9/8^a5/8^A,5/8z3/8] [F,/4=A,/4C/4]
[d/2F,/2A,/2C/2f/2] [f9/8F,5/8A,5/8C5/8^a5/8F5/8]
[g9/8F,3/4A,3/4C3/4^d/2^D/2] [C,9/8=d5/8=D5/8z/4] [F,3/8A,3/8C3/8]
[f/2F,/2A,/2C/2c'/2] [F,5/8A,5/8C5/8c'5/8F5/8] [c/4f/4] [c/4f/4]
[c/2f/2] [^A5/8d5/8] [c/2f/2] [^A5/8d5/8] ^A9/8 [f/2^A,/2D/2]
[f5/8^A,9/8D9/8F9/8] [f^A/2] [d/2^A,/2D/2F/2] [f9/8C,5/8F5/8]
[g/2^A,/4^D/4G/4C,9/8^A/2] [^A,5/8^D5/8G5/8z/4] [g9/8z3/8]
[^A,/4^D/4G/4] [f/2^A,/2^D/2G/2C,/2] [=D,5/8f27/8]
[^A/4^A,9/8=D9/8F9/8D,9/8] c/2 [d7/8z3/8] [^A,/2D/2F/2D,/2]
[^d/2^D,/2] [=d5/8^A,3/8^D3/8G3/8^D,9/8] [^A,/2^D/2G/2z/4]
[^A/2^d9/8z/4] [^A,/4^D/4G/4] [=d5/8^A,5/8^D5/8G5/8^D,5/8]
[f/2G,/2d13/8=D/2] [f5/8^A,9/8D9/8F9/8G,9/8] [f/2^A/2]
[f5/8^A,5/8D5/8F5/8G,5/8c9/8] [fF,/2F/2] [=A,/4C/4F/4F,9/8^A/2]
[A,5/8C5/8F5/8z/4] [d5/8^A7/4z3/8] [A,/4C/4F/4] [f9/8A,/2C/2F/2F,/2]
=D,5/8 [^A11/4^A,9/8D9/8F9/8D,9/8z/4] c/2 [d7/8z3/8]
[^A,/2D/2F/2D,/2] [^d5/8^D,5/8] [=d/2^A,/4^D/4G/4^D,]
[^A,/2^D/2G/2z/4] [^A9/8z/4] [^A,/4^D/4G/4] [^A,3/8^D3/8G3/8^D,5/8]
[^A,/4^D/4G/4] [G,/2f9/8=D/2] [^A3/8^A,9/8D9/8G9/8G,9/8F5/8] [c/2z/4]
[g/2^A/2z/4] [d7/8z/4] [^A,5/8D5/8G5/8G,5/8f9/8] [c/2F,/2F/2]
[^A5/8=A,/4C/4G/4F,9/8g13/8] [c5/8A,5/8C5/8G3/8] F/4 [d3/4A,/4C/4F/4]
[A,/2C/2F/2F,/2] [^A5/8^A,5/8f25/8] [^A,7/8D7/8F7/8z/2] [^d5/8z3/8]
[^A,/4D/4F/4] [^d/2^A,/4D/4F/4] [^A,/4D/4F/4] [^d5/8^D,5/8]
[^d/4G,/4^A,/4^D/4^D,9/8] [f11/8G,/2^A,/2^D/2z/4] [^d9/8z/4]
[G,3/8^A,3/8^D3/8] [G,/2^A,/2^D/2^D,/2] [G,/2=d11/8=D/2]
[^A3/8^A,7/8D7/8G7/8G,9/8F5/8] [c/2z/4] [^A/2z/4] [d7/8^A,/4D/4G/4]
[^A,3/8D3/8G3/8G,5/8c5/8] [^A,/4D/4G/4] [c/2=A,/2F/2]
[^A27/8A,/4C/4F/4] [c5/8A,5/8C5/8F5/8] [d7/8A,/4C/4F/4] [A,/4C/4F/4]
[A,3/8C3/8F3/8] [d13/8^A,/2] [^A,7/8D7/8F7/8] [^A,/4D/4F/4]
[^A11/4^A,/2D/2F/2z/4] d/4 [f5/8^D,5/8] [f/4G,/4^A,/4^D/4^D,9/8]
[f/2G,/2^A,/2^D/2] [g7/8G,3/8^A,3/8^D3/8] [G,/4^A,/4^D/4^D,/2]
[G,/4^A,/4^D/4] [f9/4^D,5/8] [G,/4^A,/4^D/4^D,] [G,/2^A,/2^D/2]
[G,/4^A,/4^D/4] [G,3/8^A,3/8^D3/8^D,5/8] [G,/4^A,/4^D/4]
[G,/2^A,/2^D/2^D,/2] z7/4 ^A/2 [^A9/8z5/8] d/2 ^A/2 [^A5/8^d5/8c5/8]
[^A9/8^d/2c31/8] [=d5/8g5/8] [^A31/8f9/8] f/2 f/4 f3/8 d/2 [c/2f/2]
[c3/8d3/8] [c3/4d3/4] ^A5/8 ^A/2 [^A9/8z5/8] d/2 ^A5/8 [^A/2^d/2c/2]
[^A9/8^d/2c5] [=d5/8g5/8] [^A31/8f9/8] f/4 f/4 f5/8 d/2 [d5/8f5/8]
[^dg] [=d5/8f5/8] ^A/2 [^A9/8z5/8] d/2 ^A5/8 [^A/2^d/2c/2]
[^A9/8^d5/8c5] [=d/2g/2] [^A31/8f9/8] f/4 f/4 f5/8 d/2 f5/8 g9/8 f/2
z/2 [c3/8f3/8] [c/4f/4] [c/2f/2] [^A5/8d5/8] [c/2f/2] [^A5/8d5/8]
^A9/8 [G/2^A/2d/2G,/2] [d13/8G13/8^A9/8G,13/8z/2] c5/8 ^A/2
[c5/8F5/8=A5/8F,5/8] [^A/4F13/8=A13/8c/4F,13/8] [c11/8z/2] d7/8
[^A5/8^A,5/8=D5/8F5/8=D,5/8] [^A,13/8D13/8F13/8^A13/8D,13/8z/2] d/2
d5/8 [^d/2D7/8F7/8^A7/8^D,7/8] =d3/8 [c3/4^D11/8G11/8^A3/4^D,11/8]
^A5/8 [G/2^A/2d/2G,/2] [d5/8G13/8^A13/8G,13/8] d/2 d/2
[f7/8F5/8=A5/8c5/8F,5/8] [F13/8A13/8c/4F,13/8] [c11/8z5/8] d3/4
[^A5/8^A,5/8=D5/8F5/8=D,5/8] [^A,13/8D13/8F13/8^A13/8D,13/8z/2] d5/8
d/4 [c/2z/4] [^D9/4G9/4^A/4^D,9/4] ^A7/8 ^A9/8 [=A/2=D/2F/2=D,/2]
[d5/8D7/4F7/4A7/4D,7/4] d/2 ^A5/8 [^d/4^D/2G/2^A/2^D,/2] ^d/4
[=d/2^D13/8G13/8^A/2^D,13/8] ^A9/8 [f3/8G5/8^A5/8d5/8G,5/8] f/4
[f/2G13/8^A13/8d13/8G,13/8] f5/8 g/2 [f9/4F7/8=A7/8c7/8F,7/8]
[F11/8A11/8c11/8F,11/8] [A/2=D/2^F/2=D,/2] [d5/8D7/4^F7/4A7/4D,7/4]
d/2 ^A5/8 [^d/4^D/2G/2^A/2^D,/2] [=d/2z/4] [^D13/8G13/8^A/4^D,13/8]
[^A11/8z7/8] [d/2f/2] [^A5/8g5/8=F9/2c2F,9/2] [^A/2f/2] [^A5/8f5/8]
[^A/4d/4] [^A5/2c5/2f5/2] [^A/2^A,/2^a/2F/2]
[^A5/8=D,7/8F,5/8^A,7/8c'5/8] [d/2F,/4^a/2=A,/2] [D,/4F,/4^A,/4]
[^A5/8D,5/8F,5/8^A,5/8f5/8] [^d/2^A/2^D,/2^a/2^D/2]
[^d5/8^A5/8^D,5/8G,7/8^A,7/8c'5/8] [g/2=d/2^D,/4^a/2G/2]
[^D,/4G,/4^A,/4] [f9/8c31/8^D,5/8G,5/8^A,5/8C5/8] [F,/2^a/2=D/2]
[f/2F,/2=A,7/8C7/8C,/2c'/2] [f3/8F,3/8^a5/8^A,5/8] [f/4F,/4=A,/4C/4]
[d/2F,/2A,/2C/2C,/2f/2] [f9/8F,5/8^a5/8F5/8]
[d/4F,3/4A,3/4C3/4^D,/2^d/2] =d/4 [=D,5/8d5/8D5/8z/4]
[F,3/8A,3/8C3/8] [^A/2F,/2A,/2C/2C,/2c'/2] [^A5/8^A,5/8^a5/8F5/8]
[^A/2D,3/4F,/2^A,3/4c'/2] [d/2F,/4^a/2=A,/2] [D,/4F,/4^A,/4]
[^A5/8D,5/8F,5/8^A,5/8f5/8] [^d/2^A/2^D,/2^a/2^D/2]
[^d5/8^A5/8^D,5/8G,7/8^A,7/8c'5/8] [g/2=d/2^D,/4^a/2G/2]
[^D,/4G,/4^A,/4] [f9/8c31/8^D,5/8G,5/8^A,5/8C5/8] [F,/2^a/2F/2]
[f/4F,5/8=A,7/8C7/8C,5/8c'5/8] f3/8 [f/2F,/4^a/2^A,/2] [F,/4=A,/4C/4]
[d/2F,/2A,/2C/2C,/2f/2] [d5/8f9/8F,5/8^a5/8F5/8]
[^d9/8g9/8F,7/8A,7/8C7/8^D,/2] [=D,5/8=d5/8=D5/8z3/8] [F,/4A,/4C/4]
[d/2f/2F,/2A,/2C/2C,/2] [^A5/8^A,5/8^a5/8F5/8]
[^A/2D,3/4F,/2^A,3/4c'/2] [d5/8F,/4^a5/8=A,5/8] [D,3/8F,3/8^A,3/8]
[^A/2D,/2F,/2^A,/2f/2] [^d/2^A/2^D,/2^a/2^D/2]
[^d5/8^A5/8^D,5/8G,7/8^A,7/8c'5/8] [g/2=d/2^D,/4^a/2G/2]
[^D,/4G,/4^A,/4] [f9/8c31/8^D,5/8G,5/8^A,5/8C5/8] [F,/2^a/2F/2]
[f/4F,5/8=A,7/8C7/8C,5/8c'5/8] f3/8 [f/2F,/4^a/2^A,/2] [F,/4=A,/4C/4]
[d5/8F,5/8A,5/8C5/8C,5/8f5/8] [fF,/2^a/2F/2]
[g9/8F,7/8A,7/8C7/8^D,/2^d/2] [=D,5/8=d5/8=D5/8z3/8] [F,/4A,/4C/4]
[f/2F,/2A,/2C/2C,/2c'/2] [F,5/8A,5/8C5/8c'5/8F5/8] [c/4f/4] [c/4f/4]
[c5/8f5/8] [^A/2d/2] [c5/8f5/8] [^A/2d/2] ^A9/8
[D21/8G21/8^A5/8G,21/8d2^A,21/8] [^A2z3/4] c5/8 d5/8
[cC11/4F11/4=A11/4F,11/4z3/4] ^A/4 [c7/4z3/4] d
[^A21/8D21/8F21/8D,21/8d21/8z] ^d/4 ^d3/4 ^d/4 ^d3/8
[^D21/8G21/8^A21/8^D,21/8^d21/8z3/8] f f5/4
[=D11/4G11/4^A3/4G,11/4=d7/4^A,11/4] [^A2z/4] c3/4 d
[^d5/8C21/8F21/8=A21/8F,21/8=A,21/8] =d3/8 [c5/8z/4] [^A11/8z3/8] d
[^A21/8D21/8F21/8^A,21/8f21/8z5/8] ^d3/4 [^d5/8=D,5/4] =d3/8 ^d/4
[^D11/4G11/4^A^D,11/4^d11/4z3/8] =d5/8 ^A7/4 [^A,21/8^A5/8d13/8]
[^A2z3/8] c5/8 d [c5/8^D,21/8^A5/8g21/8] [^A2z3/8] c5/8 d
[d3/4G,11/4^A3/4f11/4^A,11/4] [^A2z5/8] ^d5/8 =d3/8 ^d3/8
[=A,21/8c21/8^d21/8z5/8] =d5/8 f3/4 f5/8
[F,21/8^A,21/8d21/8f21/8^a5/8=D,21/8] ^a3/4 [^a/4C5/4] [^a3/4z3/8]
g3/8 [^az/4] [^A,11/8C,11/4^d11/4g3/4c'11/8^D,11/4] [g2z5/8]
[c'11/8C11/8z5/8] ^a3/4 [F21/8=D,21/8=d21/8f21/8^a5/4F,21/8] [^az3/4]
g/4 [^a3/4z3/8] [G21/8^D,21/8^d21/8g21/8G,21/8z3/8] c' ^a5/4
[^A3/4F,43/8^a3/8^A,43/8] f3/8 [^Az/4] ^a3/8 [^a5/8f3/8] [^Az/4]
[g3/8^a3/8] [^a3/8f3/8] [c21/8^a/4] [c'7/4f3/8] ^A3/8 ^a/4 f3/8 ^A3/8
[^a5/8z/4] f3/8 [^A/2=D,/2F,/2^A,/2^a9/8F/2]
[^A5/8D,7/8F,5/8^A,7/8c'5/8] [=d/2F,/4^a9/8=A,/2] [D,/4F,/4^A,/4]
[^A5/8D,5/8F,5/8^A,5/8f5/8] [^d/2^A/2^D,/2G,/2^A,/2^a9/8]
[^d5/8^A5/8^D,5/8G,7/8^A,7/8c'5/8] [g/2=d/2^D,/4^aG/2]
[^D,/4G,/4^A,/4] [f9/8c31/8^D,/2G,/2^A,/2C/2]
[F,5/8=A,5/8C5/8^a5/8F5/8] [f/2F,/2A,7/8C7/8C,/2c'/2]
[f3/8F,3/8^a5/8^A,5/8] [f/4F,/4=A,/4C/4] [d/2F,/2A,/2C/2C,/2f/2]
[f9/8F,5/8A,5/8C5/8^a5/8F5/8] [d/4F,3/4A,3/4C3/4^D,/2^d/2] =d/4
[=D,5/8d5/8=D5/8z/4] [F,3/8A,3/8C3/8] [^A/2F,/2A,/2C/2C,/2c'/2]
[^A/2D,/2F,/2^A,/2^a/2F/2] [^A5/8D,7/8F,5/8^A,7/8c'5/8]
[d/2F,/4^a/2=A,/2] [D,/4F,/4^A,/4] [^A5/8D,5/8F,5/8^A,5/8f5/8]
[^d/2^A/2^D,/2G,/2^A,/2^a/2] [^d5/8^A5/8^D,5/8G,7/8^A,7/8c'5/8]
[g/2=d/2^D,/4^a/2G/2] [^D,/4G,/4^A,/4]
[f9/8c31/8^D,5/8G,5/8^A,5/8C5/8] [F,/2=A,/2C/2^a/2F/2]
[f/4F,/2A,7/8C7/8C,/2c'/2] f/4 [f5/8F,3/8^a5/8^A,5/8] [F,/4=A,/4C/4]
[d/2F,/2A,/2C/2C,/2f/2] [d5/8f9/8F,5/8A,5/8C5/8^a5/8]
[^d9/8g9/8F,3/4A,3/4C3/4^D,/2] [=D,5/8=d5/8D5/8z/4] [F,3/8A,3/8C3/8]
[d/2f/2F,/2A,/2C/2C,/2] [^A5/8D,5/8F,5/8^A,5/8^a9/4F5/8]
[^A/2D,3/4F,/2^A,3/4] [d/2F,/4=A,/2] [D,/4F,/4^A,/4]
[^A5/8D,5/8F,5/8^A,5/8] [^d/2^A/2^D,/2G,/2^A,/2c'9/4]
[^d5/8^A5/8^D,5/8G,7/8^A,7/8] [g/2=d/2^D,/4G/2] [^D,/4G,/4^A,/4]
[f9/8c31/8^D,5/8G,5/8^A,5/8C5/8] [F,/2=A,/2C/2^d35/8]
[f/4F,7/8A,7/8C7/8] f3/8 [fz/4] [F,/4A,/4C/4] [=d/2F,/2A,/2C/2]
[f9/8F,5/8A,5/8C5/8C,9/4] [g9/8F,7/8A,7/8C7/8] [F,/4A,/4C/4]
[f/2F,/2A,/2C/2^A/2] [F,5/8A,5/8C5/8f5/8F9/2] [f/4F,3/4A,3/4C3/4] f/4
[f27/8z/4] [F,3/8A,3/8C3/8] [d/2F,/2A,/2C/2] [^d/2F,/2A,/2C/2C,9/4]
[=d9/8F,7/8A,7/8C7/8] [F,/4A,/4C/4] [c9/8F,5/8A,5/8C5/8]
[F,/2A,/2C/2f/2^A,35/8] [f/4F,7/8=A,7/8C7/8] f3/8 [f9/8z/4]
[F,/4A,/4C/4] [d5/8F,5/8A,5/8C5/8] [f17/8F,/2A,/2C/2]
[=a9/8F,7/8A,7/8C7/8] [F,/4A,/4C/4] [^a/2F,/2A,/2C/2]
[^A,5/8D5/8F5/8^a71/8^A9/4] [^A,3/4D3/4F3/4] [^A,3/8D3/8F3/8]
[^A,/4D/4F/4] [^A,/4D/4F/4] [^A,5/8D5/8F5/8C,5/8c9/4]
[^A,3/4D3/4F3/4C,] [^A,/4D/4F/4] [^A,3/8D3/8F3/8C,5/8] [^A,/4D/4F/4]
[^A,/2D/2F/2=D,/2] [^A,7/8D7/8F7/8D,9/8] [^A,/4D/4F/4]
[^A,/4D/4F/4D,5/8] [^A,3/8D3/8F3/8G3/8] [^A,/2D/2F/2^D,/2]
[^A,7/8D7/8F7/8^D,9/8] [^A,/4D/4F/4] [^A,/4D/4F/4^D,/2] [^A,/4D/4F/4]
[D9/4F9/4^A9/4G,9/4G9/4d9/4] [C9/4F9/4=A9/4F,9/4c9/4^D9/4]
[^A,9/2=D9/2F9/2^A9/2]