X: 1
T: Orchestral is AWESTUM (0:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Orchestral is AWESTUM.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

[D9/4A9/4^f3/4d9/4] a3/4 ^f3/4 [^c15/4A15/4^C15/4e3/2] a9/4
[B,9/4^F9/4d3/4B9/4] e3/4 d3/4 [A,15/4^c3/2A15/4E15/4] a9/4
[b3/2G,3z3/4] [D3/2z3/4] [^c3/2G3/2z3/4] D3/4 [A,3d3/2z3/4]
[E3/2z3/4] [e3/2A3/2z3/4] E3/4 [D3d9/8z3/4] [A9/4z3/4] [d3/8^c3/8]
[d9/8z3/4] [e9/8z3/8] [^C3z3/4] [d21/8A9/4z3/4] ^c3/2 [B,3z3/8] ^f/8
z/4 [^F9/4^f/8] z/4 ^f/8 z/4 [^f3/8B3/2] z3/8 d3/8 [e3/4z3/8]
[G,3/2z3/8] [d3/4z3/8] [D3/4z3/8] [^f3/4z3/8] [A,3/2z3/8] [e3/2z3/8]
E3/4 [D3d9/8z3/4] [A9/4z3/4] [d3/8^c3/8] [d9/8z3/4] [e9/8z3/8]
[^C3z3/4] [d9/8A9/4z3/4] [^c3/2z3/4] d3/8 e3/8 [B,3^f3/4] [^F9/4z3/8]
a3/8 [B3/2z3/8] ^f3/8 z3/8 [e3/4z3/8] [G,3/2z3/8] d3/8 [D3/4^f3/4]
[A,3/2e3/2z3/4] E3/4 [B,3z3/8] d/8 z/4 [d3/8^F9/4] d3/8 [d3/4B3/2]
^f3/4 [G,3a/8] z/4 b3/8 [D9/4z3/8] [a3/2z3/8] [G3/2z9/8] d3/8 [e/8D3]
z5/8 [A9/4e3/8] z3/8 [d3/2e3/4] ^f3/4 [A,3e3/8] ^f3/8 [E9/4z3/8]
[e3/2z3/8] A3/2 [B,3d3/8] e3/8 [^F9/4z3/8] [^f3/4z3/8] [B3/2z3/8]
d3/8 a3/8 a3/8 [a3/8G,3] b3/8 [D9/4z3/8] [a9/8z3/8] [G3/2z3/4] d3/4
[e3/8A,6] z3/8 [E21/4e3/8] z3/8 [A9/2e3/4] a3/8 z3/8 b3/8 z3/8 a3/8
a3/8 z3/8 ^f3/8 g3/4 [d9/8D3z3/4] [A9/4z3/4] [^c3/8d3/8] [d9/8z3/4]
[e9/8z3/8] [^C3z3/4] [d3/4A9/4] [^c3/2z3/4] d3/8 e3/8 [B,3^f3/4]
[d3/8^F9/4] [g3/4z3/8] [B3/2z3/8] ^f3/4 [e3/4z3/8] [G,3/2z3/4]
[d3/4D3/4] [A,3/2^f3/4] [E3/4e3/4z3/8] [d15/8z3/8] [D6z3/4]
[A39/8z3/4] [d15/8z3/4] [^f15/4z3/4] [a3^F3z3/8] d21/8 