X: 1
T: Celestias Ballad (2:09)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Celestias Ballad.mid
%  Transpose: -18
L: 1/4
Q: 120
K: C

f/2 c/2 ^A/2 =A/2 ^A/2 c/2 f/2 ^a/2 f/2 c'/2 f/2 e/2 f/2 c/2 ^A/2 =A/2
^A/2 c/2 f/2 ^a/2 f/2 =a/2 f/2 e/2 f/2 c/2 ^A/2 =A/2 ^A/2 c/2 f/2
^a/2 f/2 c'/2 f/2 e/2 f/2 c/2 ^A/2 =A/2 ^A/2 c/2 f/2 ^a/2 f/2 =a/2
f/2 e/2 f/2 c/2 ^A/2 =A/2 ^A/2 c/2 f/2 ^a/2 f/2 c'/2 f/2 e/2 f/2 c/2
^A/2 =A/2 ^A/2 c/2 f/2 ^a/2 f/2 =a/2 f/2 e/2 f/2 c/2 ^A/2 =A/2 ^A/2
c/2 f/2 ^a/2 f/2 c'/2 f/2 e/2 f/2 c/2 ^A/2 =A/2 ^A/2 c/2 f/2 ^a/2 f/2
=a/2 f/2 e/2 f/2 c/2 ^A/2 =A/2 ^A/2 c/2 f/2 ^a/2 f/2 c'/2 f/2 e/2 f/2
c/2 ^A/2 =A/2 ^A/2 c/2 f/2 ^a/2 f/2 =a/2 f/2 e/2 F6 G6 z3/2 =A3/2 F2
G/2 A/2 ^A3/2 =A5/2 F2 z3/2 A3/2 G F G/2 A/2 ^A ^A/2 =A5/2 F2 z C/2
C/2 C/2 C/2 G F2 z C/2 F/2 G/2 A/2 G F2 z C/2 C/2 C/2 C/2 G F3/2 F/2
^A ^A/2 =A A/2 G F/2 F G3/2 F5 G6 z3/2 G3/2 F2 G/2 A/2 ^A3/2 d2 c/2
^A/2 c3/2 z3/2 G3/2 F2 G/2 =A/2 ^A3/2 =A2 G/2 F/2 F3/2 z C/2 C/2 C/2
C/2 G F2 z C/2 F/2 G/2 A/2 G F2 z C/2 C/2 C/2 C/2 G F ^D/2 ^D/2
[^D^A,] [^D/2^A,/2] [G,3/2F7/2C7/2] [^A,3z2] G/2 A/2 ^A3/2 =A3/2 F5/2
F/2 [f3/2F3/2] [=D3/2d3/2] [C3/2c3/2] [d3/2D3/2] [^D9/4^d9/4]
[=d3/4=D3/4] [^D3/4^d3/4] [F3/4f3/4] [g3/4G3/4] [f3/4F3/4] [G3/4g3/4]
[^G3/4^g3/4] [=G3/4=g3/4] [F3/4f3/4] z5/4 =d/4 [^G3^G,3d3/4] c3/4
^A3/4 d3/4 [^d3/4^A,3^A3] =d3/4 ^d3/4 f3/4 [g3/4C3c3] ^d3/4 g3/4
^a3/4 [=d3F3^A,3] [^c7/8^C7/8] [^c/2^C/2] [^c/2^C/2] [^c3/8^C3/8]
[^c/2^C/2] [^c^C] [=c7/8=C7/8] [c/2C/2] [c3/8C3/8] [c/2C/2] [c/2C/2]
[c7/8C7/8] [^A^A,] [^A3/8^A,3/8] [^A/2^A,/2] [^A/2^A,/2] [^A/2^A,/2]
[^A^A,] [^G9/8^G,9/8] [^G/2^G,/2] [^G5/8^G,5/8] [^G/2^G,/2]
[^G5/8^G,5/8] [^A5/4^A,5/4] [f/2F/2] [e/2E/2] [c/2C/2] [^A/2^A,/2]
[=A/2=A,/2] [^A/2^A,/2] [f/2F/2] [e/2E/2] [f/2F/2] [e/2E/2] [c/2C/2]
[^A/2^A,/2] [=A/2=A,/2] [^A5/8^A,5/8] [f/2F/2] [e/2E/2] [f/2F/2]
[e/2E/2] [c/2C/2] [^A/2^A,/2] [=A/2=A,/2] [^A/2^A,/2] [f/2F/2]
[e/2E/2] [f/2F/2] [e/2E/2] [c/2C/2] [^A/2^A,/2] [=A5/8=A,5/8]
[^A/2^A,/2] [cC] [f/2^G/2^C/2] z7/2 [f65/8c65/8F65/8] 