X: 1
T: Rasie theis barn (2:13)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Rasie theis barn.mid
%  Transpose: -11
L: 1/4
Q: 116
K: C

^d/4 f/4 g/8 ^d/4 ^a5/8 ^c/4 ^d/4 f/4 g/4 ^d/8 ^g =g/8 ^a/4 g/4 f/4
^d/8 ^A/4 =c/4 ^d/4 c/4 ^A/8 ^F/4 =F/4 ^D7/8 ^D/2 ^D3/8 ^D/2 z3/8
^G/2 ^G/2 ^G3/8 z/2 =G3/8 z/2 G3/8 z/2 G/2 z3/8 F/2 z3/8 ^D/2 ^D3/8
^D/2 G3/8 ^G/2 ^G/2 ^G3/8 z/2 =G3/8 z/2 [^A3/8^D3/8] z/2 =D/2 z3/8
^D/2 z3/8 ^D/2 ^D3/8 ^D/2 z/2 ^G3/8 ^G/2 ^G3/8 z/2 =G/4 G/8 G/2 G/2
z3/8 G/2 F3/8 F/2 z3/8 ^D/4 ^D/4 ^D/2 ^D3/8 G/4 G/4 ^G3/8 ^G/2 ^A3/8
z/2 =G/4 G/4 [C3/8G3/8] [^D7/8^A/2] ^A3/8 =D/2 D3/8 ^D/4 z/4
[^d/2^A/2^D/2] ^D3/8 [^D/2^d/2] =d/8 c/4 ^A/4 c/4 G3/8 [^C/2^A/4] G/4
F/4 ^D/4 ^C/8 z/4 ^D/2 [^D3/8^A/8] ^G/4 =G/4 F/4 ^D/4 z/8 ^D/4 z/8
^F/8 [^C/2G/2] ^D7/8 ^d3/8 [^D/2^A/4] G/4 ^D/4 G/8 c/4 z/4 ^D/4 ^A/8
[^C/2^D/4] z/4 ^F/4 =F/4 ^D/8 z/8 ^F/8 G/2 ^d5/8 ^A/4 ^c/4 [^A/8^f/8]
g/2 =c/2 [^d7/8z3/8] ^D/2 ^D3/8 ^D/2 ^D3/8 z/2 ^G/2 ^G3/8 ^G/2 z3/8
=G/2 z3/8 G/2 z/2 G3/8 z/2 =F3/8 z/2 ^D3/8 ^D/2 ^D/2 G3/8 ^G/2 ^G3/8
^G/2 z3/8 =G/2 z/2 ^A3/8 z/2 =D3/8 z/2 ^D3/8 z/2 ^D/4 ^D/4 ^D3/8 ^D/2
^D3/8 ^G/4 ^G/4 ^G3/8 ^G/2 z/2 =G3/8 G/2 G3/8 G/2 G3/8 F/2 F/2 z3/8
^D/4 ^D/4 ^D3/8 ^D/2 G/4 G/8 ^G/2 ^G3/8 ^A/2 z/2 =G/8 G/4 G/2
[^D7/8^A3/8] ^A/2 =D3/8 D/2 ^D/4 z/4 [^d3/8^A3/8^D3/8] ^D/2
[^D3/8^d/4] c/8 ^A/4 ^F/4 =F/4 [^A/8^f/8] g3/4 =f/4 ^d/8 ^A/4 ^d7/8
[^D/2c/4] ^d/4 c/4 ^A/8 G/4 ^D/4 ^F/4 [^D/8^F/4] z/8 G3/8 ^D7/8 ^A/2
^A3/8 ^A/2 G/2 c3/8 ^A/2 ^A3/8 z/2 ^A3/8 z/2 ^A/2 z3/8 ^G/2 z3/8 =G/2
^D3/8 ^A/2 ^A/2 ^A3/8 G/2 c3/8 ^A/2 ^A7/8 ^G/2 z3/8 ^A/2 z3/8 =D/2
z3/8 ^D/2 z/2 ^D3/8 ^D/2 ^D3/8 =G/2 ^G3/8 ^G/2 ^G3/8 z/2 =G/2 G3/8
G/2 G3/8 G/2 =F3/8 F/2 z/2 ^D/8 ^D/4 ^D/2 ^D3/8 G/4 G/4 ^G3/8 ^G/2
^A/2 z3/8 =G/4 G/4 G3/8 [^D7/8^A/2] ^A3/8 =D/2 D/2 ^D/8 z/4
[^d/2^A/2^D/2] ^d/4 ^a/8 [^D/2g/4] ^d/4 g/4 f/8 ^d/4 ^A/4 ^c/2
[^C3/8^c3/8] G/4 ^D/4 ^C/8 z/8 ^F/8 G/2 [^D3/8^d5/8] z/4 ^A/4 ^c/4
[^A/8^f/4] z/8 g3/8 =c/2 ^d7/8 ^c3/8 ^c/2 ^c/2 ^G3/8 ^G/2 ^G3/8 ^A/2
z3/8 ^A/4 ^A/4 ^A/2 ^A3/8 =G/2 =c3/8 ^A/2 ^A3/8 G/2 ^G/2 ^G3/8 ^G/2
^G3/8 c/2 ^A3/8 ^A/2 z3/8 ^A/2 ^A/2 ^A/8 ^A/4 =G/2 c3/8 ^A/2 ^A3/8
z/2 ^D/4 ^D/4 ^D3/8 ^D/2 G3/8 ^G/2 ^G3/8 ^A/2 z/2 =G3/8 G/2 G3/8 G/2
G3/8 =F/2 F/2 z3/8 ^D/2 ^D3/8 ^D/2 G3/8 ^G/2 ^G/2 ^A3/8 ^A/2 =G3/8
G/4 G/4 [=C7/8^A3/8] ^A/2 =D/2 D3/8 ^D/2 [^d3/8^A3/8^D3/8] ^d/4 ^A/4
[^D3/8c/4] ^A/8 ^d/4 ^A/4 c/4 ^A/4 ^c3/8 [^C/2^c/2] G/8 ^D/4 ^C/4
^F/4 G3/8 [^D/2^d3/4] z/4 ^A/4 ^c/8 ^A/8 ^f/8 g/2 =c3/8 ^d7/8 ^a3/4
c'/4 ^a/8 ^g/4 =f/4 ^d/4 ^g3/8 ^g/4 f/4 ^c/4 =c/8 ^A/4 c/4 ^d3/8 ^d/2
c/4 ^A/4 G/8 z/4 ^F/2 =F3/8 ^D/2 ^D3/8 ^D/2 ^D/2 ^D3/8 z/2
[^G3/8^D3/8] [^G/2^D/2] [^G3/8^D3/8] z/2 [=G/2=C/2] z3/8 [G/2C/2]
z3/8 [G/2C/2] z3/8 F/2 z/2 ^D3/8 ^D/2 ^D3/8 [G/2^D/2] [^G3/8^D3/8]
[^G/2^D/2] [^G/2^D/2] z3/8 [=G/2^D/2] z3/8 [^A/2^D/2] z3/8 =D/2 z/2
^D3/8 z/2 ^d3/8 ^d/2 ^d3/8 ^d/2 ^d/2 ^d/8 ^d7/8 ^D/4 G/2 G3/8 G/2 G/2
G3/8 F/2 F3/8 z/2 ^D/4 ^D/8 ^D/2 ^D/2 G/8 G/4 ^G/2 ^G3/8 ^A/2 z3/8
=G/4 G/4 G3/8 [^D^A/2] ^A/2 =D3/8 D/2 ^D3/8 z/2 ^d7/8 c/4 ^A/4 G/8
^D/4 ^c7/8 =c/4 ^A/4 ^G/4 =G/8 ^G5/8 c/8 ^c/8 =c/4 ^A3/8 ^G/4 =G5/8
^A5/4 z11/8 ^D5/8 ^D5/8 ^D5/8 [G5/8^D5/8] [^G5/8^D5/8] [^G5/8^D5/8]
[^G5/4^D5/4] [=G5/4^D5/4] [G5/4^D5/4] [F15/8=D15/8] z5/8 ^D5/8 ^D5/8
^D5/8 [G5/8^D5/8] [^G5/8^D5/8] [^G5/8^D5/8] [^G5/4^D5/4] [=G5/4^D5/4]
G5/8 F5/8 ^D5/2 [^A3/8G3/8] [^A/4G/4] [^A5/8G5/8] [^A5/8G5/8]
[G5/8^D5/8] [c5/8^G5/8] [^A5/8^D5/8] [^A^D] [=G/4^D/4] [^A5/8G5/8]
[^A5/8G5/8] [^A5/8G5/8] [^A5/8G5/8] [^A5/8F5/8] [^G5/8F5/8]
[^G5/4F5/4] [=G5/8^D5/8] [G5/8^D5/8] [G5/8^D5/8] ^D5/8 [^G5/8^D5/8]
[^G5/8^D5/8] [^A25/8^D25/8] ^D5/8 [=G5/4^D5/4] [G5/8^D5/8] F5/8 F5/8
^D15/8 [^G7/4^D7/4] [^A7/4F7/4] [^d7/8^A7/8^D7/8] ^c/2 ^A/2 =g5/8 f/4
^d/8 =c/4 ^A/4 =G/4 G/4 ^G/8 ^A/4 c/4 ^G/4 ^A/4 c/8 =d/4 ^A/4 c/4 d/8
f/4 ^d/2 [^d4^A4=G4^D4] 