X: 1
T: Track 1 - Acoustic Grand PianoZ: ABC Made by Firekirby using Starbound Composer http://tinyurl.com/starboundsong 
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[b/2^F,3/2] ^f/2 e/2 [^d/2^G,9/2] e/2 f/2 b/2 e'/2 
b/2 ^f'/2 b/2 _b/2 [=b/2E,3/2] f/2 e/2 [d/2F,9/2] 
e/2 f/2 b/2 e'/2 b/2 ^d'/2 b/2 _b/2 
[=b/2F,3/2] f/2 e/2 [d/2G,9/2] e/2 f/2 b/2 e'/2 
b/2 f'/2 b/2 _b/2 [=b/2E,3/2] f/2 e/2 [d/2F,9/2] 
e/2 f/2 b/2 e'/2 b/2 d'/2 b/2 _b/2 
[=b/2B3] f/2 e/2 d/2 e/2 f/2 [b/2_B3] e'/2 
b/2 f'/2 b/2 _b/2 [=b/2^F6] f/2 e/2 d/2 
e/2 f/2 b/2 e'/2 b/2 d'/2 b/2 _b/2 
[=b/2=B3] f/2 e/2 d/2 e/2 f/2 [b/2_B3] e'/2 
b/2 f'/2 b/2 _b/2 [=b/2^c6] f/2 e/2 d/2 
e/2 f/2 b/2 e'/2 b/2 d'/2 b/2 _b/2 
[=b/2=B3] f/2 e/2 d/2 e/2 f/2 [b/2_B3] e'/2 
b/2 f'/2 b/2 _b/2 [=b/2F6] f/2 e/2 d/2 
e/2 f/2 b/2 e'/2 b/2 d'/2 b/2 _b/2 
[B,/2=B6] ^D/2 B,/2 B,/2 D/2 F/2 [F/2G,/2] D/2 
B,/2 G,/2 B,/2 D/2 [A,/2c6] ^C/2 A,/2 [A,/2E/2] 
C/2 A,/2 E,/2 D/2 E,/2 C/2 E,/2 B,/2 
[B,/2F/2] D/2 B,/2 [B,/2d3/2] D/2 F/2 [F/2G,/2B2] D/2 
B,/2 G,/2 [c/2B,/2] [d/2D/2] [A,/2e3/2] C/2 A,/2 [A,/2E/2d5/2] 
C/2 A,/2 E,/2 D/2 [E,/2B2] C/2 E,/2 B,/2 
[B,/2F/2] D/2 [B,/2F/2] [B,/2d3/2] D/2 F/2 [G,/2c] F/2 
[G,/2B] D/2 [c/2G,/2] [d/2B,/2] [A,/2e] C/2 [e/2A,/2] [D/2d5/2] 
A,/2 E/2 E,/2 B,/2 [E,/2B2] G,/2 E,/2 B,/2 
B,,/2 ^D,/2 [F/2B,,/2] [F/2F,/2] [F/2B,,/2] [F/2D,/2] [^G,,/2c] D,/2 
[B,,/2B2] F,/2 G,,/2 D,/2 A,,/2 E,/2 [F/2A,,/2] [B/2G,/2] 
[c/2A,,/2] [d/2E,/2] [E,,/2c] E,/2 [E,,/2B2] G,/2 E,,/2 E,/2 
B,,/2 D,/2 [F/2B,,/2] [F/2F,/2] [F/2B,,/2] [F/2D,/2] [G,,/2c] D,/2 
[B,,/2B3/2] F,/2 G,,/2 [B/2D,/2] [A,,/2e] E,/2 [e/2A,,/2] [G,/2d] 
A,,/2 [d/2E,/2] [E,,/2c] E,/2 [B/2E,,/2] [G,/2B] E,,/2 [E,/2c3/2] 
[B,,,/2B,,/2] ^D,,/2 [^F,,/2B5] B,,/2 F,,/2 D,,/2 [G,,/2^G,,,/2] D,,/2 
G,,/2 B,,/2 G,,/2 D,,/2 [A,,/2A,,,/2c6] E,/2 G,/2 E/2 
G,/2 E,/2 [E,,,/2E,,/2] E,/2 G,/2 E/2 E,/2 F/2 
B,/2 D/2 [B,/2F/2] [B,/2c3/2] D/2 F/2 [G,/2F/2B2] D/2 
B,/2 G,/2 [c/2B,/2] [d/2D/2] [A,/2e3/2] C/2 A,/2 [E/2A,/2^g2] 
C/2 A,/2 E,/2 [f/2D/2] [e/2E,/2] [C/2f3/2] E,/2 B,/2 
[F/2B,/2] D/2 [F/2B,/2] [B,/2c3/2] D/2 F/2 [G,/2B2] F/2 
G,/2 D/2 [c/2G,/2] [d/2B,/2] [A,/2e3/2] C/2 A,/2 [D/2d2] 
A,/2 E/2 E,/2 [c/2B,/2] [B/2E,/2] [G,/2B3/2] E,/2 B,/2 
B,,/2 D,/2 [F/2B,,/2] [F/2F,/2] [F/2B,,/2] [F/2D,/2] [G,,/2c] D,/2 
[B,,/2B2] F,/2 G,,/2 D,/2 A,,/2 E,/2 [F/2A,,/2] [B/2G,/2] 
[c/2A,,/2] [d/2E,/2] [E,,/2c] E,/2 [E,,/2B2] G,/2 E,,/2 E,/2 
B,,/2 D,/2 [F/2B,,/2] [F/2F,/2] [F/2B,,/2] [F/2D,/2] [G,,/2c] D,/2 
[B,,/2B] F,/2 [A/2G,,/2] [A/2D,/2] [EAA,,3/2A,3/2E,6] [E/2A/2] [C3/2A,,3/2F7/2B7/2] 
[A,,/2E3] A,,/2 A,,/2 A,,/2 [c/2A,,/2] [d/2A,,/2] [A,,/2e3/2E,3/2A,3/2] A,,/2 
A,,/2 [A,,/2d3/2A,3/2E,3/2] A,,/2 A,,/2 [E,,/2B,,/2B5/2] E,/2 G,/2 B,/2 
D/2 [B/2E/2] [B3/2=b3/2] [^G3/2g3/2G,3/2E,3/2A,,3/2] 
[f3/2F3/2F,3/2E,3/2A,,3/2] [G3/2g3/2A,,3/2E,3/2G,3/2] [A,/2A,,/2A9/4a9/4] [A,,/2A,/2] 
[A,/2A,,/2] E,,/4 B,,/4 E,/4 [E,/4G3/4g3/4] B,/4 E/4 [E/4a3/4A3/4] B,/4 E,/4 [E,/4b3/4B3/4] B,,/4 E,,/4 [=D,,/4c3/4^c'3/4] B,,/4 
E,/4 [E,/4B3/4b3/4] B,/4 E/4 [E/4c'3/4c3/4] B,/4 E,/4 [E,/4=d'3/4=d3/4] B,,/4 E,,/4 [E,,/4c'3/4c3/4] B,,/4 E,/4 [E,/4b3/4B3/4] B,/4 E/4 
E/4 B,/4 E,/4 E,/4 B,,/4 [g/4E,,/4] [D,,/4g3/4=D3d3] B,,/4 E,/4 [E,/4f3/4] B,/4 E/4 [E/4e3/4] B,/4 E,/4 [E,/4g3/4] 
B,,/4 E,,/4 [E,,/4a3/4e3E3] B,,/4 E,/4 [E,/4g3/4] B,/4 E/4 [E/4a3/4] B,/4 E,/4 [E,/4b3/4] B,,/4 E,,/4 [D,,/4c'3/4f3F3] B,,/4 
E,/4 [E,/4a3/4] B,/4 E/4 [E/4c'3/4] B,/4 E,/4 [E,/4e'3/4] B,,/4 E,,/4 [E,,/4E3B3g3] B,,/4 E,/4 E,/4 B,/4 E/4 
E/4 B,/4 E,/4 E,/4 B,,/4 E,,/4 
Q: 1/4=130
[=G=gC,,4=G,,4E,4] [G/2g/2] [G/2g/2] [G/2g/2] 
[G/2g/2] [Gg] [FfD,,4A,,4F,4] [F/2f/2] [F/2f/2] [F/2f/2] 
[F/2f/2] [Ff] [z15/32EeC,,4G,,4E,4] 
Q: 1/4=128
z15/32 
Q: 1/4=126
z/16 [z13/32E/2e/2] 
Q: 1/4=123
z3/32 [z3/8E/2e/2] 
Q: 1/4=122
z/8 [z11/32E/2e/2] 
Q: 1/4=120
z5/32 
[z5/16E/2e/2] 
Q: 1/4=118
z3/16 [z9/32Ee] 
Q: 1/4=116
z15/32 
Q: 1/4=115
z/4 [z7/32DdD,,4A,,4F,4] 
Q: 1/4=113
z15/32 
Q: 1/4=110
z5/16 [z5/32D/2d/2] 
Q: 1/4=108
z11/32 [z/8D/2d/2] 
Q: 1/4=106
z3/8 [z3/32D/2d/2] 
Q: 1/4=104
z13/32 
[z/16D/2d/2] 
Q: 1/4=103
z7/16 [z/32Ee] 
Q: 1/4=101
z15/32 
Q: 1/4=98
z/2 
Q: 1/4=117
[B/2b/2E,,2E,2] [_B/2_b/2] [F/2f/2] [E/2e/2] [^D/2^d/2^D,,2D,2] 
[E/2e/2] [=B/2=b/2] [_B/2_b/2] [=B/2=b/2E,,2E,2] [_B/2_b/2] [F/2f/2] [E/2e/2] [D/2d/2F,,2F,2] 
[E/2e/2] [=B/2=b/2] [_B/2_b/2] [=B/2=b/2B,,4B,,,8] [_B/2_b/2] [F/2f/2] [E/2e/2] [D/2d/2] 
[E/2e/2] [=B/2=b/2] [_B/2_b/2] [=B/2=b/2F,,4] [_B/2_b/2] [F/2f/2] [E/2e/2] [D/2d/2] 
[E/2e/2] [Ff] [G/2=d/2=b/2G,,/2=G,/2] z7/2 
[b8f8=B8B,,8F,,8B,,,8] 
