X: 1
T: Track 1 - Acoustic Grand PianoZ: ABC Made by Firekirby using Starbound Composer http://tinyurl.com/starboundsong 
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[f/2G3/2D3/2_B,3/2G,3/2] c/2 _B/2 [f/2F,5/2A,5/2C5/2F5/2] c/2 B/2 c/2 f/2 
[f/2_B,,3/2F,3/2B,3/2D3/2] c/2 B/2 [f/2^D,5/2G,5/2B,5/2^D5/2] c/2 B/2 c/2 f/2 
[f/2G,3/2B,3/2=D3/2G3/2] c/2 B/2 [f/2F,5/2A,5/2C5/2F5/2] c/2 B/2 c/2 f/2 
[f/2F3/2D,4G,4] c/2 B/2 [c/2^D5/2] B [A,/2A,/2] [B,/2B,/2] 
[GG3/2G,3/2B,3/2=D3/2] F/2 [GF3/2F,5/2A,5/2C5/2] [z/2F] B,/2 [F/2D] 
[z/2D3/2B,,3/2F,3/2B,3/2] F [^D5/2D,5/2B,5/2F5/2] 
[zG3/2G,3/2B,3/2=D3/2] F/2 [GF5/2F,5/2A,5/2C5/2] F [z/2D] 
[z/2F3/2D,3/2] C/2 B,/2 [B,/32D3/2B,3/2B,,5/2F,5/2] z47/32 [A,/2A,/2] [B,/2B,/2] 
[G/2G/2G,,3/2G,3/2] [D/2B/2] [B,/2B/2] [B/2F5/2F,5/2A,5/2C5/2] A/2 F [z/2D] 
[z/2D3/2B,,3/2F,3/2B,3/2] G [D5/2D,5/2B,5/2F5/2] 
[zG3/2G,3/2B,3/2D3/2] D/2 [F/2F5/2F,5/2A,5/2C5/2] F/2 D [z/2B,] 
[z/2F3/2D,3/2] C [B,/32B,3/2B,,5/2D5/2F,5/2] z47/32 B, 
[f/2B,7F7F,15^D,,15B,,15] c/2 B/2 f/2 c/2 B/2 c/2 f/2 
f/2 c/2 B/2 f/2 c/2 B/2 [c/2B,] f/2 
[f/2B,7F7] c/2 B/2 f/2 c/2 [B/2^D/2] [c/2=D/2] [f/2^D/2] 
[f/2=D3] c/2 B/2 c/2 B3/2 [F,/2C,/2F,,/2F/2C/2F/2A/2] 
[F,,/2C2F2C2F2C,3F,3] F,,/2 F,,/2 F,,/2 [F,,/2C2F2C2F2A2] F,,/2 [F,,/2C,F,] F,,/2 
[G,,/2D3/2G3/2B3/2D2G2=D,3G,3] G,,/2 G,,/2 [G,,/2D/2G/2] [G,,/2B,3/2D3/2G3/2B,2D2] G,,/2 [G,,/2G,D,] [G,,/2F/2] 
[^G,,/2^G^dC2^D2^D,2^G,2] G,,/2 [G,,/2=d/2] [G,,/2B/2] [=G,,/2B,2=D2=D,2=G,2=G2B2] G,,/2 [G,,/2d] G,,/2 
[F,,/2C,2F,2A,4C4F4A4c4] F,,/2 F,,/2 F,,/2 [F,,/2C,2F,2] F,,/2 F,,/2 F,,/2 
[D,,/2B,2^D2B,,2^D,2D2G2] D,,/2 D,,/2 D,,/2 [D,,/2D2G2B,,2D,2G2B2] D,,/2 D,,/2 D,,/2 
[F,,/2A3/2c3/2F2A2C,2F,2] F,,/2 F,,/2 [F,,/2F/2A/2] [F,,/2F3/2A3/2C2F2C,2F,2] F,,/2 F,,/2 [F,,/2B/2d/2] 
[G,,/2c^dD2D,2G,2] G,,/2 [G,,/2B=d] G,,/2 [F,,/2AcC2C,2F,2] F,,/2 [F,,/2GB] F,,/2 
[C,,/2G,,2C,2D3G3C4D4G4] C,,/2 C,,/2 C,,/2 [C,,/2G,,2C,2] C,,/2 [C,,/2D/2] [C,,/2F/2] 
[D,,/2B,,2D,2B,4D4F4D4F4] D,,/2 D,,/2 D,,/2 [D,,/2B,,2D,2] D,,/2 D,,/2 D,,/2 
[z5/32C4F,,4] [z5/32C,123/32F123/32] [z5/32F,59/16A59/16] [z81/32c113/32] B, 
[f/2B,7F7=D8B,,8F,8B,8] c/2 B/2 f/2 c/2 B/2 c/2 f/2 
f/2 c/2 B/2 f/2 c/2 B/2 [c/2B,] f/2 
[f/2D,,8B,,8D,8B,8F8] c/2 B/2 f/2 c/2 [B/2^D/2] [c/2=D/2] [f/2^D/2] 
[f/2=D4] [z/5c/2] 
Q: 1/4=117
z3/10 [z13/32B/2] 
Q: 1/4=116
z3/32 c/2 [z3/28F2d2c2A2] 
Q: 1/4=115
z79/112 
Q: 1/4=113
z11/16 
Q: 1/4=110
z/2 
[z7/32F,8B,8D8_B,,,8F,,8B,,8=D,8F8B8d8] 
Q: 1/4=108
z67/96 
Q: 1/4=107
z17/24 
Q: 1/4=105
z39/56 
Q: 1/4=104
z159/224 
Q: 1/4=102
z199/288 
Q: 1/4=101
z103/144 
Q: 1/4=98
z79/112 
Q: 1/4=96
z157/224 
Q: 1/4=94
z67/96 
Q: 1/4=93
z17/24 
Q: 1/4=91
