X: 1
T: This Day Aria (2:07)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: This Day Aria.mid
%  Transpose: -18
L: 1/4
Q: 120
K: C

[B,33/8D33/8] z/4 [^D33/8C33/8] z/4 [B,33/8=D33/8] z/4 [D33/8A,33/8]
z/4 B,/4 z3/4 B,/2 z/8 B,/2 B,/2 B,/2 z/8 C/2 D/2 z/8 ^D7/8 z/8 =D/8
z3/2 G,/2 z/8 G,/2 A,/2 B,/2 z/8 B,/2 B,/2 z/8 C3/8 z/8 D3/4 C/4 z/8
C/2 B,/2 A, z19/8 A,3/8 z/8 A,/2 [F/4^G,/4] ^G,/4 z/8 ^G,/2
[F/2^G,/2] C/2 z/8 [=G,/2E/2] z/4 G,/4 G,/2 z/8 G,/2 [^G,/2F/2] z/8
^G,3/8 z/8 [F/2^G,/2] [C/2G/2] z/8 [=G,/2E/2] z/2 G,/2 z/8 G,/2
[^F,/2^A,/2] [^F,/2^A,/2] z/8 ^F,/2 ^F,/2 z/8 [^A,3/8^F,3/8] z/8
[^D,/2^A,/2] ^D,/2 z/8 ^F,/2 G,2 z19/8 B,/4 z7/8 B,/2 B,/2 B,/2 z/8
B,/2 C/2 D/2 z/8 [^D3/2z9/8] =D3/8 z5/4 G,/2 G,/2 =A,/2 z/8 B,/2 B,/2
B,/2 z/8 C/2 [D3/2z7/8] C/4 C/2 B,/2 z/8 A,11/8 z15/8 A,/4 A,3/4 z/8
[^G,/2F] ^G,/2 [F/2^G,/2] z/8 C/2 [=G,7/8E3/2] G,/4 G,/2 G,/2
[F/2^G,/2] z/8 ^G,/2 [^G,/2F/2] z/8 C3/8 z/8 D/2 D/2 z/8 D/2 D/2 ^D/2
z3/8 =D/4 C/2 B,/2 z/8 D/2 C/2 z/8 B,3/8 z/8 A,/2 B,5/2 z/4 =G,/2
G,/2 z/8 G,/2 [^F,/2^F/2] z/4 [^F,/4^F/4] [^F/2^F,/2] [^F,/2^F/2]
[^F/2^F,/2] [=D,/2D/2] [D,/2D/2] [^F,/2^F/2] [G/2G,/2] [^F/2^F,/2]
[G,/2G/2] [A,/2A/2] [^A,15/8^A15/8] z/8 [c7/8C7/8] z3/8 [^A,/4^A/4]
[^A/4^A,/4] [^A/4^A,/4] [^A,/2^A/2] [G/2G,/2] [G,/2G/2] [^A,/2^A/2]
[=A,/2=A/2] [G,11/8G11/8] z/8 [g/2G/2] [^A/2^a/2] [=A/2=a/2] [G/2g/2]
[^F/2^F,/2] [^F/2^F,/2] [^F/2^F,/2] [^F,/2^F/2] [^F,/2^F/2] [D,/2D/2]
[D,/2D/2] [^F/2^F,/2] [G,3/4G3/4] [^F/4^F,/4] [G,/2G/2] [A,/2A/2]
[^A,/2^A/2] [G/2G,/2] z/2 [G/2G,/2] [c3/4C3/4] [C/4c/4] [C/2c/2]
[D/2d/2] [^d/2^D/2] [^d/2^D/2] [=D/2=d/2] [c/2C/2]
[d7/8^F7/8D7/8=A7/8] z/8 D3/8 =A,/4 z/8 D/4 ^F3/8 D/4 z/8 ^F/4 A/2
^F/2 A3/8 z/8 [^A3/4d3/4D3/4G3/4] z/8 [d3/4D3/4G3/4^A3/4] z/8
[G3/4^d3/4^A3/4^D3/4] z/8 [G3/4^d3/4^A3/4^D3/4] z/8
[=A3/4^F3/4=d3/4=D3/4] z/8 [^d3/4^F3/4A3/4^D3/4] z/8
[^F3/4=d3/4=D3/4A3/4] z/8 [^F3/4d3/4D3/4A3/4] z/8
[^A13/8G13/8^d13/8g13/8] z/8 [^d7/8g7/8G7/8^A7/8]
[^A7/8^d7/8g7/8^a7/8] [c7/8=A7/8=a7/8^f7/8] [^d7/8G7/8g7/8^A7/8] z/8
[=d3/2=A3/2^f3/2^F3/2] z/4 [^A3/4^d3/4^D3/4G3/4] z/8
[^d3/4G3/4^A3/4^D3/4] z/8 [^A3/4G3/4^D3/4^d3/4] z/8
[^A3/4G3/4^D3/4^d3/4] z/8 [=d3/4^f3/4=A3/4^F3/4] z/8
[^F3/4=D3/4A3/4d3/4] z/8 [d3/4^F3/4A3/4D3/4] z/8 [^f3/4^F3/4A3/4d3/4]
z/8 [g41/8^A41/8G41/8d41/8] z5/8 G,3/8 z/8 G,3/8 ^F,3/8 z/4 ^F,/4
^F,3/8 z/8 ^F,3/8 ^F,3/8 z/8 D,3/8 D,3/8 z/8 ^F,3/8 G,3/8 z/8 ^F,3/8
G,/2 A,3/8 ^A,13/8 z/4 C3/4 z/2 ^A,/4 ^A,/8 z/8 ^A,3/8 G,3/8 z/8
G,3/8 ^A,3/8 z/8 =A,3/8 G,5/4 z G,3/8 G,/2 A,5/8 A,/4 A,3/8 z/8
^A,3/8 C3/8 z/8 ^A,3/8 z/2 =A,3/8 ^A,3/8 z/8 =A,3/8 ^A,3/8 z/8 C3/8
D/2 D3/4 z/8 ^A,3/8 C5/8 z/8 C/8 z/8 C3/8 D3/8 z/8 ^D3/8 ^D3/8 z/8
=D3/8 C3/8 z/8 [=A3/4^F3/4D3/4] z/8 A/4 ^F/4 A3/8 d/4 A/4 z/8 d/4
^f/4 d/4 z/8 [c/4A/4] [D3/4d3/4] z/8 [D3/4d3/4] z/8 [E3/4e3/4] z/8
[E3/4e3/4] z/8 [d7/8D7/8] [E7/8e7/8] [d7/8D7/8] [C7/8c7/8]
[D13/8d13/8] z/4 [D3/4d3/4] z/8 [C3/4c3/4] z/8 [B,3/4B3/4] z/8
[c3/4C3/4] z/8 [B3/2B,3/2] z/4 [c13/8C13/8] z/8 [e3/4E3/4] z/8
[e3/4E3/4] z/8 [g3/4G3/4] z/8 [E13/8e13/8] z/8 [e7/8E7/8]
[^D7/8^d7/8] [G7/8g7/8] [g7/8G7/8] z/8 [^f3/4^F3/4] z/8 [G/8g27/4]
^F/4 =F/4 E/8 z/8 ^D/8 =D/4 ^C/4 =C/4 D/8 ^C/4 =C/4 B,/4 ^A,/8 z/8
=A,/8 ^G,/4 =G,/4 A,/8 z/8 ^G,/8 =G,/4 ^F,/4 z33/8 [=d/4B/4G/4g/4]
[G13/8d13/8g13/8B13/8] z7/4 [d/8B/8^F/8D/8] [^F13/8^D13/8^d13/8B13/8]
z7/4 [E/8c/8e/8G/8] z/8 [c21/4^d21/4^D21/4G7/4] ^G7/2 [B5/8B,5/8]
[B/4B,/4] [B,3/8B3/8] z/8 [B,3/8B3/8] [B3/8B,3/8] z/8 [B3/8B,3/8]
[c3/8C3/8] z/8 [=d3/8=D3/8] [^d7/8^D7/8] [=D13/8=d13/8] z/8
[G,/2=G/2] [A3/8A,3/8] [B7/8B,7/8] z/2 [c3/8C3/8] z/8 [d3/8D3/8]
[c3/8C3/8] z/8 [C3/8c3/8] [B,3/8B3/8] z/8 [A,3/2A3/2] z9/8 [d3/8D3/8]
[D/2d/2] [C3/8c3/8] [c/2C/2] [c3/8C3/8] z/8 [D3/8d3/8] [E3/8e3/8] z/8
[d3/8D3/8] [C3/8c3/8] z/8 [c3/8C3/8] z/4 [=F3/8=f3/8] [F/2f/2]
[f3/8F3/8] z/8 [G3/8g3/8] [^g3/4^G3/4] z/8 [F3/8f3/8] z/8 [f3/8F3/8]
[c'7/8c7/8] [^a7/8^A7/8] [^g7/8^G7/8] [=g7/8=G7/8] [=F,55/8F55/8] 