X: 1
T: Pinkies Welcome Song (0:19)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Pinkies Welcome Song.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

[^c/4E7/8] e/4 d3/8 [d/4^F] ^f/4 e/2 [e3/8A7/8] e/2 [^f/2B] g/2
[g3/8C3/8] [g/2G/2] e/2 [e3/8G3/8] [d/2D/2] [e7/8G/2] z3/8 [e/2G/2]
[g/2C/2] [g3/8G3/8] g/2 [e/2G/2] [a15/8D/2] G3/8 z/2 G/2 [c'3/8C3/8]
[c'/2G/4] G/4 [b/2G/2] [b3/8C3/8] [a/2C/2] [g/2G/2] [e3/8G3/8]
[d/2C/2] [=cC/2] G/4 G/4 [e3/8G3/8] [c/2C/2] [g7/8G7/8] D/2 G/2
[g3/8C3/8] [g/2G/2] e/2 [e3/8G3/8] [d/2D/2] [eG/2] z/2 [e3/8G3/8]
[g/2C/2] [g/2G/2] g3/8 [e/2G/2] [a7/8D/2] G3/8 z/2 G/2 [c'3/8C3/8]
[c'/2G/4] G/4 [b/2G/2] [b/2D/2] [a3/8D3/8] [g/2G/2] [e7/8G/2] C3/8
[dC] [e7/8G7/8] [=f7/8A7/8] [bB] [c'29/8e29/8G29/8C29/8] [eGC] 