X: 1
T: Track 2 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=104
K: C
z [b3/4^g'11/12] z5/4 [g'37/48b5/6] z59/48 [_b43/48^f'15/16] z53/48 [^d'23/24^f23/24] z25/24 
[e5/6e'25/24] z7/6 [e5/6e'25/24] z7/6 [^d7/12d'11/12] z5/12 [^c'35/48^c5/6] z13/48 [f'7/12f5/6] z17/12 
[=b3/4g'11/12] z5/4 [g'37/48b5/6] z59/48 [f'43/48_b'15/16] z53/48 [f'23/24b'23/24] z25/24 
[=b'25/48^d''25/24] z71/48 [b'25/48d''25/24] z71/48 [_b'7/12^c''11/12] z41/12 
B23/48 z25/48 [B13/16z/2] _B11/24 z/24 [^G5/8z/2] [^F31/48z/2] [G31/48z/2] F2/3 z/3 F35/48 z13/48 G5/16 z3/16 [=B9/16z/2] _B17/48 z7/48 =B5/12 z/12 _B17/24 z7/24 
B3/4 z/4 G7/16 z/16 [B5/8z/2] =B19/48 z29/48 [B25/48z/2] [_B19/16z] G7/24 z5/24 G/4 z/4 B17/48 z7/48 =B29/48 z43/48 [B29/48d29/48z/2] 
[_B3/8c3/8] z/8 [d/2=B/2] [c5/8_B7/8z/2] [G11/16=B11/16z/2] [F19/48_B19/48] z5/48 [G19/24=B19/24z/2] [_B2/3F2/3] z/3 [F9/16B9/16] z7/16 [B/3d/3] z/6 [=B7/12d7/12z/2] [c19/48_B19/48] z5/48 [=B/2d/2] [c17/24_B17/24] z7/24 
[c11/16B11/16] z5/16 G19/48 z5/48 B19/48 z5/48 =B9/16 z7/16 [B29/48z/2] _B11/12 z/12 G7/16 z/16 B11/12 z/12 =B29/48 z43/48 d11/12 z/12 
B23/24 z/24 f19/24 z5/24 [f107/48z2] [d53/48z] c29/48 z19/48 B35/48 z13/48 G17/48 z31/48 
B17/24 z7/24 d29/48 z19/48 d71/48 z73/48 [f4/3z] e43/48 z5/48 [d5/8z/2] c13/8 z3/8 
e/4 z/4 e37/48 z11/48 [d13/24z/2] c7/12 z5/12 _B37/48 z11/48 d79/24 z5/24 g167/48 z73/48 
^g19/24 z5/24 g19/24 z29/24 d3/8 z5/8 f3/8 z/8 g3/8 z/8 f3/8 z/8 e3/8 z/8 d3/8 z9/8 d3/8 z/8 
e3/8 z/8 d3/8 z/8 c3/8 z/8 d3/8 z/8 e3/8 z/8 d3/8 z/8 =B3/8 z/8 c3/8 z/8 d3/8 z/8 e3/8 z/8 d3/8 z/8 B3/8 z/8 c3/8 z13/8 
g19/24 z5/24 g19/24 z29/24 d3/8 z/8 d3/8 z/8 f/2 g/2 f/2 e/2 d/2 z d/2 
e/2 z/2 g3/8 z/8 =g3/8 z5/8 [^g5/8z/2] [=g5/8z/2] [^g5/8z/2] [_b33/8z4] 
g19/24 z5/24 g19/24 z29/24 d3/8 z5/8 f3/8 z/8 g3/8 z/8 f3/8 z/8 e3/8 z/8 d3/8 z9/8 d3/8 z/8 
e3/8 z/8 d3/8 z/8 c3/8 z/8 d3/8 z/8 e3/8 z/8 d3/8 z/8 B3/8 z/8 c3/8 z/8 d3/8 z/8 e3/8 z/8 d3/8 z/8 B3/8 z/8 c3/8 z13/8 
g19/24 z5/24 g19/24 z29/24 d3/8 z/8 d3/8 z/8 f/2 g/2 f/2 e/2 d/2 z d/2 
e/2 z/2 g3/8 z/8 =g3/8 z5/8 [^g5/8z/2] [=g5/8z/2] [^g5/8z/2] [b33/8z4] 
[g67/48] z29/48 [g103/48] z17/48 [g3/16] z5/16 [g25/24] z11/24 [g3/16] z5/16 [g23/24] z13/24 
[g3/16] z5/16 [g23/24] z13/24 [g3/16] z5/16 [g21/16] z3/16 [g5/24] z7/24 [g11/12] z7/12 [g/4] z/4 [g25/24] z11/24 
[g/4] z/4 [g25/24] z11/24 [g3/8] z/8 [g55/48] z17/48 [g13/48] z11/48 [g25/24] z11/24 [g7/24] z5/24 [g7/8] z/8 [g89/16z] 
=g37/8 z19/8 [^g67/48] z29/48 
[g103/48] z17/48 [g3/16] z5/16 [g25/24] z11/24 [g3/16] z5/16 [g23/24] z13/24 [g3/16] z5/16 [g23/24] z13/24 
[g3/16] z5/16 [g21/16] z3/16 [g5/24] z7/24 [g11/12] z7/12 [g/4] z/4 [g25/24] z11/24 [g/4] z/4 [g25/24] z11/24 
[g3/8] z/8 [g55/48] z17/48 [g13/48] z11/48 [g25/24] z11/24 [g7/24] z5/24 [g7/8] z33/8 
[=g27/8z] [^g39/8z4] B23/48 z25/48 [B13/16z/2] _B11/24 z/24 [G5/8z/2] [F31/48z/2] 
[G31/48z/2] F2/3 z/3 F35/48 z13/48 G5/16 z3/16 [=B9/16z/2] _B17/48 z7/48 =B5/12 z/12 _B17/24 z7/24 B3/4 z/4 G7/16 z/16 [B5/8z/2] =B19/48 z29/48 
[B25/48z/2] [_B19/16z] G7/24 z5/24 G/4 z/4 B17/48 z7/48 =B29/48 z43/48 [B29/48d29/48z/2] [c3/8_B3/8] z/8 [d/2=B/2] [c5/8_B7/8z/2] [=B11/16G11/16z/2] [F19/48_B19/48] z5/48 [G19/24=B19/24z/2] 
[_B2/3F2/3] z/3 [B9/16F9/16] z7/16 [d/3B/3] z/6 [=B7/12d7/12z/2] [c19/48_B19/48] z5/48 [=B/2d/2] [_B17/24c17/24] z7/24 [c11/16B11/16] z5/16 G19/48 z5/48 B19/48 z5/48 =B9/16 z7/16 
[B29/48z/2] _B11/12 z/12 G7/16 z/16 B11/12 z/12 =B29/48 z43/48 d11/12 z/12 B23/24 z/24 f19/24 z5/24 [f107/48z2] 
[d53/48z] c29/48 z19/48 B35/48 z13/48 G17/48 z31/48 B17/24 z7/24 d29/48 z19/48 d71/48 z73/48 
[f4/3z] e43/48 z5/48 [d5/8z/2] c13/8 z3/8 e/4 z/4 e37/48 z11/48 [d13/24z/2] c7/12 z5/12 _B37/48 z11/48 
d79/24 z5/24 =g167/48 z73/48 
^g19/24 z5/24 g19/24 z29/24 d3/8 z5/8 f3/8 z/8 g3/8 z/8 f3/8 z/8 e3/8 z/8 d3/8 z9/8 d3/8 z/8 
e3/8 z/8 d3/8 z/8 c3/8 z/8 d3/8 z/8 e3/8 z/8 d3/8 z/8 =B3/8 z/8 c3/8 z/8 d3/8 z/8 e3/8 z/8 d3/8 z/8 B3/8 z/8 c3/8 z13/8 
g19/24 z5/24 g19/24 z29/24 d3/8 z/8 d3/8 z/8 f/2 g/2 f/2 e/2 d/2 z d/2 
e/2 z/2 g3/8 z/8 =g3/8 z5/8 [^g5/8z/2] [=g5/8z/2] [^g5/8z/2] [b33/8z4] 
g19/24 z5/24 g19/24 z29/24 d3/8 z5/8 f3/8 z/8 g3/8 z/8 f3/8 z/8 e3/8 z/8 d3/8 z9/8 d3/8 z/8 
e3/8 z/8 d3/8 z/8 c3/8 z/8 d3/8 z/8 e3/8 z/8 d3/8 z/8 B3/8 z/8 c3/8 z/8 d3/8 z/8 e3/8 z/8 d3/8 z/8 B3/8 z/8 c3/8 z13/8 
g19/24 z5/24 g19/24 z29/24 d3/8 z/8 d3/8 z/8 f/2 g/2 f/2 e/2 d/2 z d/2 
e/2 z/2 g3/8 z/8 =g3/8 z5/8 [^g5/8z/2] [=g5/8z/2] [^g5/8z/2] [b33/8z4] 
[g67/48] z29/48 [g103/48] z17/48 [g3/16] z5/16 [g25/24] z11/24 [g3/16] z5/16 [g23/24] z13/24 
[g3/16] z5/16 [g23/24] z13/24 [g3/16] z5/16 [g21/16] z3/16 [g5/24] z7/24 [g11/12] z7/12 [g/4] z/4 [g25/24] z11/24 
[g/4] z/4 [g25/24] z11/24 [g3/8] z/8 [g55/48] z17/48 [g13/48] z11/48 [g25/24] z11/24 [g7/24] z5/24 [g7/8] z/8 [g89/16z] 
=g37/8 z19/8 [^g67/48] z29/48 
[g103/48] z17/48 [g3/16] z5/16 [g25/24] z11/24 [g3/16] z5/16 [g23/24] z13/24 [g3/16] z5/16 [g23/24] z13/24 
[g3/16] z5/16 [g21/16] z3/16 [g5/24] z7/24 [g11/12] z7/12 [g/4] z/4 [g25/24] z11/24 [g/4] z/4 [g25/24] z11/24 
[g3/8] z/8 [g55/48] z17/48 [g13/48] z11/48 [g25/24] z11/24 [g7/24] z5/24 [g7/8] z/8 [g89/16z] =g37/8 z19/8 
[B89/48] z29/48 [G9/8z] [d103/48z3/2]  z5/16 [c] [Bz/2]  z5/16 [c19/16] z/24 
[d53/48z/2]  z5/16 [e13/12] z/24 [d5/6z/2]  z5/16 [G29/24z] [_B29/24z/2]  z7/24 [=B29/24] z/12 [F29/24z/2]  z/4 [^D77/24] z11/24 
 z/4 [z] [^C25/24z/2]  z/8 [F49/24] z17/48  z11/48 [G49/24] z11/24  z5/24 [B25/24] z/8 [d25/24z] 
[f25/24z] [d25/24z] [_B25/24z] [e25/24z] [f25/24z] [e25/24z] [=B25/24z] [^g49/24] z29/48 
[b25/24z] [f23/8z3/2]  z5/16 [z] [g25/24z/2]  z5/16 [e23/8] z13/24  z5/16  z/24 
[g25/24z/2]  z5/16 [=g15/8] z3/16  z7/24 [^g25/24] z/12 [b25/24z/2]  z/4 [=b25/24z] [d'25/24z/2]  z/4 [e'25/24z] 
[c'25/24z/2]  z/8 [d'25/24z] [b25/24z/2]  z11/48 [c'25/24z] [_b25/24z/2]  z5/24 [=b25/24] z/8 [g91/24] z5/24 
d91/24 z5/24 [g15/8] z29/48 [z2] 
[_b15/8z/2]  z5/16  z11/24  z5/16  z/24 [=b15/8z/2]  z5/16  z/24 [d'15/8z/2]  z5/16 [z] 
[c'15/8z/2]  z7/24  z/12 [f'15/8z/2]  z/4 [z] [d'15/8z/2]  z/4 [z] [g'15/8z/2]  z/8 [z] 
[f'15/8z/2]  z11/48 [z] [c''15/8z/2]  z5/24  z/8 [=b'15/8] z/8 g'15/8 z/8 
_b'15/8 z/8 f'15/8 z/8 [d15/8] z29/48 [g15/8] z/8 
[f15/8z/2]  z5/16 [z] [c7/8z/2]  z5/16 [B15/8] z13/24  z5/16  z/24 [e15/8z/2]  z5/16 [z] 
[d15/8z/2]  z7/24  z/12 [_B9/8z/2]  z/4 [=B9/8z] [G9/8z/2]  z/4 [F9/8z] [c17/8z/2]  z/8 [z] 
[B9/8z/2]  z11/48 [G9/8z] [d17/8z/2]  z5/24  z/8 [c9/8z] [B9/8z] g15/8 z/8 
f15/8 z/8 c'15/8 z/8 [g67/48b119/8] z29/48 [g103/48] z17/48 
[g3/16] z5/16 [g25/24] z11/24 [g3/16] z5/16 [g23/24] z13/24 [g3/16] z5/16 [g23/24] z13/24 [g3/16] z5/16 [g21/16] z3/16 
[g5/24] z7/24 [g11/12] z7/12 [g/4] z/4 [g25/24] z11/24 [g/4] z/4 [g25/24] z11/24 [g3/8] z/8 [g55/48] z17/48 
[g13/48] z11/48 [g25/24] z11/24 [g7/24] z5/24 [g7/8] z/8 [g89/16z] =g37/8 z19/8 
[^g67/48] z29/48 [g103/48] z17/48 [g3/16] z5/16 [g25/24] z11/24 [g3/16] z5/16 [g23/24] z13/24 
[g3/16] z5/16 [g23/24] z13/24 [g3/16] z5/16 [g21/16] z3/16 [g5/24] z7/24 [g11/12] z7/12 [g/4] z/4 [g25/24] z11/24 
[g/4] z/4 [g25/24] z11/24 [g3/8] z/8 [g55/48] z17/48 [g13/48] z11/48 [g25/24] z11/24 [g7/24] z5/24 [g7/8] z/8 [g89/16z] 
=g37/8 z19/8 ^g19/24 z5/24 
g19/24 z29/24 d3/8 z5/8 f3/8 z/8 g3/8 z/8 f3/8 z/8 e3/8 z/8 d3/8 z9/8 d3/8 z/8 e3/8 z/8 d3/8 z/8 
c3/8 z/8 d3/8 z/8 e3/8 z/8 d3/8 z/8 B3/8 z/8 c3/8 z/8 d3/8 z/8 e3/8 z/8 d3/8 z/8 B3/8 z/8 c3/8 z13/8 g19/24 z5/24 
g19/24 z29/24 d3/8 z/8 d3/8 z/8 f/2 g/2 f/2 e/2 d/2 z d/2 e/2 z/2 
[g3/8d25/24] z/8 =g3/8 z5/8 [^g5/8z/2] [=g5/8d25/24z/2] [^g5/8z/2] [_b33/8z4] g19/24 z5/24 
g19/24 z29/24 d3/8 z5/8 f3/8 z/8 g3/8 z/8 f3/8 z/8 e3/8 z/8 d3/8 z9/8 d3/8 z/8 e3/8 z/8 d3/8 z/8 
c3/8 z/8 d3/8 z/8 e3/8 z/8 d3/8 z/8 B3/8 z/8 c3/8 z/8 d3/8 z/8 e3/8 z/8 d3/8 z/8 B3/8 z/8 c3/8 z13/8 g19/24 z5/24 
g19/24 z29/24 d3/8 z/8 d3/8 z/8 f/2 g/2 f/2 e/2 d/2 z d/2 e/2 z/2 
[g3/8d25/24] z/8 =g3/8 z5/8 [^g5/8z/2] [=g5/8d25/24z/2] [^g5/8z/2] b33/8 
