X: 1
T: Babs Seed (1:47)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Babs Seed.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

[^d/2^A/2] [^d3/8^A3/8] [^d/2^A/2g/2] [^d3/8c3/8^a3/8] [^d/2c/2^a/2]
[^d3/8c3/8g3/8] [^d/2c/2g7/8] [^d3/8c3/8] [^d/2c/2] [^d/2c/2]
[^d3/8c3/8f3/8] [=d/2^A/2g/2] [d3/8^A3/8f3/8] [d/2^A/2^d/2]
[=d7/8^A7/8^d7/8] [^d3/8^A3/8] [^d/2^A/2] [^d/2^A/2g/2]
[^d3/8c3/8^a3/8] [^d/2c/2^a/2] [^d3/8c3/8g3/8] [^d/2c/2g/2]
[=d3/8^A3/8^f3/8] [d/2^A/2g/2] [d3/8^A3/8^f3/8] [d/2^A/2g/2] [c/2G/2]
[c/8G/8] z3/4 [^A/8F/8] z3/4 [g3/8^d3/8] [^a/2g/2] [^a3/8g3/8]
[g/2^d/2] [g7/8^d7/8] =f/2 ^d3/8 [f/2c/2] [g3/8c3/8] [f/2c/2]
[^d3/8^A3/8] [^d^A] z3/8 [g/2^d/2] [^a7/8g7/8] [^a3/8g3/8] [g/2^d/2]
[g7/8^d7/8] f/2 ^d3/8 [f/2c/2] [g3/8c3/8] [f/2c/2] [^d3/8^A3/8]
[g7/8^d7/8] z11/8 [g/2^d/2] [g3/8^d3/8] [^a/2g/2] [^a3/8g3/8]
[g/2^d/2] [g3/8^d3/8] [^f/2^A/2] [g/2^A/2] ^f3/8 [g/2^A/2] ^f3/8
[g/2^A/2] ^f3/8 [g/2^A/2] z7/8 [g/2^d/2] [g3/8^d3/8] [^a/2g/2]
[^a7/8g7/8] [g7/8^d7/8] [=f3/8=d3/8] [f/2d/2] [f/2d/2] [g3/8^d3/8]
[f/2c/2] [^d3/8c3/8] [^d7/8c7/8] z7/8 =d/2 d/2 d3/8 d/2 f3/8 ^d7/8
^d/2 ^d3/8 ^d/2 g/2 ^f3/8 g7/8 [^a7/8g7/8] [g7/8^d7/8] [^ag]
[g5/8^d5/8] =f/4 ^f3/8 g/2 =f3/8 ^d/2 ^d7/8 ^d/2 ^d3/8 f/2 g3/8 f/2
^d3/8 ^d7/8 ^d/2 ^d/2 g3/8 ^f/2 g3/8 ^f/2 g7/4 [^a7/8g7/8]
[g7/8^d7/8] [^a7/8g7/8] [g7/8^d7/8] =f/2 g/2 f3/8 ^d/2 ^d7/8 ^d3/8
^d/2 f3/8 g/2 f/2 ^d3/8 ^d7/8 ^d/2 ^d3/8 g/2 ^f3/8 g/2 ^f/2 g7/8 z7/4
[=d7/8^A7/8] [d7/8^A7/8] [d7/8^A7/8] [^d/2c/2] ^A3/8 ^A/2 ^A3/8
[^A/4g^d] z3/4 [=f7/8=d7/8] [^A3/8^d3/8] [^d/2^A/2] [^d3/8^A3/8g3/8]
[^d/2c/2^a/2] [^d3/8c3/8^a3/8] [^d/2c/2g/2] [^d/2c/2g7/8] [^d3/8c3/8]
[^d/2c/2] [^d3/8c3/8] [^d/2c/2f/2] [=d3/8^A3/8g3/8] [d/2^A/2f/2]
[d3/8^A3/8^d3/8] [=d^A^d] [^d3/8^A3/8] [^d/2^A/2] [^d3/8^A3/8g3/8]
[^d/2c/2^a/2] [^d3/8c3/8^a3/8] [^d/2c/2g/2] [^d3/8c3/8g3/8]
[=d/2^A/2^f/2] [d/2^A/2g/2] [d3/8^A3/8^f3/8] [d/2^A/2g/2] [c3/8G3/8]
[c/4G/4] z/4 [^A/4F/4] z/8 [^A/4F/4] z5/8 [g/2^d/2] [^a/2g/2]
[^a3/8g3/8] [g/2^d/2] [g3/8^d3/8] [g7/8^d7/8] [^d/2c/2] [=f3/8c3/8]
[g/2c/2] [f/2c/2] [^d3/8^A3/8] [^d7/8^A7/8] [^d/2^A/2] [^d3/8^A3/8]
[g/2^d/2] [^a3/8g3/8] [^a/2g/2] [g/2^d/2] [g3/8^d3/8] [g/2^d/2] f3/8
^d/2 [f3/8c3/8] [g/2c/2] [f3/8c3/8] [^d/2^A/2] [g7/8^d7/8] z11/8
[g3/8^d3/8] [g/2^d/2] [^a3/8g3/8] [^ag] [g3/8^d3/8] ^A/2 [g3/8^A3/8]
^f/2 [g3/8^A3/8] ^f/2 [g3/8^A3/8] ^f/2 [g/2^A/2] z5/4 [g/2^d/2]
[^a3/8g3/8] [^a/2g/2] [g3/8^d3/8] [g/2^d/2] [=f/2=d/2] [f3/8d3/8]
[f/2d/2] [f3/8d3/8] [g/2^d/2] [f3/8c3/8] [^d/2c/2] [^d7/8c7/8] z7/8
=d/2 d3/8 d/2 d3/8 f/2 ^d7/8 ^d/2 ^d3/8 ^d/2 g3/8 ^f/2 g7/8
[^a7/8g7/8] [g7/8^d7/8] [^a7/8g7/8] [g3/4^d3/4] =f/8 ^f/2 g3/8 =f/2
^d/2 ^d7/8 ^d3/8 ^d/2 f3/8 g/2 f3/8 ^d/2 ^d7/8 ^d/2 ^d3/8 g/2 ^f3/8
g/2 ^f3/8 g15/8 [^a7/8g7/8] [g7/8^d7/8] [^a7/8g7/8] [g7/8^d7/8] =f/2
g3/8 f/2 ^d3/8 ^d7/8 ^d/2 ^d/2 f3/8 g/2 f3/8 ^d/2 ^d7/8 ^d3/8 ^d/2
g/2 ^f3/8 g/2 ^f3/8 g7/8 z7/8 [=d^A] [d7/8^A7/8] [d7/4^A7/4]
[^d7/8c7/8] [=f7/8c7/8] [^d7/4c7/4] [g/2^A/2] ^f3/8 [g/2^A/2] ^f3/8
z/8 [g7/8^A7/8] [^d7/8^A7/8] [^d7/8c7/8] [=f7/8c7/8] [^d7/4c7/4]
[^d/2^A/2] [^d3/8^A3/8] [^d7/8^A7/8] [^d15/8^A15/8] [f3/8^A3/8]
[f/2^A/2] [f7/8^A7/8] [f7/4^A7/4] [f/2^g/2] [f3/8^g3/8] [f7/8^g7/8]
[f7/8^g7/8] [f/2^g/2] [^d/2^g/2] [f3/8^a3/8] [f/2^a/2] [=g7/8c'7/8]
[f7/4^a7/4] [^A11/8^a7/8g7/8] [g7/8^d7/8] [^a7/8g7/8] [g7/8^d7/8] z/2
[^d/2c/2] [^d3/8c3/8] [^d/2c/2] [g7/8^d7/8] [f7/8c7/8] [^a7/8g7/8]
[g7/8^d7/8] [^a7/8g7/8] [g7/8^d7/8] z/2 [^d3/8c3/8] [^d/2c/2]
[^d/2c/2] [g7/8^d7/8] [f7/8c7/8] [^a7/8g7/8] [g7/8^d7/8] [^a7/8g7/8]
[g7/8^d7/8] z/2 ^d3/8 ^d/2 ^d3/8 g/4 z3/4 f/8 z3/4 ^d/8 