X: 1
T: Failure Success Song (1:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Failure Success Song.mid
%  Transpose: -14
L: 1/4
Q: 120
K: C

z16 z15 F5/8 z3/8 [F9/8z] C3/4 z/4 C A, ^A, F5/8 z3/8 F3/4 z3/4
[F5/8z/2] G F7/8 z/8 [F9/8z] [C9/8z3/4] [F3/8z/8] [A3/8z/8] [Dd23/8]
C3/4 z/4 C7/8 z/8 [f/2z/4] [g3/8z/4] [E5/8a/2] [Fc'7/8] z/8 C5/8 z3/8
C =A, [^A,9/8z] F5/8 z3/8 F7/8 z/8 C/4 z/4 C/2 [^Az/2] F3/8 z/8
[^A15/8z/2] ^c3/8 z/8 f3/8 z/8 ^c3/8 z/8 [^Az/2] F/2 [C3/8=c4] z/8
F/2 G/2 C/2 E2 [F7/8z/2] C7/8 z/8 [=A,5/8z/2] [^A,5/8z/2] [^C5/8z/2]
[F5/8z/2] [E5/8z/2] F3/2 [G5/8z/2] [=A5/8z/2] [G5/8z/2] [F5/8z/2]
[E5/8z/2] [F5/8z/2] =C7/8 z/8 [=A,5/8z/2] [^A,5/8z/2] [^C5/8z/2]
[F5/8z/2] E/4 [F,/8F/8] [=A,/8A/8] [Dd5/8] z3/8 [Fz/2] [Gz/4]
[c/4z/8] f/8 [Aa5/8] z3/8 [Gz/2] F/2 [=C7/4z/4] G,/4 z/4 E/4 G/4 c/4
e/4 g/4 c' A,/2 [^A,5/8z/2] C/2 =A,3/8 z/8 [A,5/8z/2] C/2 ^A, F7/8
z/8 C7/8 z/8 c/4 d/4 c/4 ^A/4 [c15/8z] [F5/8z/2] G/2 =A/2 F3/8 z/8
[F/2d3/8] z/8 [A/2e5/8] [Gf5/8] z3/8 [D9/8d5/8] z3/8 [Eg] z2
[=A,3/8A9/8] z/8 [^A,5/8z/2] [C/2F/2] =A,/4 z/4 [A,5/8z/2] C/2 ^A,
[F9/8z] C [g3/8z/4] [a3/8z/4] [g3/8z/4] [f3/8z/4] c3/8 z5/8 [F5/8z/2]
G3/8 z/8 [A5/8z/2] F3/8 z/8 [F7/8d] z/8 [G9/8e] [Af] [G17/8g11/8z/2]
[c5/8z/2] [e5/8z/2] [g5/8z/2] [c'11/8z/2] [e3/4z/2] [g3/4z/2]
[c3/4z/2] ^F7/8 z/8 ^F7/8 z/8 ^F z/2 [^F5/8z/2] G7/8 z/8 D3/4 z/4 D
[B,9/8z] [C9/8z] E7/8 z/8 E3/2 [B5/8z/2] [c9/8z] e3/4 z/4 e11/8 z/8
^F3/8 z/8 ^F/2 z/2 ^F/2 z/2 ^F5/8 z7/8 ^F/2 [G9/8z] D3/4 z/4 D B,7/8
z/8 [C9/8z] E7/8 z/8 E11/8 z/8 [B5/8z/2] [c9/8z] e3/4 z/4 e11/8 z5/8
=F3/4 z/4 F [E5/8z/2] D/2 C D C5/8 z3/8 C3/4 z3/4 C/2 [D9/8z] G
[E3/4z/2] [D3/4z/2] C D E7/8 z/8 C z/2 ^A,/2 [C9/8z] [G9/8z] [E9/8z]
[C5/8z/2] ^A/2 [c9/8z] [g9/8z] [e9/8z] [c3/4z/2] E/2 [F9/8z] [B9/8z]
[G9/8z] [F3/2z/2] e/2 [g9/8z] [b9/8z] g7/8 z/8 [g9/8z/2] ^A,/2
[C9/8z] [G9/8z] [E9/8z] C3/4 z/4 [^D15/8G2] z/8 [=D15/8B15/8] z/8
[C15/8c15/8z/2] G, [E,5/8z/2] [F,5/8z/2] [G,5/8z/2] [C,5/8z/2]
[D,5/8z/2] E,11/8 z/8 d/2 e/2 d/2 [c3/4z/2] B/2 [c5/8z/2] G7/8 z/8
[E5/8z/2] [F5/8z/2] [^G5/8z/2] [c5/8z/2] B5/2 c47/8 