X: 1
T: Track 1 - Acoustic Grand Piano
T: Sans Nom
T: Sans Nom
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=60
K: C
G7/12 z/6 [G,9/16z/8] [A,7/16z/8] [B,29/48G13/12z/2] [D,,13/24z/2] [G,,13/24D13/16z/2] B,,5/12 z/12 [D23/24D,11/6G,,31/16z/2] [G,13/24B,,73/48z/2] [B,13/24B,49/48z/2] G,19/48 z5/48 [CC,4^D,4G,193/48] G31/48 z17/48 G35/48 z37/48 
[G9/16A,11/16z/2] [B,31/48A25/24z/2] [D,,13/24z/2] [G,,13/24G43/48z/2] B,,5/12 z/12 [G53/48G,,13/8=D,11/6z/2] [G,13/24B,,61/48z/2] [B,13/24D9/8z/2] [G,19/48z/4] [G,,/3G/3z5/48] [B,,/3z/48] [B/3z/8] [E23/24e139/48G,23/6E,47/12C,193/48] z/24 D3/4 z/4 D15/16 z/16 [g25/48z/4] [a3/8z/4] 
[b25/48^F7/12z/2] [B,31/48d'41/48G49/48z/2] [D,,13/24z/2] [D9/16G,,23/8z/2] B,,5/12 z/12 [D25/24D,11/6z/2] [G,13/24B,,61/48z/2] [B,23/24z/2] G,19/48 z5/48 [C55/48A,97/48E,47/12A,,193/48z] G9/16 z7/16 [G5/6C23/12] z/6 D11/48 z13/48 
D23/48 z/48 [^D/2c15/16G,23/6] [=D3/8G7/16] z/8 [C19/24c31/16z/2] ^d19/48 z5/48 [g19/48C] z5/48 d19/48 z5/48 [D35/48c23/24z/2] G23/48 z/48 [D19/48D,27/8D175/48=d95/24] z5/48 [G25/48z/2] A11/24 z/24 D11/24 z/24 [F47/24z3/2] 
[^F,13/24z/2] [G41/48G,,95/48z/2] D5/6 z/6 [B,29/48z/2] [C29/48C,53/48z/2] [^D29/48z/2] [G29/48D,53/48z/2] [F29/48z/2] [G73/48G,,47/24z3/2] [A29/48z/2] [B29/48C,47/48z/2] [A29/48z/2] [G29/48D,47/48z/2] 
[F29/48z/2] [G29/48G,,47/24z/2] =D15/16 z/16 [B,29/48z/2] [C29/48C,47/48z/2] [^D29/48z/2] [G29/48D,47/48z/2] [F13/48z/4] [G,/6G/6z/8] [B,/6B/6z/8] [e29/48E47/48E,23/16E,,91/48z/2] [G,,13/24z/2] [B,,13/24G47/48z/2] [E,25/48A47/48z13/48] [d/6z5/48] [g/6z/8] [b29/48B23/24C,35/24G,23/12C,,47/24z/2] E,,/2 [G,,9/16A23/24z/2] 
[C,23/48G13/24] z/48 [D,11/8=D43/24D,,47/12z/4] A,11/48 z/48 [^F,,25/48z/4] F11/48 z/48 [A11/48A,,25/48] z/48 d11/48 z/48 [^f11/48D,19/8] z/48 a11/48 z/48 [d'23/24F,,23/12F,23/12] z/24 [B,9/16z/2] [C2/3z/2] [D/2G,,23/12] [B,/3D,5/8G,19/24] z/6 [B,9/16z/2] [D9/16D,29/48G,5/8z/2] [C,11/12C25/24z/2] [G,11/24^D,5/8] z/24 [=D,5/12G11/12] z/12 
[D,29/48F,5/8z/2] [D13/16G,,47/24z/2] [D,5/8G,19/24z/2] [d7/24z/4] [e7/24z/4] [d7/24D,29/48G,5/8z/4] [c7/24z/4] [C,11/12d91/48z/2] [^D,11/24G,11/24] z/24 [G2/3=D,53/48z/2] [A13/24F,5/8z/2] [B23/48E,29/16] z/48 G3/8 z/8 [e19/48G13/24] z5/48 [B13/24f31/48z/2] [g31/48A15/16^C,29/16] z17/48 [e9/16E53/48] z7/16 
[F23/24D,47/48a25/24] z/24 [G,,25/24z] [F,,29/24z] [B,3/8B,,25/24B53/48] z/8 [C29/48z/2] [D/2G/2G,,23/12] [B,13/48D,5/8G,19/24] z11/48 [B,7/12z/2] [D25/48D,29/48G,5/8z/2] [=C,11/12C49/48z/2] [G,11/24^D,5/8] z/24 [=D,5/12G53/48] z/12 [D,29/48F,5/8z/2] 
[D47/48G,,47/24z/2] [D,5/8G,19/24z/2] [a/3z/4] [b/3z/4] [a/3D,29/48G,5/8z/4] [g/3z/4] [d/3C,11/12] z/6 [^D,11/24G,11/24] z/24 [G5/8=D,53/48z/2] [A5/12F,5/8] z/12 [B7/12E,,23/24E,79/48z/2] [G/3G,,23/24] z/6 [G11/12B,,23/24e25/24z/2] [G,25/48z/2] [^C,,11/12f25/24A9/8^C,29/16z/2] [E,,11/12z/2] [G,,11/12B49/48g25/24z/2] [E,11/12z/2] 
[D,,11/12a17/12A13/6D,193/48z/2] [d2/3z/2] [f2/3E,11/16E,,23/24z/2] [a2/3z/2] [d'17/12F,,13/8F,97/48z/2] [f19/24z/2] [a19/24z/2] [d19/24z/2] [E,31/48^G7/8z/2] [^G,35/48B,35/48z/2] [G13/16z/2] [G,35/48B,35/48z/2] [B,,35/48G23/24z/2] [E,35/48G,35/48] z13/48 [G7/12E,35/48G,35/48z/2] 
[C,35/48A11/12z/2] [E,35/48A,35/48z/2] [E17/24z/2] [E,35/48A,35/48z/2] [A,,13/16Ez/2] [C,35/48E,35/48z/2] [^C55/48z/2] [C,35/48E,35/48z/2] [D,35/48D53/48z/2] [F,35/48D35/48z/2] [F13/16z/2] [F,35/48D35/48z/2] [A,,35/48F3/2z/2] [F,35/48D35/48] z13/48 [F,19/48^c29/48D35/48] z5/48 
[D,17/16d13/12z] [f37/48E,43/48] z11/48 [F,43/48f11/8A,,95/48] z5/48 [A,43/48z/2] G3/8 z/8 [G25/48E,31/48z/2] [G,35/48B,35/48z/2] [G13/24z/2] [G,35/48B,35/48z/2] [G7/12B,,35/48z/2] [E,35/48G,35/48] z13/48 [G13/24E,35/48G,35/48z/2] 
[C,35/48A55/48z/2] [E,35/48A,35/48z/2] [E35/48z/2] [E,35/48A,35/48z/2] [A,,13/16E25/24z/2] [C,35/48E,35/48z/2] [C43/48z/2] [C,35/48E,35/48z/2] [D,35/48D55/48z/2] [F,35/48D35/48z/2] [F13/16z/2] [F,35/48D35/48z/2] [A,,35/48F4/3z/2] [F,35/48D35/48] z13/48 [c29/48F,35/48D35/48z/2] 
[d7/6D,33/16z] [f35/48E,43/48] z13/48 [F,43/48f11/8A,,95/48] z5/48 =G,43/48 z5/48 [=G11/16G,,15/16G,15/16] z5/16 [G,,15/16G,15/16G49/48] z/16 [F31/48D,,15/16D,15/16z/2] [E13/24z/2] [D,,15/16D,15/16D49/48] z/16 
[E,,15/16E,15/16E49/48] z/16 [D31/48E,,15/16E,15/16] z17/48 [D3/4D,,15/16D,15/16] z/4 [D,,15/16D,15/16z/2] D/2 [E,,15/16E,15/16E9/8] z/16 [E,,15/16E,15/16A] z/16 [F17/24A,,15/16A,15/16z/2] [E17/24z/2] [A,,15/16A,15/16D23/24] z/16 
[E,,15/16E,15/16E47/48] z/16 [F11/12E,,15/16E,15/16] z/12 [D,,15/16D,15/16D] z/16 [D,,15/16D,15/16z/2] [=C25/48z/2] [D13/12D,,185/48A,,185/48z] [A53/48z] [F7/6z] [D2/3z/2] [=c25/48z/2] 
[d13/12D,,63/16A,,63/16z] [a53/48z] [f7/6z] [d17/24z/2] [F25/48z/2] [G13/12D,,185/48G,,185/48z] [^c53/48z] [A7/6z] [G35/24z/2] [f25/48z/2] 
[a13/12D,,185/48G,,185/48z] [^c'53/48z] a11/12 z/12 [a13/12z/2] [C25/48z/2] [D13/12D,,185/48z] [A53/48z] [F7/6z] D3/4 z/4 
[=F23/12=F,,31/16A2] z/12 [E23/12c23/12E,,31/16A,,31/16] z/12 [D29/48d23/12D,,31/16D,31/16z/2] A,47/48 z/48 [F,7/12z/2] [G,29/48G,,15/16z/2] [A,9/16z/2] [D,31/48A,,15/16z/2] [E,5/8z/2] 
[F,67/48D,,101/48] z5/48 [e13/24z/2] [f/2G,,15/16] [e13/24z/2] [d35/48A,,15/16z/2] c7/16 z/16 [d2/3D,,101/48z/2] A11/12 z/12 [^F31/48z/2] [G31/48G,,15/16z/2] [_B31/48z/2] [d31/48A,,133/48z/2] c119/48 z/48 
[d93/16D,,317/48] 
