X: 1
T: Track 2 - Acoustic Grand Piano
Z: ABC Made by Firekirby using Starbound Composer http://tinyurl.com/starboundsong 
L: 1/4
M: 4/4
Q: 1/4=138
K: C
D3/2 A,/2 [A,/2D/2] [A,^F] [A,G] 
[FA,] [A,D] A, A,/2 [A,D] 
[A,/2D/2] [DA,] [F3/2A,3/2] [E5/2B,5/2] 
[F/2B,/2] [B,E] [B,2D2] B,/2 
A,/2 B,/2 ^C/2 [A,3/2D3/2] A,/2 [A,/2D/2] 
[A,F] [GA,] [A,F] [A,D] 
A, A,/2 [DA,] [D/2A,/2] [A,D] 
[F3/2A,3/2] [E5/2B,5/2] 
[F/2B,/2] [EB,] [B,5/2D5/2] 
[F3/2B,3/2] [B,G] [F/2B,/2] [DB,] 
[G3/2B,3/2] [A,3/2F3/2] [DA,] 
A,3/2 [B,G] [F/2B,/2] [DB,] 
[G3/2B,3/2] [A,2F2] A,/2 
D/2 F/2 A,/2 [B,/2G/2] [G/2B,/2] [GB,] [BB,] 
[AB,] [A,/2D/2] [A,/2D/2] [A,/2E/2] [F2A,2] 
B,/2 [B,F] [E/2B,/2] [DB,] F3/2 
[A,2E2] [A,2E2D2] 
[A,2E2C2] [A2C2A,2] 
[A2D2] [D2F2] 
[B,G] [F/2B,/2] [EB,] [DB,] A,5/2 
[D2A,2] [EB,] [B,/2F/2] [B,E] 
[B,3/2D3/2] [A2D2] [D2F2] 
[GD] [D/2F/2] [DE] D3/2 
[G/2B,/2] [B,F] [B,E] [B,3/2D3/2] 
[EA,] [A,F] [A,2E2] 
A,2 [A,E] [A,F] 
[GD] [DG] [D3/2B3/2] [AA,] 
[A,3/2F3/2] [A,D] [A,C] [D/2B,/2] 
[B,/2D/2] [B,D] [B,3/2F3/2] [EA,] 
[A,E] A,/2 [A,E] [A,F] [GD] 
[DG] [D3/2B3/2] [AA,] [A,3/2F3/2] 
[A,D] [A,C] [D/2B,/2] [B,/2D/2] [B,D] 
[B,3/2F3/2] [EA,] [A,E] A,/2 
E [A,F] [G2D2B,2] 
[G2D2B,2] [B,3/2D3/2G3/2] B,/2 
[D/2G/2B,/2] F3/2 [E2D2A,2] 
[E2D2A,2] [A,2C2E2] 
[E/2C/2A,/2] D/2 C [D/2A,/2] 
