X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=135
K: C
[^D_B,^D,3^D,,3] [B,D] [GB,D] [_BCDC,,C,] [BCDC,,3C,3] [GCD] [CDG2] [CD^G,,,^G,,] 
[CDG,,,3G,,3] [CD] [FCD] [GB,=D_B,,,_B,,] [FB,DB,,,B,,] [^DB,=DB,,,B,,] [^D2B,2=D2B,,,2B,,2] 
[B,^DD,,3D,3] [B,D] [GB,D] [BCDC,,C,] [BCDC,,3C,3] [GCD] [GCD] [^FB,=DB,,,B,,] 
[GB,DB,,,3B,,3] [FB,D] [GB,D] [G,CC,,C,] [G,/2C/2C,,/2C,/2] z3/2 [B,/2F,/2B,,/2B,,,/2] z3/2 
[G^DD,3] [GB] [GB] [DGC,] [D2G2C,2] [=FG,,2] D 
[CF] [CGG,,] [CF] [B,D=B,B,,_B,] [B,2D2B,,2] z [GDB,,] 
[G2B2D,3] [GB] [DGC,] [D2G2C,2] [FG,,2] D 
[CF] [CGG,,] [CF] [B,DB,,] [B,,D2G2] B,, B,, z 
[D,3z] [GD] [DG] [GBC,] [GBC,3] [DG] [DG] [B,^FB,,] 
[B,G] [FB,,] [B,G] [FC,] [B,GC,] [FB,,] [B,GB,,2] z 
[D,3z] [GD] [DG] [GBC,] [G2B2C,3] [D2G2z] B,, 
[=D=F] [DFB,,] [DF] [^DGG,,] [CFG,,2] [CD] [C2D2G,,2] 
[=G,,8=D,8G,8z2] =D D D D F [^D2z] 
[^G,,^G,] [DG,,G,] [DG,,G,] [DG,,G,] [GB,,B,] [^FB,,B,] [G2B,,2B,2] 
[G2B2^D,3B,3] [D2G2z] [B,,F,] [G2B2B,,3F,3] [D77/48G77/48z] [F,B,,z29/48] =F19/48 
[^FC,3=G,3] G =F [DG,,D,] [D2G,,2D,2] [DG,,2D,2] D 
[FD,3B,3] G F [DB,,F,] [D2B,,2F,2] [DB,,2F,2] D 
[GC,3G,3] ^F G [FC,G,] [B,,2F,2G4] [B,,2F,2] 
[G2B2D,3B,3] [D2G2z] [B,,F,] [G2B2B,,3F,3] [D2G2z] [B,,F,] 
[=FC,3G,3] G F [DG,,D,] [D2G,,2D,2] [DG,,2D,2] D 
[FD,3B,3] G F [DB,,F,] [D2B,,2F,2] [DB,,2F,2] D 
[GC,3G,3] ^F G [FC,G,] [G2B,,2F,2] [B,,2F,2] 
[=G,,4=D,4G,4z2] [=D2B,2] [B,2D2G,,4D,4G,4] [B,2D2] 
[^G,,/2^D,/2^G,/2C^D] z/2 B, B, B, [B,/2F,/2B,,/2D2G2] z3/2 [=D2=F2] 
[B,D,3D,,3] [^DB,] [GB,D] [BCDC,,C,] [BCDC,,3C,3] [GCD] [CDG2] [CDG,,,G,,] 
[CDG,,,3G,,3] [CD] [FCD] [GB,=DB,,,B,,] [FB,DB,,,B,,] [^DB,=DB,,,B,,] [^D2B,2=D2B,,,2B,,2] 
[B,^DD,,3D,3] [B,D] [GB,D] [BCDC,,C,] [BCDC,,3C,3] [GCD] [GCD] [^FB,=DB,,,B,,] 
[GB,DB,,,3B,,3] [FB,D] [GB,D] [=G,CC,,C,] [G,/2C/2C,,/2C,/2] z/2 [B,/2F,/2B,,/2B,,,/2] z/2 [B,/2F,/2B,,/2B,,,/2] z3/2 
[G^DD,3] [GB] [GB] [DGC,] [DGC,2] [D2G2z] [G,,2z] [CD] 
[C=F] [CGG,,] [CF] [B,DB,,] [B,2D2B,,2] [B,D] [B,DB,,] 
[DGD,3] [GB] [GB] [DGC,] [DGC,2] [DG] [FG,,2] D 
[CF] [CGG,,] [CF] [B,DB,,] [B,,D2G2] B,, B,, z 
[D,3z] [GD] [DG] [GBC,] [G2B2C,3] [DG] [B,B,,] 
[B,G] [^FB,,] [B,G] [FC,] [B,GC,] [FB,,] [B,GB,,2] z 
[D,3z2] [GD] [GBC,] [GBC,3] [DG] [DG] [=D=FB,,] 
[DF] [DFB,,] [DF] [^DGG,,] [CFG,,2] [CD] [C2D2G,,2] 
[=G,,8=D,8G,8z2] =D D D D F [^D2z] 
[^G,,^G,] [DG,,G,] [DG,,G,] [DG,,G,] [GB,,B,] [^FB,,B,] [G2B,,2B,2] 
[G2B2^D,3B,3] [D2G2z] [B,,F,] [G2B2B,,3F,3] [D77/48G77/48z] [F,B,,z29/48] =F19/48 
[^FC,3=G,3] G =F [DG,,D,] [D2G,,2D,2] [DG,,2D,2] D 
[FD,3B,3] G F [DB,,F,] [D2B,,2F,2] [DB,,2F,2] D 
[GC,3G,3] ^F G [FC,G,] [B,,2F,2G4] [B,,2F,2] 
[G2B2D,3B,3] [D2G2z] [B,,F,] [G2B2B,,3F,3] [D2G2z] [B,,F,] 
[=FC,3G,3] G F [DG,,D,] [D2G,,2D,2] [DG,,2D,2] D 
[FD,3B,3] G F [DB,,F,] [D2B,,2F,2] [DB,,2F,2] D 
[GC,3G,3] ^F G [FC,G,] [B,,F,G2] [B,,F,] [B,,F,] [B,,F,] 
[B,,B,,,B,2=D2] =D,, [F,,B,2D2] B,, [B,4D4=D,4] 
[C,,C,C2^D2] ^D,, [=G,,C2=F2] C, [C4D4^D,4] 
[B,GB,,,B,,] [^F15/16=D,,] z/16 [B,GF,,] [F15/16B,,] z/16 [B,2G2=D,4] [B,2D2] 
[G,,,^G,,C2D2] C,, [^D,,C2=F2] G,, [C4D4C,4] 
[B,DD,,^D,] [B,D=G,,] [B,,B,2D2] D, [B,4D4G,4] 
[B,FB,,,B,,] [B,F=D,,] [F,,B,2F2] B,, [B,4F4=D,4] 
[^GFG,,,^G,,] [GFC,,] [^D,,G2F2] G,, [G2F2C,4] [GF] [GD] 
[BFB,,,2B,,2] [BF] [B,,,B,,c2=G2] [B,,,B,,] [B,,,B,,B4F4] [B,,,B,,] [B,,,B,,] [B,,,B,,] 
[G2B2B,3^D,3] [D2G2z] [B,,F,] [G2B2B,,3F,3] [D2G2z] [B,,F,] 
[C,3G,3z] [DC] [CD] [CDG,,D,] [D2G2G,,2D,2] [C2F2G,,2D,2] 
[G2B2D,3B,3] [D2G2z] [B,,F,] [G2B2B,,3F,3] [D2G2z] [B,,F,] 
[C,3G,3z] [DC] [CD] [CDG,,D,] [D2G2G,,2D,2] [C2F2G,,2D,2] 
[G2B2D,3B,3] [D2G2z] [C,G,] [G2B2C,3G,3] [D2G2z] [C,G,] 
[B,,F,] D D D G/2 z3/2 F/2 z3/2 
D/2 z3/2 [D,B,,D,,] 
