X: 1
T: Track 1 - Acoustic Grand PianoZ: ABC Made by Firekirby using Starbound Composer http://tinyurl.com/starboundsong 
L: 1/4
M: 4/4
Q: 1/4=126
K: C
[A,/2D,/2^F/2D/2] [D/4F/4D,A,] [D/4F/4] [D/2F/2] [D/4F/4D,/2A,/2] [D/4F/4] [D/2F/2D,/2A,/2] [DFD,A,] [D/2F/2D,/2A,/2] 
[D/2F/2D,/2A,/2] [D/4F/4D,A,] [D/4F/4] [D/2F/2] [D/4F/4D,/2A,/2] [D/4F/4] [C/2F/2C,/2G,/2] [CFC,G,] [C/2F/2C,/2G,/2] 
[D/2F/2D,/2A,/2] [D/4F/4D,A,] [D/4F/4] [D/2F/2] [D/4F/4D,/2A,/2] [D/4F/4] [D/2F/2D,/2A,/2] [DFD,A,] [D/2F/2D,/2A,/2] 
[D/2F/2D,/2A,/2] [D/4F/4D,A,] [D/4F/4] [D/2F/2] [D/4F/4D,/2A,/2] [D/4F/4] [D/2F/2D,/2A,/2] [DFD,A,] [D/2F/2D,/2A,/2] 
[A,/2D/2F/2a/2] [a/2A,DF] g/2 [A,/2D/2F/2a/2] [A,/2D/2F/2^f] [z/2A,DF] d/2 [A,/2D/2F/2A/2] 
[A,/2D/2F/2c/2] [d/2A,DF] e/2 [A,/2D/2F/2d] [G,/2C/2E/2] [d/2G,CE] c/2 [G,/2C/2E/2d/2] 
[A,/2D/2F/2a/2] [a/2A,DF] g/2 [A,/2D/2F/2a/2] [A,/2D/2F/2f] [z/2A,DF] d/2 [A,/2D/2F/2A/2] 
[A,/2D/2F/2c/2] [d/2A,DF] e/2 [A,/2D/2F/2d] [A,/2D/2F/2] [d/2A,DF] c/2 [A,/2D/2F/2d/2] 
[G,/2B,/2D/2g4] [G,B,D] [G,/2B,/2D/2] [G,/2B,/2D/2] [G,/2B,/2D/2] [G,/2B,/2D/2] [G,/4B,/4D/4] [G,/4B,/4D/4] 
[G,/2C/2E/2g] [z/2G,CE] [z/2g] [z/2G,CE] [z/2g] [G,/2C/2E/2] [G,/2C/2E/2a/2] [G,/2C/2E/2f9/2] 
[z2A,4D4F4] D,,/2 A,,/2 [A,,/2D,/2] A,,/2 
D,,/2 D,,/2 [A,,/2D,/2] [A,,/2D,/2] D,,/2 A,,/2 [A,,/2D,/2] A,,/2 
[fA,4F4D4] d D,,/2 A,,/2 [A,,/2D,/2] A,,/2 
D,,/2 D,,/2 [A,,/2D,/2] [A,,/2D,/2] D,,/2 [A,,/2d/2] [A,,/2D,/2f/2] [z/6G,2g2] [z/6B,11/6] D5/3 
[z/6G,2g2] [z/6B,11/6] D5/3 [z/6G,9/2g9/2] [z/6D13/3] =F25/6 
F, F, D, D,/2 C,/2 
F,/2 F, D, D,/2 [C,/4A,,9/2] ^C,/4 D,/2 
F, F, D, D,/2 [A,,/4=C,/2] A,,,/4 
[F,/2D,,,] F, [z/2D,] [A,,/2D,,/2] [D,,/2A,,/2D,/2] [C,/4D,,/2A,,/2] ^C,/4 [D,,/2A,,/2] 
[A,/2D/2^F/2a/2] [a/2A,DF] g/2 [A,/2D/2F/2a/2] [A,/2D/2F/2f] [z/2A,DF] d/2 [A,/2D/2F/2A/2] 
[A,/2D/2F/2c/2] [d/2A,DF] e/2 [A,/2D/2F/2d] [G,/2C/2E/2] [d/2G,CE] c/2 [G,/2C/2E/2d/2] 
[A,/2D/2F/2a/2] [a/2A,DF] g/2 [A,/2D/2F/2a/2] [A,/2D/2F/2f] [z/2A,DF] d/2 [A,/2D/2F/2A/2] 
[A,/2D/2F/2c/2] [d/2A,DF] e/2 [A,/2D/2F/2d] [A,/2D/2F/2] [d/2A,DF] c/2 [A,/2D/2F/2d/2] 
[G,/2B,/2D/2g4] [G,B,D] [G,/2B,/2D/2] [G,/2B,/2D/2] [G,3/2B,3/2D3/2] 
[G,/2C/2E/2g] [z/2G,CE] [z/2g] [G,/2C/2E/2] [G,/2C/2E/2g] [z/2G,CE] a/2 [G,/2C/2E/2f7] 
[A,/2D/2F/2] [A,DF] [A,/2D/2F/2] [A,/2D/2F/2] [A,DF] [A,/2D/2F/2] 
[A,/2D/2F/2] [A,DF] [A,/2D/2F/2] [A,/2D/2F/2] [d/2A,DF] c/2 [A,/2D/2F/2d/2] 
[G,/2B,/2D/2g4] [G,B,D] [G,/2B,/2D/2] [G,/2B,/2D/2] [G,B,D] [G,/2B,/2D/2] 
[G,/2C/2E/2g] [z/2G,CE] [z/2g] [G,/2C/2E/2] [G,/2C/2E/2g] [z/2G,CE] a/2 [G,/2C/2E/2f9/2] 
[z2A,4D4F4] D,,/2 A,,/2 [A,,/2D,/2] A,,/2 
[z/6_B,4] [z/6D23/6] [z13/6=F11/3] F F/2 
[z/6^F2A,2] D11/6 [z/6A,2A2] [z/6D11/6] F5/3 
[z/6A,4c4] [z/6D23/6] F11/3 
[F,D,,,7] F, [z7/18D,] c/9 [z/2d3] D,/2 =C,/2 
F,/2 F, [c/2D,] d/2 [D,/2=f/2] [C,/4A,,,3/4] ^C,/4 [z5/14D,/2] E,,/7 
[D,,/32F,] z31/32 F, [z25/18D,6] c/9 d2 
c/2 [z/2A2] A,,,/2 ^G,,,/4 =G,,,/4 F,,,/2 [F,D,,,7] F, 
D, D,/2 [z7/18=C,/2] c/9 [d7/18F,/2] c/9 [d8/9F,] c/9 [D,d3/2] 
D,/2 [C,/4A,,,3/4f] ^C,/4 [z5/14D,/2] E,,/7 [D,,/32F,] z31/32 F, D, 
D,/2 [z7/18=C,/2] c/9 [d11/28F,/2] c3/28 [d25/28F,] c3/28 [D,d3/2] D,/2 
[C,/4c] ^C,/4 D,/2 [z8/9F,A,D,,,2] c/9 [d25/28F,A,] c3/28 [d/2D,F,D,,,2] z/2 
[D,/2F,/2] [z7/18=C,/2E,/2] c/9 [d11/28F,/2A,/2D,,,2] c3/28 [d25/28F,A,] c3/28 [z/2D,F,d3/2] [z/2D,,,2] [D,/2F,/2] 
[C,/4f] E,/4 F,/2 [z25/28F,A,D,,,2] c3/28 [d25/28F,A,] c3/28 [D,F,dD,,,2] 
[D,F,] [zd2] [z/6G,] [z/6D5/6] [z/6=F2/3] G/2 [zc2] 
[z/6G,] [z/6D5/6] [z/6F2/3] G/2 [zA4] [z/6G,3] [z/6D17/6] [z/6F8/3] G5/2 
[Fa] z3 
[^F/2D/2A,/2a] [z/2A,DF] [z/2a2] [A,/2D/2F/2] [A,/2D/2F/2] [z/2A,DF] g/2 [A,/2D/2F/2a/2] 
[A,/2D/2F/2^f] [z/2A,DF] [z/2f2] [A,/2D/2F/2] [A,/2D/2F/2] [z/2A,DF] e/2 [A,/2D/2F/2f/2] 
[A,/2D/2F/2d] [z/2A,DF] [z/2d2] [A,/2D/2F/2] [A,/2D/2F/2] [z/2A,DF] c/2 [A,/2D/2F/2d/2] 
[A,/2D/2F/2A3] [A,DF] [A,/2D/2F/2] [G,/2C/2E/2] [G,CE] [G,/2C/2E/2A/2] 
[A,/2D/2F/2c/2] [z/2A,DF] c/2 [A,/2D/2F/2] [A,/2D/2F/2c/2] [z/2A,DF] c/2 [A,/2D/2F/2] 
[A,/2D/2F/2c/2] [A,DFd5/2] [A,/2D/2F/2] [A,/2D/2F/2] [z/2A,DF] d/2 [A,/2D/2F/2f/2] 
[G,/2=B,/2D/2g4] [G,B,D] [G,/2B,/2D/2] [G,/2B,/2D/2] [G,B,D] [G,/2B,/2D/2] 
[G,/2C/2E/2g] [z/2G,CE] [z/2g] [G,/2C/2E/2] [G,/2C/2E/2g] [z/2G,CE] a/2 [G,/2C/2E/2f7/2] 
[A,/2D/2F/2] [A,DF] [A,/2D/2F/2] [A,/2D/2F/2] [z/2A,DF] e/2 [A,/2D/2F/2d7/2] 
[A,/2D/2F/2] [A,DF] [A,/2D/2F/2] [A,/2D/2F/2] [A,DF] [A,/2D/2F/2A/2] 
[d/2A,8D8F8] z/2 d/2 z/2 d/2 z/2 d/2 z/2 
d/2 z/2 d/2 z/2 d/2 z/2 c/2 z/2 
[G,/2B,/2D/2d/2] [z/2G,B,D] d/2 [G,/2B,/2D/2] [G,/2B,/2D/2d/2] [z/2G,B,D] d/2 [G,/2B,/2D/2] 
[G,/2C/2E/2d/2] [z/2G,CE] e/2 [G,/2C/2E/2] [G,/2C/2E/2d/2] [z/2G,CE] c/2 [G,/2C/2E/2] 
[A,/2D/2F/2d/2] [z/6D15/2] [z/6F22/3] [z/6A43/6] d/2 z/2 d/2 z/2 d/2 z/2 
d/2 z/2 d/2 z/2 d/2 z/2 d/2 z/2 
[z/6d/2A,2] [z/6D11/6] F5/3 D,,/2 D,,/2 [A,,/2D,/2] D,,/2 
D,,/2 D,,/2 [A,,/2D,/2] D,,/2 [z/6G,2B2] [z/6D11/6] [z/6=F5/3] G3/2 
[z/6G,2d2] [z/6D11/6] [z/6F5/3] G3/2 [z/6G,3=f3] [z/6D17/6] [z/6F8/3] G5/2 
g b z [D,D,,] 
[D,,3/4D,3/4] [D,,3/4D,3/4] [D,,/2D,/2] [D,,D,] [D,,D,] 
[D,,3/4D,3/4] [D,,3/4D,3/4] [D,,/2D,/2] [D,,D,] [A,/2D/2^F/2g] [z/2A,DF] 
[z/2^f] [A,/2D/2F/2] [A,/2D/2F/2g] [z/2A,DF] [z/2f] [A,/2D/2F/2] [A,/2D/2F/2g] [z/2A,DF] 
f/2 [A,/2D/2F/2e] [A,/2D/2F/2] [A,DFd3/2] [A,/2D/2F/2] [A,/2D/2F/2g] [z/2A,DF] 
[z/2f] [A,/2D/2F/2] [A,/2D/2F/2g] [z/2A,DF] [z/2f] [A,/2D/2F/2] [A,/2D/2F/2g] [z/2A,DF] 
f/2 [A,/2D/2F/2f3/2] [A,/2D/2F/2] [z/2A,DF] d/2 [A,/2D/2F/2f/2] [G,/2B,/2D/2g5] [G,B,D] 
[G,/2B,/2D/2] [G,/2B,/2D/2] [G,B,D] [G,/2B,/2D/2] [G,/2C/2E/2] [z/2G,CE] [z/2g] 
[G,/2C/2E/2] [G,/2C/2E/2g] [z/2G,CE] a/2 [G,/2C/2E/2f7/2] [z3A,4D4F4] 
e/2 d9/2 z4 
[D,,/2a3/2] D,,/2 [A,,/2D,/2] [D,,/2d5/2] D,,/2 D,,/2 [A,,/2D,/2] D,,/2 
[D,,/2g3/2] D,,/2 [A,,/2D,/2] [D,,/2c5/2] D,,/2 D,,/2 [A,,/2D,/2] D,,/2 
[D,,/2a3/2] D,,/2 [A,,/2D,/2] [D,,/2d5/2] D,,/2 D,,/2 [A,,/2D,/2] D,,/2 
[D,,/2g4] D,,/2 [A,,/2D,/2] D,,/2 D,,/2 D,,/2 [A,,/2D,/2] [A,,/2D,/2] 
[D,,/2a3/2] D,,/2 [A,,/2D,/2] [D,,/2d5/2] D,,/2 D,,/2 [A,,/2D,/2] D,,/2 
[D,,/2g3/2] D,,/2 [A,,/2D,/2] [D,,/2c5/2] D,,/2 D,,/2 [A,,/2D,/2] D,,/2 
[D,,/2a3/2] D,,/2 [A,,/2D,/2] [D,,/2d5/2] D,,/2 D,,/2 [A,,/2D,/2] D,,/2 
[D,,/2g2] D,,/2 [A,,/2D,/2] D,,/2 [z/6A,4f4] [z/6D23/6] F11/3 
