X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Made by Firekirby using Starbound Composer http://tinyurl.com/starboundsong L: 1/4
M: 4/4
Q: 1/4=89
K: C
[c7/32C,/4] z/32 [z/4E,9/28] [c/4G,39/28] z/4 c15/32 z/32 G3/7 z/14 [B,,/4d15/32] [z/4E,11/32] [z/2e11/20G,10/7] c7/16 z5/16 e/9 z5/36 
[A,,/4e7/24] [z/4C,9/28] [e/4E,73/28] z/4 e/4 z/4 g/4 z/4 g3/8 z/8 e/2 [B,,2/9d5/18] z/36 [z/4E,5/16c5/12] G,11/28 z3/28 
[e5/24C,/4] z/24 [z/4E,9/28] [e/5G,39/28] z3/10 e5/14 z/7 d7/32 z/32 [z/4g3/8] B,,/4 [z/4E,11/32e5/12] [z/2G,10/7] d5/18 z2/9 e/4 z/4 
[A,,/4e5/16] [z/4C,9/28] [c/4E,73/28] d5/14 z/7 e23/32 z/32 d/4 c/2 z/4 B,,2/9 z/36 [z/4E,5/16] [G,11/28B13/24] z3/28 
Q: 1/4=97
[c11/28F,,39/20] z3/28 [z/4G5/18] c/2 [z3/4d25/32] [c15/32E,,63/32] z17/32 e/2 d/2 
[d3/7A,,13/12] z/14 c/5 z/20 [z/4d7/16] [z/4B,,13/12] e/2 z/4 [ze31/28C,33/16] c/4 z/4 c5/16 z3/16 
Q: 1/4=91
[f2/9F,2] z5/18 f11/28 z3/28 g7/32 z9/32 g11/28 z3/28 [d3/7G,2] z/14 c/4 z/4 c3/16 z5/16 G13/32 z3/32 
[z/2d13/24G,,31/8] [z/2c11/20C,7/12] [e/2E,7/12] [z/2C,7/12d11/6] D,7/12 z17/12 
Q: 1/4=112
C,,/2 [C,2/9G11/28] z/36 [z/4G,,3/8] [z/4G7/24] E,,5/24 z/24 [z/4E5/18G,,5/18] E,,2/9 z/36 [z/2B,,,2/3G13/16] C,/4 [z/4G,,7/24] [z/4A15/32] E,,2/9 z/36 [z/4G,,5/18] E,,/6 z/12 
[D7/24A,,,7/10] z5/24 [z/4C,5/16C9/8] A,,5/14 z/7 E,,/5 z/20 [G/4A,,3/10] [E,,5/28A3/10] z/14 [c/4C,5/18] z/4 [A/4E,,5/16] [z/4A,,5/14] [G2/9B,,,7/10] z/36 [E,,/5E9/28] z/20 [z/4G,,3/10D5/14] [E,,5/28B,9/32] z/14 
[z/2C11/20C,,11/18] [C,2/9G9/32] z/36 [z/4G,,3/8] [z/4G9/32] E,,5/24 z/24 [z/4G,,5/18E9/32] E,,2/9 z/36 [G11/32B,,,13/24] z5/32 [C,/4E9/28] [z/4G,,7/24] [z/4G7/24] E,,2/9 z/36 [z/4G,,5/18A4/5] E,,/6 z/12 
[z/2A,,,4/7] [z/4G9/32C,5/16] [c/9A,,5/14] z5/36 [z/4c13/32] E,,/5 z/20 [B3/32A,,3/10] z5/32 [B/9E,,5/28] z5/36 [C,5/18B9/28] z2/9 [A3/28E,,5/16] z/7 [A/9A,,5/14] z5/36 [A/4G,,,7/10] [E,,/5G7/32] z/20 [z/4G,,3/10D17/32] E,,5/28 z/14 
[E11/24C,,/2] z/24 [C,2/9G/4] z/36 [z/4G,,3/8] [z/4G5/18] E,,5/24 z/24 [E/4G,,5/18] E,,2/9 z/36 [z/2B,,,2/3G33/32] C,/4 [z/4G,,7/24] [z/4A5/8] E,,2/9 z/36 [z/4G,,5/18] E,,/6 z/12 
[D11/24A,,,7/10] z/24 [z/4C,5/16C39/28] A,,5/14 z/7 E,,/5 z/20 [z/4A,,3/10] E,,5/28 z/14 C,5/18 z2/9 [z/4E,,5/16] [z/4A,,5/14] [z/4B,,,7/10] E,,/5 z/20 [z/4G,,3/10] E,,5/28 z/14 
C,,/2 [G2/9C,2/9] z/36 [z/4G,,3/8] G/4 E,,5/24 z/24 [G/4G,,5/18] E,,2/9 z/36 [G/4B,,,2/3] z/4 [G/4C,/4] [z/4G,,7/24] [z/4G5/16] E,,2/9 z/36 [z/4G,,5/18E11/32] E,,/6 z/12 
[A/2A,,,7/10] [z/4C,5/16G23/32] A,,5/14 z/7 E,,/5 z/20 [z/4A,,3/10G47/32] E,,5/28 z/14 C,5/18 z2/9 [z/4E,,5/16] [z/4A,,5/14] [G11/32G,11/32E,,19/20] z5/32 [B,9/32B9/32] z7/32 
[C5/14c5/14F,,17/24] z/7 [z/4A,5/18A5/18C,11/24] [c11/32C11/32F,11/24] z5/32 [C,2/9d9/14D9/14] z/36 F,2/9 z/36 C,2/9 z/36 [C9/28c9/28E,,7/9] z5/28 [z/4C,11/24] [z/4E,11/24] [z/4c/2C/2] C,2/9 z/36 [E,2/9G9/32G,9/32] z/36 C,2/9 z/36 
[D5/14d5/14A,,,11/18] z/7 [c5/24C5/24A,,11/24] z/24 [z/4D7/24d7/24C,11/24] [z/4B,,,23/32] [z5/24e5/12E5/12] [z/4B,,11/24] [z7/24D,11/24] [z/2C,,9/16e19/20E19/20] [z/4C,11/24] [z/4E,11/24] [C/5c/5] z/20 C,2/9 z/36 [E,2/9c/4C/4] z/36 C,2/9 z/36 
[F9/32f9/32D,,13/18] z7/32 [E7/32e7/32A,,11/24] z/32 [z/4D,11/24] [f/4F/4] A,,2/9 z/36 [D,2/9g/4G/4] z/36 A,,2/9 z/36 [D5/18d5/18F,,6/7] z2/9 [C5/24c5/24C,11/24] z/24 [z/4F,11/24] [z/4c11/32C11/32] C,2/9 z/36 [F,2/9G5/16G,5/16] z/36 C,2/9 z/36 
[D3/10d3/10G,,19/20] z/5 [z/4C3/8c3/8D,11/24] [z/4G,11/24] [z/4e11/24E11/24] D,2/9 z/36 [G,2/9dD] z/36 D,2/9 z/36 [z/2D,,19/20] [z/4D,11/24] [z/4G,11/24] [z/4G,,19/20] D,2/9 z/36 F,2/9 z/36 E,2/9 z/36 
[z/2A,,,23/24C,53/28] [E5/24A,,/2] z7/24 [E2/9E,,3/4] z5/18 [E/4A,,/2] z/4 [F/4B,,,19/20D,53/28] z/4 [E5/18B,,/2] z2/9 [F5/16G,,19/20] z3/16 [B,,/2G13/24] 
[z/2C,,19/20E,31/8] [C,/2G9/5] [z/2G,,19/20] C,/2 [z/2C,,19/20] C,/2 [z/2G,,19/20] C,/2 
[z/2F,,19/20F,47/24] [F5/18C,/2] z2/9 [F7/32C,,19/20] z9/32 [F3/8C,/2] z/8 [E3/8E,,19/20E,47/24] z/8 [D/3G,,/2] z/6 [C9/32C,,19/20] z7/32 [G,,3/7E13/14] z/14 
[z/2G,,19/20D,47/12] [B,,3/7D11/5] z/14 [z/2D,,19/20] B,,3/7 z/14 [z/2G,,,6/7] [z/2B,,17/32] [z/2D,,19/20] [z/2B,,17/32] 
[z/2A,,,5/6A,,47/24] [z/2C,17/32] [C3/16E,,5/6] z5/16 [C9/32C,17/32] z7/32 [D13/32B,,,5/6D,2] z3/32 [C3/10B,,17/32] z/5 [D/4G,,5/6] z/4 [E7/24B,,17/32] z5/24 
[E7/18C,,5/6E,63/16] z/9 [z/2C,13/24C61/32] [z/2G,,5/6] [z/2C,13/24] [z/2C,,5/6] [z/2C,13/24] [E/4G,,5/6] z/4 [E5/14C,13/24] z/7 
[F11/28D,,5/6F,61/16] z3/28 [z/2D,13/24E] [z/2E,,5/6] [D,/2F8/9] [z/2F,,5/6] [E15/32D,/2] z/32 [F11/24C,,5/6] z/24 [D,/2E19/20] 
[z/2G,,5/6G,63/16] [D,/2G11/5] [z/2D,,5/6] D,/2 [z/2G,,5/6] D,/2 [G,11/32G11/32E,,5/6] z5/32 [B9/32B,9/32D,/2] z7/32 
[c5/14C5/14F,,] z/7 [z/4A,5/18A5/18C,11/24] [z/4c11/32C11/32F,11/24] [z/4C,,] [C,2/9d9/14D9/14] z/36 F,2/9 z/36 C,2/9 z/36 [c9/28C9/28E,,] z5/28 [z/4C,11/24] [z/4E,11/24] [z/4C/2c/2C,,] C,2/9 z/36 [E,2/9G9/32G,9/32] z/36 C,2/9 z/36 
[d5/14D5/14A,,,] z/7 [C5/24c5/24A,,11/24] z/24 [z/4d7/24D7/24C,11/24] [z/4B,,,] [z5/24e5/12E5/12] [z/4B,,11/24] [z7/24D,11/24] [z/2E19/20e19/20C,,] [z/4C,11/24] [z/4E,11/24] [C/5c/5E,,] z/20 C,2/9 z/36 [E,2/9c/4C/4] z/36 C,2/9 z/36 
[D,,F49/32f49/32] [z/2E,,] [z/2E15/28e15/28] [F,,g21/16G21/16] [z/2A,,] [z/2g9/16G9/16] 
[z/2D17/32d17/32F,,] [z/2C2c2] C,, F,, [c15/32C15/32A,,] z/32 [z/2D11/20d11/20] 
[C,15/16G,,e63/32E63/32] z/16 [D,15/16D,,] z/16 [E,15/16G,,d11/7D11/7] z/16 [z/2B,,15/16D,,] [C11/32c11/32] z5/32 
[C,,25/28C63/32c63/32C,63/32E33/16] z3/28 C,,25/28 z3/28 [B,,,25/28G63/32G,63/32C63/32] z3/28 G,,25/28 z3/28 
[A,,,25/28C27/7E,65/16E65/16] z3/28 B,,,25/28 z3/28 C,,25/28 z3/28 E,,25/28 z3/28 
[F,,25/28D47/32F,77/18] z3/28 [z/2F,,25/28] [z/2C25/16] C,,25/28 z5/14 [G,,,25/28D19/16] z5/14 
[G,,17/8G,15/7F41/18D101/28] z/8 [E15/28G,23/18G,,47/16] z3/14 E15/28 z3/14 [D15/28B,16/9] z3/14 
E31/32 z/32 [C,,17/8C33/14] 
