X: 1
T: Gypsy Bard (0:50)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Gypsy Bard.mid
%  Transpose: -12
L: 1/4
Q: 118
K: C

z3 F/8 z3/8 ^G/8 z/4 [^A/4F,/4] z3/8 [c/8^G,/8C/8] z3/8 [^A/4C,/8] z/8
[^G5/8z/8] [^G,/4C/4] z/4 [c/2^C,/4] z/4 [F/2^G,/4^C/4] z/4
[F/4^G,/4] z/4 [^G/4^G,/4^C/4] z/4 [^A/4^D,/4] z/4 [c/4=G,/4^A,/4]
z/4 [^A/4^A,/4] [^G3/8z/4] [G,/8^A,/8] z/8 [F3/4z/4] ^G,/8 z3/8
[^D3/8^G,/8=C/8] z3/8 [^G/8=C,/8] z3/8 [^A/8^G,/8C/8] z3/8 [c/4F,/4]
z/4 [c/4F,/4^G,/8C/4] z3/8 [c/4C,/8] z/8 [^A5/8z/4] [F,/8^G,/8C/8]
z3/8 [^d3/8^A,/8] z3/8 [F/8F,/8^G,/8^A,/8^C/8] z3/8 [F/8F,/8] z/4
[^G/4F,/4^G,/4^A,/4^C/4] z/4 [^A/4^C,/4] z/4 [c/4F,/4^G,/4^C/4] z/4
[^A3/8^G,/4] [^G3/4z/4] [F,/4^G,/4^C/4] z/4 [^G^G,/4] z/4
[^D,/4^G,/4=C/4] z/4 [^A/4^D,3/8^G,3/8C3/8] z/4 ^G/4 z/4 [F/4F,/4]
z/4 [^G/4=G,/4C/4] z/4 [^G/4=C,/4] [F3/4z/4] [G,/4C/4] z/4
[^A/2^C,/4] z/4 [c/2F,/8^G,/8^C/8] z3/8 [^A/8^G,/8] z3/8
[^G/8F,/8^G,/8^C/8] z3/8 [c/8^D,/8] z3/8 [^d/8=G,/8^A,/8] z3/8
[c/4^A,/8] z/8 [^A5/8z/4] [G,/8^A,/8] z3/8 [F3/8^G,/8] z/4
[^D/2^G,/4=C/4] z/4 [^G/4^D,/4] z/4 [^A/4^G,/4C/4] z/4 [c/4F,/4] z3/8
[c/8F,/8^G,/8C/8] z3/8 [c/4=C,/8] z/8 [^A5/8z/8] [F,/4^G,/4C/4] z/4
[^d/2^A,/4] z/4 [F/4F,/4^G,/4^A,/4^C/4] z/4 [F/4F,/4] z/4
[^G/4F,/4^G,/4^A,/4^C/4] z/4 [^A/4^D,/4] z/4 [c/4F,/4^G,/8^C/4] z3/8
[^A/4^G,/4] [^G3/4z/4] [F,/8^G,/8^C/8] z3/8 [^G^G,/8] z3/8
[^D,/8^G,/8=C/8] z3/8 [^D,3/8^G,3/8C3/8] z5/8 F,/2 [F/2^G,/2]
[F/2C/2] [^D/4^G,3/8] F/4 [^G/2=G,/2] [F/2^A,/2] [^D/4C/4] [C3/8z/8]
[^A,/2z/4] ^D/4 [F3/8^G,5/8] F/8 z/8 [F3/8^A,/2] [F5/8C5/8z/2]
[^D/4^A,/2] F/4 [^G5/8=A,5/8z/2] [F/2C/2] [^D/2z/4] C/8 z/8 [F/4C3/8]
^G/4 [^A/2^A,/2] [^A/4=D/2] [^A3/4z/4] F/2 [^G/4D3/8] ^A/4
[c3/8=A,/2] z/8 [^A/4D/2z/8] [^G3/4z/4] [F5/8z/2] [^G/2D/2]
[^A/2^G,5/8] [^A/2^C5/8] [^A/2^D5/8] [^G/4F/2] ^A/4
[c/4^A,15/8^C5/8F/2] ^A/4 [^A3/8=C11/8^D3/2] z/8 ^G [c/2^d/2C,/2]
[c/4^G,/8C/8^D/8] z/8 [^d5/8z/4] [^G,/8C/8^D/8] z3/8
[c3/8^G,/8C/8^D/8] z3/8 [^c3/8C,/2] z/8 [=c3/8=A,/8C/8F/8] z/4
[^A/2A,/4C/4F/4] z/4 [^G/2A,/4C/4F/4] z/4 [F/4^A/4^A,/2] [^G/2z/4]
[^G,/4^A,/4=D/4] [^A3/4z/4] [^G,/4^A,/4D/4] z/4 [^A/2^G,/4^A,/8D/4]
z3/8 [=G/2c/2^D,/2] [^A/2=G,/4^A,/4^C/4^D/4] z/4
[^G/2G,/8^A,/8^C/8^D/8] z3/8 [^G/2G,/8^A,/8^C/8^D/8] z3/8
[c/4^d/4^G,/8] z/8 [^d/2z/4] [^D,/8^G,/8=C/8] z/8 ^d/4
[^c/2^D,/8^G,/8C/8] z3/8 [^c/4^D,/8^G,/8C/8] z/8 ^c/8 z/8
[=G/8=c/4C,/8] z/8 c/8 [c/2=G,/4C/4E/4] z/4 [^A/2G,/4C/4E/4] z/4
[^A/4G,/4C/4E/4] ^A/4 [F/2^G/2C,/4] z/4 [^G/4^A,/4E/4] ^A/4
[c/4^A,/4E/4] ^A/4 [^G/2^A,/4E/4] z/4 [^G^C,/4] z/4 [^G,3/2^C3/2F/2]
[Ff/8] z3/8 [^G/8^g/8] z3/8 [^A/8^a/8F,/8] z3/8 [c/8c'/8^G,/8=C/8]
z3/8 [^A/4^a/4=C,/8] z/8 [^G5/8^g5/8z/4] [^G,/8C/8] z/4
[c/2c'/2^C,/4] z/4 [F/2f/2^G,/4^C/4] z/4 [F/4f/4^G,/4] z/4
[^G/4^g/4^G,/4^C/4] z/4 [^A/4^a/4^D,/4] z/4 [c/4c'/4=G,/4^A,/4] z/4
[^A/4^a/4^A,/4] [^G3/8^g/2z/4] [G,/4^A,/4] [F3/4f3/4z/4] ^G,/8 z3/8
[^D/2^d/2^G,/8=C/8] z3/8 [^G/8^g/8=C,/8] z3/8 [^A/8^a/8^G,/8C/8] z3/8
[c/4c'/4F,/4] z/4 [c/4c'/4F,/4^G,/8C/4] z3/8 [c/4c'/4C,/4]
[^A5/8^a3/4z/4] [F,/8^G,/8C/8] z3/8 [^d/2^A,/8] z3/8
[F/8f/8F,/8^G,/8^A,/8^C/8] z3/8 [F/8f/8F,/8] z/4
[^G/4^g/4F,/4^G,/4^A,/4^C/4] z/4 [^A/4^a/4^C,/4] z3/8
[c/8c'/8F,/8^G,/8^C/8] z/4 [^A3/8^a/4^G,/4] [^G3/4^g3/4z/4]
[F,/4^G,/4^C/4] z/4 [^G^g^G,/4] z/4 [^D,/4^G,/4=C/4] z/4
[^A/4^a/4^D,3/8^G,3/8C3/8] z/4 [^G/4^g/4] z/4 [F/4f/4F,/4] z/4
[^G/4^g/4=G,/4C/4] z/4 [^G3/8^g/4=C,/4] [F3/4f3/4z/4] [G,/4C/4] z/4
[^A/2^a/2^C,/4] z/4 [c/2c'/2F,/4^G,/8^C/4] z3/8 [^A/8^a/8^G,/8] z3/8
[^G/8^g/8F,/8^G,/8^C/8] z3/8 [c/4c'/4^D,/4] z/4 [^d/8=G,/8^A,/8] z3/8
[c/4c'/4^A,/8] z/8 [^A5/8^a3/4z/4] [G,/8^A,/8] z3/8 [F3/8f/2^G,/8]
z3/8 [^D3/8^d3/8^G,/8=C/8] z/4 [^G/4^g/4^D,/4] z/4 [^A/4^a/4^G,/4C/4]
z/4 [c/4c'/4F,/4] z/4 [c/4c'/4F,/4^G,/4C/4] z/4 [c3/8c'/4=C,/4]
[^A3/4^a3/4z/4] [F,/4^G,/8C/4] z3/8 [^d/2^A,/4] z/4
[F/4f/4F,/4^G,/4^A,/4^C/4] z/4 [F/8f/8F,/8] z3/8
[^G/8^g/8F,/8^G,/8^A,/8^C/8] z3/8 [^A/8^a/8^D,/8] z3/8
[c/8c'/8F,/8^G,/8^C/8] z3/8 [^A/4^a/4^A,/8] z/8 [^G3/4^g3/4z/4]
[F,/8^G,/8^C/8] z3/8 [^G15/8c15/8^g15/8^G,/8] z/4 [^D,/4^G,/4=C/4]
z/4 [^D,^G,C] 