X: 1
T: Piano
T: Piano
T: Track 1 - Acoustic Grand PianoZ: ABC Made by Firekirby using Starbound Composer http://tinyurl.com/starboundsong 
L: 1/4
M: 4/4
Q: 1/4=109
K: F#
[B,9/20G,9/20b27/20] z/20 F9/20 z/20 D9/20 z/20 [f9/20F9/10] z/20 [z/2c'29/16] D9/20 z/20 F9/20 z/20 D9/20 z/20 
[g9/20B,9/20] z/20 [F9/20f9/10] z/20 D9/20 z/20 [f29/16F37/16] z3/16 f2/9 z/36 g2/9 z/36 
[a9/20D9/20] z/20 [a9/20A9/20] z/20 [a9/20F9/20] z/20 [a9/10A9/10] z/10 [F9/20f9/10] z/20 A9/20 z/20 [F9/20g9/10] z/20 
C9/20 z/20 [G9/20f9/10] z/20 E9/20 z/20 [e9/10G9/10] z/10 E9/20 z/20 [e9/20C9/10] z/20 f9/20 z/20 
[G,9/20B,9/20b27/20f27/20] z/20 F9/20 z/20 D9/20 z/20 [f9/20F9/10] z/20 [z/2c'29/16f29/16] D9/20 z/20 F9/20 z/20 D9/20 z/20 
[d'9/20b9/20B,9/20] z/20 [F9/20c'9/10] z/20 D9/20 z/20 [c'29/16F37/16] z3/16 a2/9 z/36 b2/9 z/36 
[c'9/20D9/20] z/20 [c'9/20A9/20] z/20 [c'9/20F9/20] z/20 [c'9/10A9/10] z/10 [F9/20a9/10] z/20 A9/20 z/20 [F9/20b9/10] z/20 
C9/20 z/20 [G9/20a9/10] z/20 E9/20 z/20 [g9/10G9/10] z/10 [a7/4C7/4] z7/36 
[c2/5C2/5C,,2/5C,2/5] z2/45 [C2/5c2/5C,,2/5C,2/5] z2/45 [c2/5C2/5C,,2/5C,2/5] z2/45 [C/5c/5C,,/5C,/5] z/45 [C/5c/5C,,/5C,/5] z3/160 [C/5c/5C,/5C,,/5] z3/160 [C/5c/5C,,/5C,/5] z3/160 [C/5c/5C,/5C,,/5] z11/337 [c/5C/5C,/5C,,/5] z7/384 [z/23219C,,/5C,/5] [c/5C/5] z5/351 [z/23219C,/5C,,/5] [C/5c/5] z19/666 [F,2/5A,2/5C2/5] z/20 [z/23219F,2/5] [z1424/3323A4/5] F2/5 z13/280 
[z/23219C2/5G,2/5E,2/5] [z204/457G4/5] C,2/5 z39/692 [z/23219C2/5] [z158/367E4/5] G,2/5 z/24 [z/23219D,2/5A,2/5F,2/5] [z67/151F79/32] D,2/5 z15/313 D2/5 z12/443 A,2/5 z7/117 [G,2/5C2/5E,2/5] z13/280 
C,2/5 z3/80 [z/23219G,2/5] C2/5 z13/347 [z/23219C,2/5] D/5 z3/160 E/5 z23/737 [z/23219F,2/5] [z151/341F4/5] [F,2/5A,2/5C2/5] z10/247 [z/23219F,2/5] [z116/259F51/32] F2/5 z3/80 [G,2/5E,2/5C2/5] z15/313 C,2/5 z10/247 [z/23219G,2/5] [z151/341C4/5] 
E,2/5 z/20 [z/23219F,2/5A,2/5D,2/5] [z640/1463A4/5] D,2/5 z13/235 [z/13135D2/5] G2/5 z4/99 [z/13135A,2/5] F2/5 z17/325 [z/13135E,2/5G,2/5C2/5] [z71/164E6/5] C,2/5 z3/80 G,2/5 z17/334 [z/9157C,2/5] E2/5 z13/304 [z/9157F,2/5] 
[z211/469F6/5] [F,2/5A,2/5C2/5] z/35 F,2/5 z13/280 [z/9157F2/5] A2/5 z12/259 [z/9157G,2/5C2/5E,2/5] [z563/1314G4/5] C,2/5 z7/120 [z/9157C2/5] [z34/77E4/5] G,2/5 z7/160 [z/9157D,2/5A,2/5F,2/5] [z103/230F41/14] D,2/5 z11/360 
D2/5 z39/692 A,2/5 z13/280 [E,2/5G,2/5C2/5] z3/80 C,2/5 z3/80 G,2/5 z/20 [z/9157C,2/5] E2/5 z13/304 [z/9157F,2/5] [z229/520F6/5] [C2/5F,2/5A,2/5] z15/313 F,2/5 z7/171 [z/7029F2/5] 
A2/5 z7/158 [z/7029G,2/5C2/5E,2/5] [z347/781G4/5] C,2/5 z2/45 [z/7029C2/5] [z347/781F4/5] G,2/5 z2/45 [z/7029F,2/5D,2/5A,2/5] [z347/781B4/5] D,2/5 z2/45 [z/7029D2/5] [z347/781A4/5] A,2/5 z7/171 [z/5704G,2/5E,2/5C2/5] [z157/359G4/5] 
C,2/5 z17/334 [z/5704C2/5] F2/5 z7/164 [z/5704C,2/5] [z130/289F4/5] C,2/5 z/35 [z/5704G,,2/5] [z137/307B6/5] [D,2/5G,2/5B,,2/5] z13/280 G,,2/5 z39/692 [z/5704G,2/5B,,2/5D,2/5] F2/5 z10/329 [z/5704G,,2/5] [z117/265c51/32] [B,,2/5D,2/5G,2/5] z7/160 
G,,2/5 z15/313 [G,2/5D,2/5B,,2/5] z12/443 [z/5704B,,2/5] G2/5 z17/285 [z/5704D,2/5B,2/5F,2/5] [z137/307F79/32] B,,2/5 z3/80 [F,2/5D,2/5B,2/5] z3/80 B,,2/5 z/20 [B,2/5D,2/5F,2/5] z3/70 B,,2/5 z10/247 [z/5704F,2/5D,2/5B,2/5] C2/5 z16/335 
[z/5704F,,2/5] A2/5 z9/241 [z/5704F,2/5C,2/5A,,2/5] A2/5 z16/335 [z/5704F,,2/5] A2/5 z16/397 [z/5704A,,2/5F,2/5C,2/5] [z112/253A4/5] F,,2/5 z/20 [z/5704C,2/5F,2/5A,,2/5] [z157/359F4/5] F,,2/5 z13/235 [z/4799F,2/5A,,2/5C,2/5] [z129/293G4/5] C,,2/5 z11/210 
[z/4799E,,2/5G,,2/5C,2/5] F2/5 z21/640 [z/4142C,,2/5] E2/5 z6/161 [z/4142E,,2/5G,,2/5C,2/5] [z137/304E4/5] C,,2/5 z3/70 [z/4142C,2/5G,,2/5E,,2/5] C2/5 z11/221 [z/4142C,,2/5] [z254/593E4/5] [E,,2/5G,,2/5C,2/5] z13/280 [z/4142G,,2/5] [z141/316B6/5] [B,,2/5D,2/5G,2/5] z/35 G,,2/5 z7/120 
[z/4142D,2/5G,2/5B,,2/5] F2/5 z15/362 [z/4142G,,2/5] [z106/239c51/32] [D,2/5G,2/5B,,2/5] z15/313 G,,2/5 z11/360 [D,2/5B,,2/5G,2/5] z39/692 [z/4142B,,2/5] G2/5 z14/303 [z/4142F,2/5D,2/5B,2/5] [z115/263F79/32] B,,2/5 z3/80 [F,2/5D,2/5B,2/5] z/20 B,,2/5 z3/70 
[D,2/5F,2/5B,2/5] z10/247 B,,2/5 z15/313 [z/4142B,2/5F,2/5D,2/5] C2/5 z7/172 [z/3643F,,2/5] A2/5 z11/249 [z/3643F,2/5A,,2/5C,2/5] A2/5 z11/249 [z/3643F,,2/5] A2/5 z11/249 [z/3643F,2/5A,,2/5C,2/5] [z183/412A4/5] F,,2/5 z2/45 [z/3643F,2/5C,2/5A,,2/5] [z183/412F4/5] F,,2/5 z2/45 
[z/3643F,2/5A,,2/5C,2/5] [z183/412G4/5] C,,2/5 z7/171 [z/3251E,,2/5C,2/5G,,2/5] F2/5 z8/215 [z/3251C,,2/5] E2/5 z17/336 [z/3251E,,2/5C,2/5G,,2/5] [z104/235E6/5] C,,2/5 z/20 [G,,2/5C,2/5E,,2/5] z/35 [z/3251C,,2/5] E2/5 z22/477 [z/3251G,,2/5E,,2/5C,2/5] [z236/529F51/32] [C2/5A,2/5F,2/5] z39/692 
F,2/5 z11/360 C2/5 z/24 [z/3251E,2/5C2/5G,2/5] [z149/336a6/5] C,2/5 z15/313 C2/5 z12/443 [z/3251C,2/5] [z176/383g6/5] [A,2/5F,2/5D,2/5] z13/280 D,2/5 z3/80 [z/3251A,2/5] [z94/215f6/5] D,2/5 z/20 
[C,2/5G,2/5E,2/5] z3/70 [z/3251C,2/5] [z103/234g4/5] C2/5 z15/313 [z/3251G,2/5] [z94/215f4/5] [F,2/5A,2/5C2/5] z15/313 [z/3251F,2/5] [z103/234c6/5] F,2/5 z3/70 C2/5 z/20 [z/3251G,2/5E,2/5C2/5] [z94/215a6/5] C,2/5 z13/235 
C2/5 z10/247 [z/2936C,2/5] [z33/73g6/5] [F,2/5D,2/5A,2/5] z10/303 D,2/5 z3/80 [z/2676A,2/5] [z173/384e6/5] D,2/5 z3/70 [G,2/5E,2/5C,2/5] z/20 [z/2676C,2/5] [z164/383f4/5] C2/5 z13/280 [z/2676G,2/5] [z153/343g4/5] 
[C2/5A,2/5F,2/5] z/35 [z/2676F,2/5A,2/5C2/5] f2/5 z4/69 [z/2676A,4/5C4/5F,4/5] A4/5 z21/247 [z/2459E,4/5G,4/5C4/5] G4/5 z21/269 [z/2459G,4/5E,4/5C4/5] E4/5 z30/293 [z/2459D,2/5F,2/5A,2/5] [z139/318F79/32] [F,2/5D,2/5A,2/5] z3/80 
[A,4/5F,4/5D,4/5] z13/140 [G,4/5C,4/5E,4/5] z16/181 [z/2459C,4/5G,4/5E,4/5] C2/5 z17/415 D/5 z/36 E/5 z5/308 [z/2274F,2/5A,2/5C2/5] [z115/259F4/5] [A,2/5F,2/5C2/5] z2/45 [z/2274A,4/5F,4/5C4/5] [z231/260F8/5] 
[E,4/5G,4/5C4/5] z4/45 [z/2274C4/5E,4/5G,4/5] C4/5 z35/412 [z/2115D,2/5A,2/5F,2/5] [z59/135G4/5] [D,2/5A,2/5F,2/5] z17/334 [z/2115A,4/5F,4/5D,4/5] A4/5 z17/184 [z/2115G,4/5C,4/5E,4/5] [z237/271G6/5] 
[z122/273G,4/5E,4/5C,4/5] E2/5 z19/340 [z/2115F,2/5A,2/5C2/5] [z203/472F6/5] [F,2/5C2/5A,2/5] z/24 [z207/466C4/5A,4/5F,4/5] A2/5 z13/274 [z/2115C4/5E,4/5G,4/5] G4/5 z54/625 [z/1977G,4/5C4/5E,4/5] E4/5 z64/767 
[z/1977F,2/5D,2/5A,2/5] [z111/254F35/12] [F,2/5A,2/5D,2/5] z/20 [D,4/5F,4/5A,4/5] z/12 [G,4/5C,4/5E,4/5] z38/445 [z87/194E,4/5G,4/5C,4/5] E2/5 z26/651 [z/1855F,2/5A,2/5C2/5] [z303/685F6/5] [C2/5A,2/5F,2/5] z/20 
[z205/468F,4/5A,4/5C4/5] A2/5 z21/383 [z/1855E,4/5G,4/5C4/5] G4/5 z47/509 [z/1855C4/5G,4/5E,4/5] F4/5 z7/100 [z/1855D,2/5F,2/5A,2/5] [z127/282B4/5] [A,2/5F,2/5D,2/5] z3/70 [z/1855A,4/5D,4/5F,4/5] A4/5 z16/205 
[z/1855E,4/5C,4/5G,4/5] G4/5 z47/509 [z/1855G,2/5E,2/5C,2/5] F2/5 z3/107 [z/1855C,4/5E,4/5G,4/5] F4/5 z19/191 [z/1855D,2/5G,2/5B,,2/5] [z121/273B6/5] [D,4/5G,4/5B,,4/5] z31/395 [z/1855G,2/5D,2/5B,,2/5] F2/5 z12/215 
[z/1855B,,2/5G,2/5D,2/5] [z136/305c8/5] [G,4/5B,,4/5D,4/5] z3/40 [G,2/5D,2/5B,,2/5] z/20 [z/1855D,2/5B,,2/5F,2/5] G2/5 z8/189 [z/1855D,4/5B,,4/5F,4/5] [z388/437F79/32] [D,2/5F,2/5B,,2/5] z7/171 [B,,2/5F,2/5D,2/5] z2/45 [D,4/5B,,4/5F,4/5] z4/45 
[z/1748B,,2/5D,2/5F,2/5] C2/5 z14/319 [z/1748F,2/5C2/5A,2/5] A2/5 z14/319 [z/1748A,4/5F,4/5C4/5] A2/5 z2/45 A2/5 z14/319 [z/1748C2/5A,2/5F,2/5] [z87/196A4/5] [F,2/5A,2/5C2/5] z7/171 [z/1653A,4/5F,4/5C4/5] F4/5 z18/205 [z/1653C2/5A,2/5F,2/5] [z157/355G4/5] [E,2/5C,2/5G,2/5] z/20 
[z/1653G,4/5C,4/5E,4/5] F2/5 z/35 E2/5 z11/240 [z/1653C,2/5E,2/5G,2/5] [z107/240E4/5] [C,2/5E,2/5G,2/5] z39/692 [z/1653C,4/5E,4/5G,4/5] C2/5 z11/360 [z116/263E4/5] [C,2/5G,2/5E,2/5] z7/160 [z/1653B,,2/5G,2/5D,2/5] [z208/465B6/5] [D,4/5G,4/5B,,4/5] z41/472 
[z/1567G,2/5D,2/5B,,2/5] F2/5 z6/131 [z/1567G,2/5D,2/5B,,2/5] [z173/396c8/5] [D,4/5B,,4/5G,4/5] z7/80 [D,2/5B,,2/5G,2/5] z3/70 [z/1567D,2/5B,,2/5F,2/5] G2/5 z10/251 [z/1567D,4/5F,4/5B,,4/5] [z238/269F79/32] [B,,2/5D,2/5F,2/5] z15/313 [B,,2/5D,2/5F,2/5] z10/247 
[B,,4/5D,4/5F,4/5] z13/140 [z/1490F,2/5D,2/5B,,2/5] C2/5 z7/190 [z/1490F,2/5A,2/5C2/5] A2/5 z17/311 [z/1420C4/5A,4/5F,4/5] A2/5 z10/247 A2/5 z20/387 [z/1420C2/5A,2/5F,2/5] [z99/229A4/5] [C2/5F,2/5A,2/5] z3/80 [z/1356F,4/5C4/5A,4/5] F4/5 z4/43 
[z/1356A,2/5C2/5F,2/5] [z31/69G4/5] [G,2/5E,2/5C,2/5] z/35 [z/1356G,4/5E,4/5C,4/5] F2/5 z13/280 E2/5 z17/372 [z/1356C,2/5E,2/5G,2/5] [z83/194E6/5] [G,2/5C,2/5E,2/5] z7/120 [z96/217G,4/5C,4/5E,4/5] [z101/228A6/5] [E,2/5C,2/5G,2/5] z15/313 [z135/313F,6/5C6/5A,6/5] 
[z267/296F57/28] [z175/132E,57/28C57/28G,57/28] c'2/5 z3/70 a2/5 z11/277 [z/1298D,6/5F,6/5A,6/5] a6/5 z35/264 
[z/1298C,57/28E,57/28G,57/28] g6/5 z2/15 e2/5 z2/45 [z130/293f51/32] [A,6/5F,6/5C6/5] z10/77 [z/1298G,65/32E,65/32C65/32] e2/5 z3/80 [z411/232c'36/7f36/7a36/7] 
[A,6/5D,6/5F,6/5] z47/315 [G,65/32E,65/32C,65/32] z23/144 [z/1298G,,9/20B,,9/20] [z324/649B27/20] 
F,9/20 z/20 D,9/20 z/20 [z/1298F,9/10] F9/20 z/20 [z324/649c29/16] D,9/20 z/20 F,9/20 z/20 D,9/20 z/20 [z/1298B,,9/20] G9/20 z13/264 
[z/1298F,9/20] [z324/649F9/10] D,9/20 z/20 [z/1298F,37/16] F29/16 z3/16 E9/20 z13/264 [z/1298F,,61/16C,61/16F,61/16] [F61/16A,61/16C61/16] 
