X: 1
T: Come Little Children (2:52)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Come Little Children.mid
%  Transpose: -10
L: 1/4
Q: 90
K: C

D3/8 z15/8 [d3/8f3/8] z15/8 D3/8 z15/8 [d3/8f3/8] z15/8 D3/4 F3/4 G3/4
[d3/4f3/4A3/4] A9/8 A3/8 [A9/8c9/8] B3/8 [a3/4A3/4] [g9/4G9/4]
[G3/4^A3/4] =A3/4 [g3/4G3/4] [f9/4F9/8] G3/8 F3/4 E9/4 A9/4 D3/4 F3/4
G3/4 [d3/4f3/4A3/4] A9/8 A3/8 [A3/4c3/4] [B9/8z3/4] [a3/4z3/8] A3/8
[g9/4G9/4] [G3/4^A3/4] =A3/4 [g3/4G3/4] [f9/4F9/8] G3/8 F3/4 E15/8
F3/8 D3/8 E3/8 F3/8 G3/8 A3/4 D3/4 d3/4 A3/4 D3/8 E3/8 F3/8 G3/8 A3/4
D3/4 d3/4 A3/4 D3/4 F3/4 G3/4 [D3/4A3/4] A9/8 A3/8 [A3/4c3/4] B9/8
A3/8 [E9/4G9/4] ^A3/4 =A3/4 G3/4 [D3/4F9/8] z3/8 G3/8 F3/4 E9/4 A3/2
z3/4 D3/4 F3/4 G3/4 [D3/4A3/4] A9/8 A3/8 [A3/4c3/4] B9/8 A3/8
[E9/4G9/4] ^A3/4 =A3/4 G3/4 [D3/4F9/8] z3/8 G3/8 F3/4 [A,3/2E15/8]
[A,3/4z3/8] F3/8 D,3/4 A,3/4 D,3/4 D,3/4 A,3/4 D,3/4 D,3/4 A,3/4
D,3/4 D,3/4 A,3/4 D,3/4 D,3/4 A,3/4 D,3/4 D,3/4 A,3/4 D,3/4 A,3/8
B,3/8 [E,3/8C3/8] D3/8 [A,3/4E3/4] E,3/4 B,3/4 E,3/4 G,3/8 A,3/8
[D,3/8^A,3/8] C3/8 [G,3/4D3/4] D,3/4 =A,3/4 D,3/4 E,3/8 ^F,3/8
[B,3/8^G,3/8] A,3/8 [E,3/4B,3/4] A,3/4 E,3/4 A,3/4 D,3/4 A,3/4 D,3/4
D,3/4 A,3/4 D,3/4 A,3/8 B,3/8 [E,3/8C3/8] D3/8 [A,3/4E3/4] E,3/4
B,3/4 E,3/4 =G,3/8 A,3/8 [D,3/8^A,3/8] C3/8 [G,3/4D3/4] D,3/4 =A,3/4
D,3/4 A,3/4 E,3/4 A,3/4 D,3/4 D,3/4 D,3/4 D,3/4 D,3/4 D,3/8 D,3/8
D,3/4 D,3/4 D,3/4 D,3/4 D,3/4 D,3/4 D,3/4 D,3/4 D,3/4 D,3/4 D,3/4
D,3/8 D,3/8 D,3/4 D,3/4 D,3/4 D,3/4 D,3/4 D,3/8 D,3/8 D,3/4 A,3/4
D,3/4 D,3/4 A,3/4 D,3/8 D,3/8 A,3/4 E,3/4 A,3/4 E,3/4 B,3/4 E,3/8
E,3/8 G,3/4 D,3/4 G,3/4 D,3/4 A,3/4 D,3/8 D,3/8 E,3/4 B,3/4 E,3/4
A,3/4 E,3/4 A,3/8 A,3/8 D,3/4 A,3/4 D,3/4 D,3/4 A,3/4 D,3/8 D,3/8
A,3/4 E,3/4 A,3/4 E,3/4 B,3/4 E,3/8 E,3/8 G,3/4 D,3/4 G,3/4 D,3/4
A,3/4 D,3/8 D,3/8 A,3/4 E,3/4 A,3/4 D,3/4 A,3/4 D,3/4 D,3/4 A,3/4
D,3/4 D,3/4 A,3/4 D,7/8 D,3/4 A,3/4 D,3/4 D,3/4 z3/2 A3/4 A9/8 A3/8
c9/8 B3/8 A3/4 G9/4 ^A9/8 =A3/8 G3/4 F9/8 G3/8 F3/4 E9/4 A9/4 D3/4
F3/4 G3/4 A3/4 A9/8 A3/8 c3/4 B9/8 A3/8 G9/4 ^A3/4 =A3/4 G3/4 F9/8
G3/8 F7/8 E11/4 A27/8 D,3/4 A,3/4 D,3/4 D,3/4 A,3/4 D,3/4 D,3/4 A,3/4
D,3/4 D,3/4 A,3/4 D,3/4 D,3/4 D,3/4 D,3/4 D,3/4 D,3/4 D,3/8 D,3/8
D,3/4 D,3/4 D,3/4 D,3/4 D,3/4 D,3/4 D,3/4 D,3/4 D,3/4 D,3/4 D,3/4
D,3/8 D,3/8 D,3/4 D,3/4 D,3/4 D,7/8 D,9/8 D,2 z D, 