X: 1
T: CMC (2:47)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: CMC.mid
%  Transpose: -11
L: 1/4
Q: 118
K: C

z15 ^a/2 ^a3/8 ^g/2 ^a/2 =g7/8 ^d/2 ^A/2 ^c/2 ^d3/8 f/2 ^d ^d3/8 ^c/2
^d/2 ^a/2 ^a3/8 ^g/2 ^a/2 =g7/8 ^d/2 ^A/2 ^c/2 ^d3/8 f/2 ^d ^d3/8
^c/2 ^d/2 ^g15/4 ^g7/8 ^g ^g7/8 ^a/2 =g17/4 z15/4 g7/8 ^d z33/8 ^d/2
g/2 ^g15/8 ^g15/8 ^g33/8 ^F, ^F,7/8 ^D, ^D,/2 ^C,3/8 ^F,/2 ^F, ^D,7/8
^D,/2 ^C,/4 =D,/4 ^D,3/8 ^F, ^F,7/8 ^D, ^D,/2 ^C,3/8 ^F,/2 ^F, ^D,7/8
^D,/2 ^C,/4 =D,/4 z3/8 ^a/2 ^a/2 ^g/2 ^a3/8 =g ^d/2 ^A3/8 ^c/2 ^d/2
f/2 ^d7/8 ^d/2 ^c/2 ^d3/8 ^a/2 ^a/2 ^g/2 ^a3/8 =g ^d/2 ^A3/8 ^c/2
^d/2 f/2 ^d7/8 ^d/2 ^c3/8 ^d/2 ^g15/4 ^g ^g7/8 ^g ^a3/8 =g53/8 ^d/2
^c3/8 ^d/2 ^g15/4 ^g ^g7/8 ^g ^a3/8 =g17/4 z19/8 ^F7/8 ^F/2 z15/8
^A15/8 ^c15/4 z9/4 ^c/8 ^d11/4 ^c/2 ^d/2 ^f3/8 z33/8 ^c/8 ^d15/8 ^c/2
^A15/8 z29/8 ^c/8 ^d3/8 ^c/8 ^d3/4 ^c/8 ^d11/8 ^f z29/8 ^c/8 ^d3/8
[^c/8^d7/8] z3/4 ^c/8 ^d11/8 ^c z3/4 ^c/8 ^d7/8 ^c/8 ^d3/8 z11/8 ^c/8
^d3/8 [^c/8^d7/8] z3/4 ^c/8 ^d11/8 ^f z3/4 ^c/8 ^d7/8 ^c/8 ^d7/8 z
^d15/8 ^c15/8 ^A15/4 ^a7/8 z11/4 ^a ^a15/8 ^g/2 ^a3/8 =g g15/8 =f/2
g3/8 ^d ^d15/8 ^c/2 ^d3/8 ^A23/8 z/2 ^A3/8 ^c/2 z/2 ^c/2 z3/8 ^c/2
z/2 ^c/2 z3/8 ^c/2 ^d19/8 ^d/2 g3/8 ^g15/4 ^g ^g7/8 ^g ^a3/8 =g27/8
f3/8 ^d27/8 z3/8 ^A/2 ^d/2 z/2 ^d3/8 z/2 ^d/2 z/2 ^d3/8 z/2 ^d/2 z/2
^d3/8 z/2 ^d/2 z/2 ^c3/8 z/2 ^d/2 z/2 ^d3/8 z/2 ^d/2 z/2 ^d3/8 z/2
^d/2 z/2 f3/8 z/2 ^d/2 z/2 ^c3/8 z/2 ^d/2 z/2 ^d3/8 z/2 ^d/2 z/2
^d3/8 z/2 ^d/2 z3/8 ^d/2 z/2 ^d/2 z3/8 ^d/2 z/2 ^d/2 z41/8 =c15/8
^d15/8 ^f11/4 ^g c'7/8 z17/2 ^g7/8 =g ^g7/8 =g ^g7/8 =g/2 =f7/8 ^d3/2
^g7/8 =g ^g7/8 =g ^g7/8 =g/2 g11/8 ^d/2 g/2 ^g37/8 ^g ^g7/8 ^a/2
=g13/4 f/2 ^d17/4 z15/4 ^a11/8 ^d9/4 ^g3/2 ^c9/4 ^a3/2 ^d9/4 ^g15/4
^a3/2 ^d9/4 ^g3/2 ^c9/4 ^a3/2 ^d9/4 ^g15/8 =g15/4 