X: 1
T: What My Cutie MArk is Telling Me (1:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: What My Cutie MArk is Telling Me.mid
%  Transpose: -12
L: 1/4
Q: 118
K: C

z7/2 B,/4 z/4 C/4 z/4 E/4 z/4 [C/4E/4] z/4 C/4 z/4 ^D/4 z/4 B,/2
[^d/4=d/4] z/4 B,/4 z/4 C/4 z/4 E/4 z/4 [C/4E/4] z/4 C/4 z/4 ^F3/4
z3/4 B,/4 z/4 [G,/4C/4] z/4 [^G,/4E/4] z/4 [^G,/4E/4] z/4 [=G,/4C/4]
z/4 [^F,/4^D/4] z/4 B,/4 z/4 B,/4 z/4 =D/4 z/4 ^D/4 z/4 B,/4 z/4 B,/4
z/4 ^D/4 z/4 [B,G,=D3/4] z3/4 B,/4 z/4 C/4 z/4 [E/4c/4G/4] z/4
[C/4E/4c/4G/4] z/4 C/4 z/4 ^D/4 z/4 [B,/2B/4^F/4] z/4 [B/4^F/4] z/4
=D/4 z/4 ^D/4 z/4 ^D/4 z/4 ^D/4 z/4 ^F/4 z/4 [A,/2E3/4] z ^G/4 z/4
[A,/2A/4] z/4 =F/4 z/4 F/4 z/4 A/4 z/4 [=G/4c/2] z/4 [C/4c/2] z/4
[C/2c/2] A/2 G/2 C/2 C/4 z/4 =D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 C/4 z/4
^D/4 z/4 =D/4 z/4 D/4 z/4 C/4 z/4 C z7/2 C/2 z3 C/2 [C/4E/2] z/4 E/2
C/2 ^F/2 [B,/4G/2] z/4 G/2 G/2 A/2 =F/2 F/2 A/2 [Gz/2] B,/4 z/4 C/2
[B,/4D/2] z/4 E/2 [C/4E/2] z/4 E/2 [C/4E/2] z/4 ^F/2 [B,/4^D/2] z/4
^D/2 [G,/4^D/2] z/4 ^D/2 [A,/4C/2] z/4 C/2 [A,/4^D/2] z/4 [G,=D3/2]
z/2 B,/2 C/2 [C/4G,/4E/2] z/4 E/2 [G,/4C/2] z/4 ^F/2 [B,/4^F,/4^D]
z3/4 [G,/4^D/2] z/4 ^D/2 [^G,/4^D/2] z/4 ^D/2 [^G,/4^F/2] z/4 E3/2
A/2 A/2 =F/2 F/2 A/2 G/2 C/2 C z C/2 =D/2 D/2 D/2 D/2 C/2 ^D/2 =D/2
D/2 C/2 C/2 [C/4c/4] C/4 D/4 E/4 G/4 c/4 ^A/2 ^A/4 c/2 c/4 =A/2 C/2
[C/4c/4] C/4 D/4 E/4 G/4 c/4 ^A/2 ^A/2 G/2 E/4 z/4 F/2 =A/2 A/2 F/2
^A/2 G/2 G/2 ^G/2 =A/2 F/2 F/2 =G/2 ^G/2 E/2 E3/4 E/4 F/2 A/2 A/2 F/2
^A/2 =G/2 G/2 ^A/2 ^F/2 ^F/2 ^F/2 ^F/2 G/2 z3/2 c'/8 [b/8a/8]
[g/8f/8] [e/8d/8] c/8 [B/8=A/8] [G/8=F/8] [E/8D/8] C/2 F/2 ^F/2 D/2
D/2 ^F/2 G/2 E/2 E/2 G/2 A/2 =F/2 F/2 A/2 G3/2 G/4 G/4 F/2 F/2 A/2
F/2 G/2 C/2 [Cz/2] =G,/2 C/2 z/2 C/2 C/2 D/2 D/2 D/2 C/2 ^D/2 =D/2
D/2 C/2 C/4 z/4 [g/4e/4] [g/4e/4] [e/4c/4] [e/4c/4] [g/4e/4] [g/4e/4]
z/2 [f/2c/2] z/2 [g/2e/2] z/2 [e/4c/4] [e/4c/4] [g/4e/4] [g/4e/4]
[e/2c/2] z/2 [^d/2c/2] z/2 [^g/2^d/2] ^C/2 F/2 F/2 ^C/2 G/2 E/2 E/2
G/2 ^G/2 F/2 F/2 ^G/2 =G3/2 ^C/2 ^C/2 F/2 F/2 ^C/2 G/2 E/2 E/2 ^G/2
F/2 ^C/2 ^C/2 F/2 E3/2 ^C/2 ^C/2 F/2 F/2 ^C/2 =G/2 E G/2 G/2 G/2 G/2
^A/2 ^G3/2 ^G/2 ^A/2 ^c/2 ^c/2 ^A/2 ^G3/4 ^C/4 ^C3/4 ^c/4 ^g ^C/2
^C/2 ^D/2 ^D/2 ^D/2 ^C/2 E/2 ^D/2 ^D/2 ^C/2 [^c3/2^C3/2] [^c/2^C/2]
[=G3/2G,3/2] [G/2G,/2] [^c3/2^C3/2] [^c/2^C/2] [GG,] ^C/2 ^D/2 E/2
^C/2 ^C/2 E/2 ^F/2 ^D/2 ^D/2 ^D/2 E/2 ^C/2 ^C/2 E/2 ^D3/2 ^C/2 ^C/2
E/2 E/2 ^C/2 ^F/2 ^D/2 ^D/2 ^D/2 E/2 ^C/2 ^C/2 E/2 ^D ^C/4 ^D/4 E/4
^F/4 [^G,2^G] z/2 =C/2 ^C/2 ^G,/2 ^G,/2 ^C/2 [^G,2^D/2] ^C ^D/2
[^A,2=F/2] ^C/2 ^C/2 F/2 [=A,2^D3/2] ^G/2 [^G,4^G/2] ^C/2 ^C/2 ^G/2
^G/2 ^C/2 ^C/2 ^C/2 ^D/2 F/2 ^D/2 ^C/2 ^D/2 F/2 [^C/2^G2] ^D/2
[^G,3F/2] F/2 F/2 ^C/2 ^D3/2 ^G/2 ^G/2 ^F/2 =F/2 ^F/2 ^D [=F/2^C/2]
[^F/2^D/2] [^G/2=F/2] [^G/2F/2] [^G/2F/2] [F/2^C/2] [^G/2F/2]
[^F/2^D/2] [^F/2^D/2] [E/2^C/2] [=F3^C3] ^c/8 =c/8 ^A/8 ^G/8 ^F/8
=F/8 ^D/8 ^C/8 ^C 