X: 1
T: Find a Pet (3:40)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Find a Pet.mid
%  Transpose: -15
L: 1/4
Q: 72
K: C

z/2 F/8 z/8 ^A/4 z/4 F/4 z/2 F/8 z/8 ^A/4 z/4 F/4 z/2 F/8 z/8 ^A/4 c/4
d/4 c/4 z/4 F/4 ^A/4 F/4 ^D/4 ^D/4 G/4 ^D/4 [=D/4F/4] =A/4 F/4
[^D/4G/4] ^A/4 G/4 [c3/4C3/4F3/4] =D/4 C/4 ^A,/4 D/4 z/4 D/4 D/4 D/4
D/4 ^D/4 =D/4 ^D/4 F z/4 F/4 G/4 z/4 F/4 =A/4 z/4 [C/4F/4] [=D/4^A/4]
C/4 ^A,/4 D/4 z/4 D/4 D/4 C/4 [G,/4^A,/4] D/4 z/4 D/4 C/4 C/4 C/4 C/4
^A,/4 D/4 [F,/2C3/4] F,/8 G,/8 F,3/4 F,/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4
[G,/4=D/4] ^A,/4 z3/4 ^A,/4 C/4 C/4 C/4 [G,/4C/4] ^A,/4 D/4
[F,3/2C3/4] z/4 C/4 D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 =D/2 ^D/8 ^D/8
^D/4 z/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 =D/4 ^D/4 [^A,3/2F3/4] z3 ^A,/4 z/4
^A,/8 C/8 =D/4 C/4 ^A,/4 D/4 C/4 ^A,/4 F/4 ^D/4 =D/4 C/4 D/4 ^D/4
F3/4 ^A/4 d/4 ^d/4 f3/4 z/4 ^A,/4 C/4 =D/4 D/4 D/4 D/4 D/4 D/4 F/4
^D/4 =D/4 C/4 ^A,/4 C/4 ^A,3/4 ^A/4 =A/4 G/4 F3/4 z3/4 [D/8F/8] z5/8
D/4 D/4 D/4 [^G,/4C/4] ^A,/4 z3/4 ^A,/4 D/4 D/4 D/4 F/4 F/4 F/4 C/4
C/4 ^A,/4 C3/4 C3/2 z9/4 D/4 D/4 D/4 C/2 z/2 C/4 D/4 ^D3/4 =D3/4 C/2
^A,/2 z/2 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 [F,/4=C/4] ^A,/4 ^A,/4 C/4
^A,/4 z3/4 F/4 ^A/4 z/4 F/4 z/2 F/4 ^A/4 z/4 F/4 z/2 F/4 ^A/4 c/4
=d/4 c/4 z/4 F/4 ^A/4 F/4 ^D/4 z/2 F/4 ^A/4 z/4 F/4 z/2 F/4 ^A/4 z/4
F/4 G/4 =A/4 ^A/4 d/4 z/4 F/4 ^A/4 z/4 F/4 c/2 z [F3/2f3/2] z/4 ^A,/4
C/4 =D/4 C/4 ^A,/4 D/4 C/4 ^A,/4 F/4 ^D/4 =D/4 C/4 D/4 ^D/4 F3/4 ^A/4
d/4 ^d/4 f3/4 z/4 ^A,/4 C/4 =D/4 C/4 ^A,/4 D/4 z/4 D/4 D/4 C/4 ^A,/4
D/2 z7/4 =A,/4 z3/2 C/4 E/4 F/4 ^A/4 =A/4 c/4 ^d/4 f/4 a/4 c'/4 e/4
f/4 z ^d/4 e/2 z3/4 ^a/4 c'/2 z9/4 ^G/8 ^A/8 [^D/4c/4] z/2 [^D/4^d/4]
^D/4 ^D/4 [^A/4=D/4] ^A,/4 z/4 g/4 C/4 D/4 ^D3/4 =D3/4 C/2 ^A,/2 z/2
^C/4 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 =C/4 ^A,/4 ^A,/4 C/4 ^A,/4 z3/4 =G/4
c/4 z/4 G/4 z/2 G/4 e/4 z/4 c/4 z/2 F/4 =A/4 z/4 F/4 z/2 G/4 B/4 F/4
C/4 E/4 D/4 C/4 E/4 D/4 C/4 E3/4 G3/4 C/4 C/4 C/4 C/4 B,/4 C/4 D3/4
[^F3/4^f3/4] [G3=d3g3] [A/4^c/4] [^G/4=c/4] [=G/4B/4] [^A/4^F/4]
[=F/4=A/4] [^G/4E/4] [^D/4=G/4] [^F/4=D/4] [^C=F] =C/4 C/4 C/2 ^D
=D/2 D/2 F/4 D/4 z/4 D/4 ^D/4 =D/4 C/4 ^A,/4 ^A,/2 ^A,/4 D/4 C z
^A,/2 ^A,/2 C/4 ^A,/4 z/2 ^D/2 ^D/2 F/4 ^D/4 z/4 ^D/4 F/4 F/4 F/4 F/4
F/2 ^D/4 G/4 [A3/2=f3/2F3/2c3/2] z/2 ^A,3/4 C3/4 =D/4 C/4 ^A,/4 D/4
C/4 ^A,/4 F/4 ^D/4 =D/4 C/4 D/4 ^D/4 F3/2 z3/4 ^A,/2 C/4 =D/4 C/4
^A,/4 D/4 D/4 D/4 D/4 ^D/4 F/4 F/4 ^D/4 =D/4 C3/2 z9/4 ^A,/4 ^A,/4
C/4 C/4 ^A,/4 z/2 C/4 D/4 ^D/4 z/2 ^A,/4 z/4 =D/4 C/4 z/4 ^A,/4 z/2
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 z/4
C/4 [^A,/4^D/4] C/4 ^D/4 G/4 ^D/4 G/4 ^A/4 F/4 ^A/4 d/4 F/4
[=A,/4=D/4] ^A,3/4 ^A,/2 C/4 C/4 ^A,/2 z/4 C/4 D/4 ^D3/4 F3/4 F/2
=D/2 ^A,/4 C/4 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 =C/4 ^A,/4 ^A,/4
C/4 ^C/4 =C/4 z/2 c/4 z/2 f/4 z7/4 [D/4F/4] z/2 [C/4F/4] z/2
[^A,/4^D/4] z/2 [C/4F/4] z/2 [^D/4G/4] z/2 [F/4C/4] z/2 [C/4^D/4] z/2
[C/4F/4] =D/4 D/4 D/4 D/2 F ^A,/2 C/4 ^C/4 =C/4 ^A,/4 ^C/2 =C/2 z7/2
=A,/4 A,/4 A,/8 A,/8 A,/4 F,/2 A,/8 A,/8 ^A,/4 ^A,/4 ^A,/4 C/4 ^A,/2
z/4 F,/8 =G,/8 =A,/2 A,/8 A,/8 A,/8 A,/8 A,/4 F,/4 A,/2 ^A,/2 z5/4
G,/4 =A,/8 A,/8 A,/4 A,/4 A,/4 A,/4 F,/2 A,/4 ^A,/4 ^A,/4 ^A,/4 C/4
^A,/2 z/2 ^C/2 ^C/2 ^C/2 ^A,/4 ^C/4 =C/2 z5/4 ^G,/4 [^G,3/4^D3/4]
[^D/4^G,/4] [^G,3/4^D3/4] ^C/4 ^D/4 ^D/4 ^D/4 F/4 ^D3/4 =C/4 ^C/2
^C/4 ^C/4 ^C/4 ^A,/4 ^C/2 ^D/2 z/4 ^D/4 ^G/2 ^D/4 =C/8 ^C/8 ^C/4
^G,/2 ^D/4 ^G/2 ^D/4 ^C/4 ^D/4 ^D/4 ^D/4 F/4 ^D/2 z/4 =C/4 ^C/2 ^C/4
^C/4 ^C/4 ^A,/4 ^C/4 z/4 ^G2 z2 F/8 F/8 F/4 F/4 ^G/4 ^D/8 ^D/8 ^D/8
^D/8 ^D/4 =C/4 ^D/8 ^D/8 ^D/8 ^D/8 ^D/4 C/4 ^D/4 ^D/8 ^D/8 ^D/4
[C/4^D/4] F/4 F/8 F/8 F/8 F/8 ^G/4 ^D/2 C/4 F/4 ^D z3/4 ^D/4 F/8 F/8
F/4 F/4 ^G/4 ^G/4 ^D/4 ^D/4 [F/8^D/8] [^D/8=G/8] [^G/4^D/4]
[^D/4^G/4] [^G/4^D/4] [C/4^A/4] [^G3/4^D3/4] ^D/8 F/8 =G/8 G/8 G/4
G/4 G/4 G/8 G/8 ^D/4 G/4 ^D/8 G/8 [^Dc] [^C^A] [=C13/4^G3] =G/4 z/2
[^G,/2C/2z/4] ^A,/4 [C/4^C/4] [^A,3/4^D3/4] [^A3/4^C3/4] [^D6^G6]
[^D3/4^d3/4] [F3/4f3/4] [=G9/4g9/4] z/2 F/8 G/8 [^D/2^G/2=C/2] 