X: 1
T: My Little Pony Theme
L: 1/4
Q: 112
K: C

[F,3/2C3/2a/2F3/2] c'/2 a/2 [E5/2C5/2E,5/2g] c'3/2 [D,3/2A,3/2f/2D3/2]
g/2 f/2 [C,5/2eC5/2G,5/2] c3/2 [d^A,z/2] [F,z/2] [e^A,z/2] F,/2
[C,2fz/2] [G,z/2] [gCz/2] G,/2 [F,2f3/4z/2] [C3/2z/2] [Fe/4] f/2
[g3/4z/4] [E,2z/2] [f7/4C3/2z/2] E [D,2z/4] a/8 z/8 [=A,3/2a/8] z/8
a/8 z/8 [a/4D] z/4 f/4 [g/2z/4] [^A,z/4] [f/2z/4] [F,/2z/4] [a/2z/4]
[C,z/4] [gz/4] G,/2 [F,2f3/4z/2] [C3/2z/2] [Fe/4] f/2 [g3/4z/4]
[E,2z/2] [f3/4C3/2z/2] [Ez/2] f/4 g/4 [D,2a/2] [=A,3/2z/4] c'/4
[Dz/4] a/4 z/4 [g/2z/4] [^A,z/4] f/4 [F,/2a/2] [C,gz/2] G,/2 [D,2z/4]
f/8 z/8 [f/4=A,3/2] f/4 [f/2D] a/2 [^A,c'/8] z/8 d/4 [F,3/2z/4]
[c'z/4] [^A,z3/4] f/4 [g/8F,2] z3/8 [C3/2g/4] z/4 [Fg/2] a/2 [C,2g/4]
a/4 [G,3/2z/4] [gz/4] C [D,2f/4] g/4 [=A,3/2z/4] [a/2z/4] [Dz/4] f/4
c'/4 c'/4 [c'/4^A,] d/4 [F,3/2z/4] [c'3/4z/4] [^A,z/2] f/2 [g/4C,4]
z/4 [G,7/2g/4] z/4 [C3g/2] c'/4 z/4 d/4 z/4 c'/4 c'/4 z/4 a/4 ^a/2
[f3/4F,2z/2] [C3/2z/2] [e/4F] f/2 [g3/4z/4] [E,2z/2] [f/2C3/2] [Ez/2]
f/4 g/4 [D,2=a/2] [f/4=A,3/2] [^a/2z/4] [Dz/4] =a/2 [g/2z/4] [^A,z/2]
[f/2F,/2] [C,a/2] [G,/2g/2z/4] [f5/4z/4] [F,4z/2] [C13/4z/2] [F3z/2]
[A5/2z/2] [c2=A,2z/4] f7/4 