X: 1
T: Ive Got toFind a Way (1:05)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Ive Got toFind a Way.mid
%  Transpose: -5
L: 1/4
Q: 90
K: C

c'3/8 g3/8 f3/8 c'3/8 g3/8 f3/8 g3/8 c'3/8 c'3/8 g3/8 f3/8 c'3/8 g3/8
f3/8 g3/8 c'3/8 c'3/8 g3/8 f3/8 c'3/8 g3/8 f3/8 g3/8 c'3/8 c'3/8 g3/8
f3/8 g3/8 f3/4 E3/8 F3/8 d3/4 c3/8 d3/4 c3/4 A3/4 c3/4 c15/8 z3/4
c3/8 d3/4 c3/4 A3/4 G3/8 F3/8 F9/8 E3/8 F3/8 d3/8 f3/8 f3/8 f3/8 e3/8
c3/4 A3/4 d3/4 c15/8 z3/4 A3/8 c3/8 c3/8 A3/4 F3/4 G3/4 F9/8 F3/4
[c21/4F21/4] F3/4 [c21/4F21/4z15/8] ^A3/8 =A3/8 ^A3/8 =A9/4 z3/8
[e3/8c3/8] [c3/2G3/2] [e3/2c3/2G3/2] [f9/8d9/8A9/8] [d3/8A3/8]
[d9/8A9/8F9/8] c3/8 [^a3/4^d3/4] =a3/8 f3/8 [f3/2=d3/2z3/4] a3/4
[g3e3c3] [d3/2^A3/2] [f3/2d3/2] [g9/8e9/8] [e3/8c3/8] [e9/8c9/8]
[a3/8f3/8] [^a3/4g3/4] [=a3/4f3/4] [g3/4e3/4] [f3/4d3/4] [d9/4^A9/4]
^A3/8 c3/8 [c3^A3] z9/4 F3/4 [c21/4F21/4] F3/4 [c49/8F49/8z15/8]
^A3/8 =A3/8 ^A3/8 =A25/8 [a57/8f57/8c57/8] 