X: 1
T: Come Little Children (2:52)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Come Little Children.mid
%  Transpose: -10
L: 1/4
Q: 90
K: C

z9 d3/4 f3/4 a3/4 d9/4 a3/4 e3/4 [c'3/4a3/4] [b9/4e9/4] g3/4 d3/4
[^a3/4g3/4] [=a9/4d9/4] e3/4 b3/4 [B3/4e3/4] [^c9/4a9/4] d3/4 f3/4
a3/4 d9/4 a3/4 e3/4 [c'3/4a3/4] [b9/4e9/4] g3/4 d3/4 [^a3/4g3/4]
[=a9/4d9/4] a3/8 e3/8 a3/8 [e3/8g3/8] [A3/8f3/8] e3/8 d3/4
[f3/4^c3/4] d3/4 A3/4 a3/8 g3/8 f3/8 e3/8 d3/4 [f3/4^c3/4] d3/4 A3/4
a3/8 g3/8 f3/8 e3/8 d3/8 e3/8 f3/8 g3/8 [d3/4a3/4] d3/4 [d3/8f3/8]
e3/8 d3/4 a3/8 b3/8 c'3/8 d3/8 [a3/4e3/4] z3/4 [B3/8e3/8] ^f3/8
[B3/4e3/4] g3/8 a3/8 ^a3/8 c'3/8 d3/4 z3/4 [d3/8=f3/8] e3/8
[A3/8d3/8] z3/8 e3/8 ^f3/8 [B3/8^g3/8] =a3/8 [e3/4b3/4] z3/4
[e3/8a3/8] =g3/8 [A3/8=f3/8] e3/8 d3/8 e3/8 f3/8 g3/8 [d3/4a3/4] d3/4
[d3/8f3/8] e3/8 d3/4 a3/8 b3/8 c'3/8 d3/8 [a3/4e3/4] z3/4 [B3/8e3/8]
^f3/8 [B3/4e3/4] g3/8 a3/8 ^a3/8 c'3/8 d3/4 z3/4 [d3/8=f3/8] e3/8
[A3/8d3/8] z9/8 e3/8 d3/8 ^c3/4 [D3/4d3/4z3/8] E3/8 [F3/8^c3/4] G3/8
[A3/4d3/4] [D3/4A3/4] [d3/8=a3/8] g3/8 [A3/8f3/8] e3/8 [d3/4z3/8]
E3/8 [F3/8^c3/4] G3/8 [A3/4d3/4] [D3/4A3/4] [d3/8a3/8] g3/8
[A3/8f3/8] e3/8 [d3/8D3/4] e3/8 [f3/8F3/4] g3/8 [d3/8G3/4] z3/8
[d3/4A3/4] [f3/8A9/8] e3/8 [d3/4z3/8] A3/8 =c3/4 B9/8 A3/8
[G15/8z3/4] [B3/8e3/8] ^f3/8 [B3/4e3/4z3/8] A3/8 ^A3/4 =A3/4 G3/4
[d3/4F9/8] [d3/8=f3/8] [e3/8G3/8] [A3/4d3/4F3/4] [e3/4E9/4]
[^G3/4^g3/4] [B3/4e3/4] [A9/4z3/4] a3/8 =g3/8 f3/8 e3/8 [d3/8D3/4]
e3/8 [f3/8F3/4] g3/8 [d3/8=G3/4] z3/8 [d3/4A3/4] [f3/8A9/8] e3/8
[d3/4z3/8] A3/8 c3/4 B9/8 A3/8 [G9/4z3/4] [B3/8e3/8] ^f3/8 [B3/4e3/4]
^A3/4 =A3/4 G3/4 [d3/4F9/8] [d3/8=f3/8] [e3/8G3/8] [A3/4d3/4F3/4]
[E15/8z3/4] e3/8 d3/8 [A3/4^c3/4z3/8] F3/8 [A,3/8D3/8] [D3/8F3/8]
[A,3/8E3/8] [D3/8G3/8] [D3/8F3/8] [F3/8A3/8] [E3/8G3/8] [G3/8^A3/8]
[F3/8=A3/8] [A3/8d3/8] [G3/8^c3/8] [^A3/8e3/8] [F3/8d3/8] [=A3/8d3/8]
[^A3/8^c3/8] [G3/8e3/8] [=A3/8d3/8] [F3/8A3/8] [G3/8^A3/8] [E3/8G3/8]
[F3/8=A3/8] [D3/8F3/8] [E3/8G3/8] [^C3/8E3/8] [A,3/8D3/8] [D3/8F3/8]
[A,3/8E3/8] [D3/8G3/8] [D3/8F3/8] [F3/8A3/8] [E3/8G3/8] [G3/8^A3/8]
[F3/8=A3/8] [A3/8d3/8] [G3/8^c3/8] [^A3/8e3/8] [F3/8d3/8] [=A3/8d3/8]
[^A3/8^c3/8] [G3/8e3/8] [=A3/8d3/8] [F3/8d3/8] [G3/8^c3/8] [E3/8e3/8]
[F3/8d3/8] [D3/8A3/8] [E3/8^A3/8] [^C3/8G3/8] [F3/4=A3/4d3/4] A3/4
f3/4 [D3/4F3/4d3/4] A3/4 f3/4 [E3/4=c3/4e3/4] A3/4 e3/4 [E3/4e3/4]
B3/4 g3/4 [G3/4^A3/4d3/4] G3/4 d3/4 [=A3/4d3/4] G3/4 F3/4
[E3/2B3/2e3/2] [^G3/4d3/4] [A9/4^c9/4] [F3/4A3/4d3/4] A3/4 f3/4
[F3/4d3/4f3/4] A3/4 [d3/4g3/4] [A3/4e3/4a3/4] A3/4 e3/4
[E3/4B3/4e3/4] B3/4 g3/4 [^A3/4d3/4g3/4] =G3/4 d3/4 [=A3/4d3/4f3/4]
e3/4 [G3/8f3/8] F3/8 [E3/4A3/4e3/4] D3/4 [^C3/4^c3/4] [A3/8d3/8f3/8]
E3/8 [F3/8f3/8] G3/8 [A3/4d3/4] D3/4 [d3/8a3/8] g3/8 [A3/8f3/8] e3/8
[D3/8d3/8] E3/8 [F3/8f3/8] G3/8 [A7/8d7/8] D3/4 [d3/8a3/8] g3/8
[A3/8f3/8] e3/8 D3/4 F3/4 G3/4 [d3/8f3/8] z15/8 A3/8 z9/8 [a3/8c'3/8]
z3/8 [g3/8b3/8] z15/8 G3/8 z9/8 [g3/8^a3/8] z3/8 [f3/8=a3/8] z27/8
[B3/8e3/8] z3/8 [^c3/8a3/8] z33/8 [d3/8f3/8] z15/8 A3/8 z9/8
[a3/8c'3/8] z3/8 [g3/8b3/8] z15/8 G3/8 z9/8 [g3/8^a3/8] z3/8
[f3/8=a3/8] z65/8 [D3/4d3/4z3/8] E3/8 [F3/8^c3/4] G3/8 [A3/4d3/4]
[D3/4A3/4] [d3/8a3/8] g3/8 [A3/8f3/8] e3/8 [d3/4z3/8] E3/8
[F3/8^c3/4] G3/8 [A3/4d3/4] [D3/4A3/4] [d3/8a3/8] g3/8 [A3/8f3/8]
e3/8 [A,3/8D3/8] [D3/8F3/8] [A,3/8E3/8] [D3/8G3/8] [D3/8F3/8]
[F3/8A3/8] [E3/8G3/8] [G3/8^A3/8] [F3/8=A3/8] [A3/8d3/8] [G3/8^c3/8]
[^A3/8e3/8] [F3/8d3/8f3/8] [=A3/8d3/8] [^A3/8^c3/8] [G3/8e3/8]
[=A3/8d3/8f3/8] [F3/8A3/8] [G3/8^A3/8f3/8] [E3/8G3/8e3/8]
[F3/8=A3/8d3/4] [D3/8F3/8] [E3/8G3/8^c3/4] [^C3/8E3/8] [D3/8d3/8]
[D3/8F3/8] [A,3/8E3/8] [D3/8G3/8] [D3/8F3/8] [F3/8A3/8] [E3/8G3/8]
[G3/8^A3/8] [F3/8=A3/8] [A3/8d3/8] [G3/8^c3/8] [^A3/8e3/8]
[F3/8d3/8f3/8] [=A3/8d3/8] [^A3/8^c3/8] [G3/8e3/8] [=A3/8d3/8f3/8]
[F3/8d3/8] [G3/8^c3/8f3/8] [E/2e/2] [F/2d9/8] [D5/8A5/8]
[E5/8^A5/8^c3] [^C19/8G19/8] [Dd] 